apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:XgebkwEM9PT1jBl1qkYpZorJWh5HU7kmpHNmH4ToYp5RrfN03WzeOhl3ENlpY3TvVSE3/w7zxjlw0OCSHtCgDBzq9p+NIn5/t1XqImPYn6zMLgpFUSN89ixKIShjin5wyCQORibXbQ3E2/RYuqaFmj2oC/3FmkFar/LT7gTE/5gNZmvyOvsrjErq+sWOXQpA9/QBsDPqA9Jljub74whJ/1YlizXEhsWze4pPIbX3Py7+VfYjZ8DYwE6VSxMY0NPs9VDybN0ndGMlw59yT6HN4v4K9SjOfRvql1RjLsYRUzRhCl2ndY6j00eW7gH3bXDDuvXoQi+pitUIA0NCpwKLaZK2KiCNmjPOe9stgtlkVl6mj9S3G76P2c3hFp0KLyT0GnNPSAskBvqLVO5hQJZVTS+Tw7NjZQuEGNWQ47XKocoEbrkhlHDO7GornxOIDfqpaX/j//5/Xsvj5OcaXnUVDAXpQUg4oKw9b18g53A4KwrdPNqJmlA7vnPez8AnhGmMaDKJG+js1spkuFhEnOM0UTY7dAJO56pU3wWma094I0zpsa4Ayd6orFnpCIwLDV4390Vz4T4FuwaJK4th91DFms2Fu3Ij6c37iLzJi58A2gLEMn0qseZTd5rQhs1HE/x2Oov8pU9fVTeQ9rhzcTkPnY/dHLj9uOLhiRAMc1fJD15d9vbycLYpCJu4ChBBIBG1c+IpD0XQRK9lx1NYorRA/dhEvA+xFUzOrSO9V5I3GDV//kjQacKTIs2OC8DwRPlGs4U7xLP46y2tTQq7fxGb+erqit+/FsicZ+pq70xSRpZ67j3CdYfg2qWLll8K8srq4/UlenKywhbAFhDlnFtPUhkoFc9pH4HlWxy8E2kY0ULg8nXW6hcw+wHp9UQT4n4gCszBSklSe8k3V3cV6xoqZqLR3h0kpscU8WfTHTsANkzCeYK0jyAuctUVWE9xOsOk3Sz2pkhlubLb/TX+RkqeP6KX270DMBaZiYW8Rxe6f5AVudKY3cKbLyMkoI736QRF0lWnIP7UWu574aCRfOombScGUUreAiShfPAja9FX3suGV6TuY/Sv/+sXPMNXAI2Jze/PBAPbybQ4G2N5gPQPGxHrJpWaV3+2EMw+g0QI834eCT4a8XDy86Y1mke6g5FQZlCpo/BjwZxeuFkIbuEu2ccxDtzDRKRBMfdaYInwNZttaz3cb/1oybpwUWq050c/zF6ldIocJV52PqbuCxw3QXCahu+LTwYxfDaj,iv:Hy8K1OyIKCTWPBO/UT5R9d4tBVI0ldN9WynGnI9yRoM=,tag:sOW3W1t2t1i+f9DC/FzggA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:11:15Z'
    mac: ENC[AES256_GCM,data:mZ3A9JNbXnrX0FmxCaAS7vVwhYRmX8D0RcGVPWMyn8EEeBLXRLdz23jo7+BxgVdeWSjiLgYjq2l0PA4cCuHucwNngflchGlcfV0Vw2eRrfa53/KYcZEY5RgCqMJEs6Zwh8BCMxzDp+/SPMkR/G0XIBiY8uDsKmvRpMpZJTUMsEg=,iv:1TiVTuQnFhGY/leg84Bcm6N2aQ4sFT27oYMclbIZeDw=,tag:MoYNsydwhhnJH6l+0i1etw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NG/+oDasY+DX6h03uH1fxITw9hkDORntR7fKKkjFfjbn
            8Eqz8IFUmXPYFDH2dj7pC1S0LLw8i5qovkJmULeTyyy00APB/5CXln/Z30bCeQix
            ULlSq5XI3fvYjt5xcTt8rEUbtbWWHcUoSC0BwafXsr3Uprnznz0flBkXx7Opc1cW
            VwodqqctKrgTsv0VN5C8jU0CEvjD9RZtcvMk2WG5HKT/XPYyvVFPRvblIZgTKbTw
            Z3dHSqLRcoLJKaPNnFJMYpGpScD2eCdA43u+vNLNOFYXjwEu5zamZb/7NLUaeRt0
            xHTD0YOpIMx13ZTLrKSeVYXM+zSG3YeTIIUlfJCwBtJeAazSjl09qJmFnJz5ueqL
            e1OiHmlzoIb79SSRS42hv71wDdunmsARG8fsrG7jwiQ8b3FoSEBRTtSir8rHZIHv
            T+xsOqWM56d1mU5HUGmhO6q8liUHWA2YcpdUUpFAog==
            =t1g7
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
