apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    labels:
        app: thriftserver
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:QWcCOe1qHxi2fa7B1otRgwzJ+69WDTUJY6LhPHeKiLnKjD8QxfRdjvJcoOuwrSLx/7kgcOB36nRAfp0e5XRYKByCMUI1baCqPtAS+l0OCTblTSfQWB5E/WqeW5bOQc93izu7cGQORZb02TJFkpQ6OVbwhLdbZqCMJoa8c6qPb8lKzSsd2F29kq2E7s9yGnmVTRW4spozPd1/XLaqqyE6BCh+qnzub+WHo6UkRfCbR5Pjp/Rsc1CbzBVCwluMwPAtuZpVkiBxib/0ECMF32VcU2qMwrEcaQ4sCE5PddGhYlVOPyimkKeIvTpqTLgeWZW4dpvj9v0gWHcd+K72VYwAu8epkBwrHNZoDDPqwLM86pdFNTLIgo9/KWCtwugA+3bpE9ogEZw9eIeAC2E/M+Hnr2zwVV14DLzwpPqzjMEf9q/gNmlRyEy5gq619RhdnyslFpdAKdQg5tmljVAGO3IV4k5+ntekF3pnHULp0I4B6IoF+DLyVTvpziN7C7/GKM7nhWxrujFJ4z+zXGw8XrVXjwkP+3Qxt7avm2cJfMpm9QX+Q014u9s+DoguPOWtcpwnYa2gWzgfTLurR+aq+wkJ6Zu+HXhi3bJYGFKVyBS+OT4NDeXzAoIsTO11PE6olSAvKIAh2g2NQsvLfSMvpU7ZR3MRcDXo+tStMdFmuJ7AhPMpGBi/cX1qxCkiWTLpZoMmL0a/oz7wgni79xWv3pXv5yTAZ1qdgqfqdxAxKrJTJfNwbt0uIuMI8CSVv3oW9zymSFklkMCBXf9ayTm3lK/k5dk6Vn4dxvQDDmayttbrAWIDogXdsjJXxuFd3UqryXEQrM4oJgkp0CEbOZpQsFk1JPR0A20lDL4FpEIVxBe3kXsyXtVwczVSnjNCNUEFHT/b6vZ3PT1pykOBHGkXRcUi2vsiXkF5fgs2nlo0uCKIO96PdFUxgmuftOmSmYQZj96REpBomqDwBFFEr6GbVs7PWHIfxqgqQKKe+ZxHn71668bv/32XyxkblvvrplcqvJF9OPemyu4yon4azmD0wrISe6DaTGr4BI+APWAMKVqZH2l73R5+e6bZQN84C0JZz/uHRnecHdE50v+KefOllc28Q4yHMRUXYGeTzQCQx0uOdUhQTJ+s/V7Uk32LwsQpH+ZAb0ft68dx8ssDQq0Q3dDA8oQnHaRUWOYxyrmw7DmI6pmVBXjJYOmSbgYMzD/0RMgxBPh4nkkQi65in21Gxxbb88YRxIdBZOKgagrilfxQacU1bdFMYm7j7fAoSoJ1iwkaOZmXq6W9ho1ycT48R8l1v4n8YYmA9qH5GhAsIrvWZu+vphbBVI9e0cGncPj6uF3kCrKzuHf/jBUMZgJ6p+V8numCTy5qXFYGDsQP8C9yarjKoXKIWHPxtYrJHZXcG+EkOaw/nad35F4Cipi0VJ+tgsNxpLNU8PKUQhfqaSonTMoYXw//Xb9mqKRW6ou76GtFcZePgrapIpRfRqDNONG3p/vhrD57JVTlyGotTt69tHXxcMrdrAwqvBwK68h9u7lw0PxUdFgV13iS7gRPLjdQEUkuVzfr2qgRdcrbuMO8bymo7S/TFwy2gmMd6y/tuKi+hTu19kDln3zP8ZzD/mJ//0OwxHQuPdY7YJvqT9m9RX1PpIvuVBAW8jmS70eu0kH5A/7KOUQFOMBXK6E9P7tzyfYrJ4ipaTBu35GyxzvxCb6ObL/mnLobilgxmnq/mA==,iv:T8I+XaDZMGmHWbcG3SWqDWAgh5PYl82fu9ec+u+hzSk=,tag:AvnoXINipj7B0i2U42IWtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-29T13:27:38Z'
    mac: ENC[AES256_GCM,data:eb1wBXD3K50J4RindRxil539XAuceB9mH+B2rKvpg/KAzm+pdc+XgLLZOjM5xu+hO84JnUlgIq+I7hYExEL/QA5u2pefbrf0Lu0S5a4FWFpiqSV3AOBLJGb9qWn8jUl+M56Ptc029BNuIUfhgFkhBSc7QcQz7ohqFAIMjHbT7uU=,iv:+TyOePehZkfEfLIXFJSnMo5WKK+iXt0iaOrvuKu8RVQ=,tag:YqU9t2tn1cMFzq/IkYRK5A==,type:str]
    pgp:
    -   created_at: '2021-03-29T13:27:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAkSNmgAcUO28uCFm98jg7j1TGjfksnSYXXpgLDYdNcjKl
            KtNOjI5ASTyqVi4nIuPOqlxOgu9+hsFZM2+HTXuJF3/AhUbMmu76pdIkO131dtW+
            gCBq5RPbyN/at7S0Lv/v/15PWEdjGvw3xK46qJsZaYJH0NH1jfWzdE9EMtlJWLIq
            FqN0hV8FhNdaXQoALIvEByRwVvNW8pEYVaM+jKJA6rmKJxO/ZfPsgXfDjYE2fWwq
            GxFVKyloQbG+VzE61yqt4blcT3yBJbyhF1cr/yixbEq7omQ/pT1GxYfbhR5Uzy+n
            bj+Y2kId8pic15a7CwM5WJNBDrTIWRGx49Y7+gqJJ9JeAfRs1oXth4uaDfdviP9U
            p30jUlcr+YSrhcfYp8hbC6ROh6zYaaV/kJz+fqph1A6v8LJO73dJXGkHyk2TYnGk
            16LHPb3EniRvfj5CSzP4mDXYuyOQP0lE3WY1+FjAGA==
            =8fDR
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
