apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    labels:
        app: thriftserver
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:GnRA8d6arwYeyQpQStxXQw4fI2KNdqbuECP6wNylJXIT/luEfmPwvvl1Fes7oWD/SN/W5NaUWTtvPr63bwqeTSqliRhLELDBHit9jfi2M2eacJti4LKJffKanBiwUyouPCwBAsM2jfxGbcjXhXxI/RjImXFAigcfFN3e2e/djkoHkz1KlvS88s4zOdhp5PTKH2QWa4i9hWB4BuSlHECsl3nty6fMFBXkuUlNoGTJv9o0VImJeK+Fuln2OOgCyQh8GUPa+j/SXi4eJ7rHS1eKewbI+Fwmc87uqimn2i5FTw7kWALNdzrS4dkD3VMfTeAkPSbLfqypLMIbJLO1yfsnA9SHOJs/V94/kXyu1/SC4Xul8ME1yZdTzB0WGTRv+6Ip/3Sggbl5Jmz3ZHOK/odgN/VG0RJLINV5c9keep573jV4aMC9ZORYn1tNxyVo2ohDrug8NwwCl1pQHvgFi9CaC0ynKlaZEV00j28Mp4OBwkrJzURJMBFgFCMfKP/kKal6LMSElztDERU4iBbcmBAYTKGzdZPYKu/PSqD4z9pybJPBbXm+8NuZ+wsJ+p8FAqh13vvOfxEAm5T0rkj04/Ryh03sGxT4aa9Kua5TXKNsQYUZFw2vFGQrMCWAirDaajKkI3tQAUXKSBYcNK7vdc0PLqD3NL5bew4bJ/bD9JODVle5g809N2SdjCTzHsudwE0vcPatquH9CJQ1L1ZGqqkMgwIyZt14wAt3tWvfnycujmDRtSGxzjk03C+UKIweGCBCdUiyc7Hgja3VVHxqSFOKIMKK59gMFFNql6gf9OLdzFLsn8PYSf3rOxPkk315xWmoDfXjxne/0l5A5eAHz2uWwkflrLRVmhsbF4RCB2FSlyZ4i5sY3qRYuZEsOB2vY21uWZKZOnEufdRw/HmmKCue1UBTxdXiZHgBaop23onHa/xhRaYG1WBp2CAhlwPCZrnyjiaMYA3I5vAUl/GaUCyUui7ovi282XuPL1jB7hI4yCAYjP27PnoHSjvLDBHO4TQZ7TnnkgJimlnIZ7+3og09MpbOks2VhvHOiJpMIG3FKm4v4EFaMWceOzeH7gzA0Stcz5WQLaq2egLBebXYcacijoxIOA/+fKOwuqnv3JL8rjq1EDQdJJH/q+M917jVt+lkcveLlgnFioL720T2VvECwCHsrTUQRJzxCSj06yBPx9aWYzD6qLbxBfSvq1XAyIY/67CkeG8DZeB3yPl+tX9xR1ZYIWPnbk8cqivek9uYGMOnQ8nRMEoS0yaRIC+sG8X2NMoUf0w18CQifhWfr+x6jOF0TdWg6aPkAfikMk3mNHqzSxXfbjIQNhT06O2mJJDM9iEZlL4b6wX5djawyLotr32LA2LPPT1NrRJO0mSRuybNlSJsKGqKdgu/fAbUFt1x+cs2nKa3ayH6uJQDalNRwLemCMHV+tXEdP2PRphYJ1tjXYv+iNpQvu5T630scB4YGZL5FQCT4N3BxQwgppVyw/Jwbkvi46m0ypRzbnW42w6sdLp1l/1IER4IiZH2hksPaf7uKsiD06Vm2utyPlJxBx3a6CHwwEQpEKUMmEdJJLPl5aQ5/6oDGzHpb0l6v93fprCtqUqNIviXMHj2o5mS3EgCtMUC9b8zoCg4ZToPSMdmKcbfFmZv0pMDnetO1QOrcpIdyKUT0hdOTbvbYkmUMBi6zw==,iv:0q4o2EMpdOZXzyL3GTM85k1J2kd8kjQlJPgpUI5qg1U=,tag:gh0xGlyqDvP3NipDwn9T8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-30T14:05:54Z'
    mac: ENC[AES256_GCM,data:SN8Wwh+iI3a+cw8TjwNjvTi3jPob48rg9IP5e477J5ql3qnOiJQFGUyzKpfVHoE3/Dah83yR5k5qM7Ry5xZbQGCrUljREzxw8UL5cqjQvCnz9tEb2vh1Mo/mQ005GoUqNOBkhUzREWTnhLq1n9WBq3Pmfny8/yzu+XqX0B+t/uk=,iv:t208FHDR7MC/h2yBTTslD1MltD/Rs07dLCdECPyay8s=,tag:FNA8QKHyuxQi1YHw8zOa+A==,type:str]
    pgp:
    -   created_at: '2021-03-30T14:05:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NQtfDXSid8beUsU/hv7+HYsHSfBtTibC9wfgQaKKfcI8
            70OsWmxysUULMYj1pCA6AvxpCX+h023jJNJcAK6IE3sN68hcHgaa3XHVl2uskN+r
            Rimj7vJbEo2ATOAdxUBOjArH1plA5idRFBW9yq4j8skTMZUKlomjiRQJo961vsvl
            SELMo6LaLQwmGYWhbZyb/KGjEjylALnZkm7QGbRP/Ip55wP/6QQb1abbikRs22oK
            p6Jsw5dx878TGYXOKQDnmVSt2cZUTjIFDmIEJpkRe4EAQSBuEtNkhdt6Ni8CadK3
            fjJsCL3c7Yh3extRkgC9tb9VWh86BQfJKQtHjAY/HNJeAUe9BH8sly2S9/SzBbUY
            pyt+opVehcguuM5P4JvEMQIolBrN27VBIq83Q24auF7VWtTgVqhm40WriD5k5VUr
            luL2n9oGcOW/3m53BWCLhHco+ZiIQyzLUfWIrf3RfA==
            =eRyR
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
