apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    labels:
        app: thriftserver
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:zWXETsSDHtleEzmT3rb6XaS1203/a5JYK/cw2Uwv23oeKTw8bZnRoKprFA6TQRJBXG6ej4nzDnZYjC9sGcAct4nW8U1b52O670nARUSL8168d/qgQEVxWbL8x6btoZXHERd6qKs2CSthyHiUfh2RpMi4IiOimeu7n036MEeGvXULrfXyS9BAcJ9XTCVvLi0wbyzxr0fYdv41vZCDZvrh3WR8JLa+15z9qVbOVkI3J5arqGOM6h5q+//4sdAhImA3PpvJL1lofaYY8vO3QLzsJEM/3Wk8L4eSlNUcMocx+ygaqlbdi6XZjaVZTVGJw4Tvwl/5h+TK295VWS7nHJfRSQ6DcSKPkntxAp7V3wQbtOctS5Flq3X+qRDi4cDLvPS3VABAqk8aSTLu4IWBhZqYpCzqDQaGblQs77h6iniCAoPTpqasJtsyw1k+hsobNUZy8mXJlXHEqHQ9xYqDZDFoaqVMFjg75cp9sx7nqpwbq8wj4kWNGXR51c5U45UZLki3tTl0YSYT4BZD53DTCchNPOMIzpM9+04207uC7OkJuONRSQa6O0koGCLssl09Jq8Yf0kcibmMUawMsN4QXxG4Oi4Ajr1bczscRfgy1NaPJnQGywMqZPO53zf9CwpEj7eEi6UxZFwbrb2opid5RACiKcz7ar9dL10vI7P4gO54QVEszI6i59xj4erWadPYat5vSak06+EsmevVOCabgR/eDsdul+KBZoU7X2qKf/w+TrzV989XTmxjFR/mOUdC7c3vFnQzgtmiSekZ4CDs982JoBoG+isXLmAZI9TZOJyqkDoBquvtoDKEQ/qZ5qHIC4VNiEpALiW5NmxGl0b6uWyHEzTQXCvyNKgPiGg7C1cJJgngLmDi7AN7k7dAbcrjred/AKLOcFQhnK3mgKUtlVdc79JCr64Io1veYEMEqVkO5SDDoc7Mh8261MraYlcC7i0B7jZNpFn6RpH4tR9yagP+8vVNxHO5w+WgzMmsdqhjKeq3pwju62Qa9oO8Zj6q3ib6xR9s2edqSUqsLbogiL7xMlDvYdXqIED1RMbsPMAvCJStbCRUfUS6hTfyE2nOaxl/wuQN1sKBmxK/5Hilmv2xSGywR3nU4BluyZJZy3dLOD0S0wnIauSevF23qVbX5FQAgvZvwVnus3DpCFBr/94SX365jKm3w9PukobEovxVV0GHAOQaDqWDHcG4YWBbV/NLeQB7A20euEanImQYmf4oP5KlY2qxewiTLM2y9w9ydeksjwrBnyJ3Yck90ym54I4mvTitgYU6KXM01F4oWLhzDroXrylVJoJG0jmzk7Mf1009az0IbUgXBLc9o2mF01dF3xlZIrw0ozRi2sTpMDholw8CkLfD9DhFkKtQ+pCX3Nql3ZsE8JfReBVpIqOxKvc7gUBTKDafMz9jtFHksYpNSkmC5A0vlVllCvt27Klg17PI6SLtuY67svdd6fej2fj4X5zgXkX/n9aW7K3STrxJUYeoIxbHrcPfzNOHGBlW9klDl+4P7jdDxK4y6wZujaIOE7kzbWjR8ib9Wx58rEmdQdHN78vE33s/EoMJgfvFTGb5fF0JKODWhzmJl0N1sJDroyi0v+zkf4nwm8H3XKxsDtsmA1WvNkN4OxOk9iwDhCgdXEFQpBJj8ceOuqwcfFO35pIQMYaePYq0aV+P7O0Wm31FIPv8,iv:gfs88KRboJ6n1PYkvj0wQ8neNR0qV2vEDmZjwCpomFc=,tag:4fbxzLZyoqMQlVuQDjSZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T19:52:17Z'
    mac: ENC[AES256_GCM,data:fpkimYtyqwM1OXzdTnDPfXKG/aXdNmZeLAbkBbfKl4nUIfEg3EXJL7LeVGbHQ1kUpf15At280sDh9mbwGLvlLajqX98AUFhmXlsVboY10fuwmW9yI4MDlnj3QOzbbd4okgzzmhkDQ1qIoBfQzzhrBvEvOnL9i7EfCcKUNn7Jsnw=,iv:MvprxbdxOKaBcCVhekcIwojhBaIOMoHPUYU068uLK2M=,tag:18keO+QwWFQwJakQfzddHw==,type:str]
    pgp:
    -   created_at: '2021-01-06T19:52:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/VttThxN6k9/JLGaKQeTdSoQOhO2RhZ+gYxYYisTv7PAQ
            q0B8LXF3EhAbBRnuB8i3/JeMpuJdvIbPnn1up+pHC4fwTdCkdVXZ1hUIfDZdFzXs
            sT1VyAfYjjRRfwBN9U0uhgxNZj4oIw9l8jQJ8Wm64CyJiwcQ1WDUHoP7ylSqCH6c
            fDgzFUj/0haDLTiiklemed0LaHGsPsqOB8zkKLarxsLcPntxJYzIp1MUz2LaRgGZ
            VJcjv4iaU5gvxHS3Jr22ksJgrHZfhQM2GMU6APBwuWz14HMxqU/d1HwTBIiyF4kd
            Hu9JOae+cAf7U2p3zP5rwb6DNz6UjUtmL5tD9q5SBtJeAXUILyOKsUWGDHXPT93L
            80iDVs+sbkLSgbSns3nxWsB9MsWnvJYD7dTFyrrbYhGLiNPNdqwqhMBizJqCr8+P
            Pv8aCAqObepNKdqE0FifNV6xAxnij76BcSdh7onmPQ==
            =g04Q
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
