apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    labels:
        app: thriftserver
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:uyB7oeT13hSzVULj0kStj+KeY3HILJxh87X/rfsyDZNwosgMHoTr+fjUhB91eFwp91eH7Yvsmvcal308wJSHjPeV73akNW7IAjSyDFB8kKLLdVnDjx24hvY9nTLQzxxTeOy/4g3UMeFhK0MK+kAzEMWzVZ5JdnIGCA5JD7PAlggUsJzQ4DnSI//z9RLv9uBp0kSOsWnuvUK9RFE8KZN6WiYpxFEhwyt7LsNEyqKfJTeKdcIv0gedDf/1mT3VqNSNhHptDzB1/deEa3KYIDB/LXPQHjmONbGnJj8VpKKOv8JMJx/eS3g/7M+C0fTlP1A4XHv0eic75ZmoWC9ObQOA/tuvviJzxPu2Bsonmdok0Le2HlFEeeAlEzgBHAJX8cjoEs8wkNh6McMMwFjxDDB+76CarE+FgDqtySKF0gA4uFvtP0B7RKiCUvTldHO8AizFD5is2nS4x0ymea29ieSH7Ok6uZAfDNm/oAR4XPvoHInQ3XxWVhjviYV7gIH68vj1F3oBtqjfZkDMZVNhhmTlYmfU2GmUR7gEPsIN8jStsO4HDeVSUGYH4xq4OXZhvo9c+H+h1FLgnzQfkdgAa30xBR8ka05YRERrrBorfKFjuMHA04EQcSYY3aKlGUNTVRXEdFXEEZ6lUXUgqUmLQUv1zImE3ey9AaTb0Gq16F3TO4jcW6Qcr147vn8cJsLeHst9Sq5dYyHus0CQ1hS389nKo9qasD9jyyygPdwJCDhooZhGlcus/t4PI6jUbkHgW7UCJf5tCUANxaSsViXDos5rx5I6G6mq1Rqpp9g/ds+jLenB93tZvU7vOJcIDkfrJRK2lvHmVM5bBvy5wCu4s8s3XFk0XmNJ0JRUTp0kiasIMj7b3MCwyzqwobmEAa14b5Kcwd3kDFjrCfoApQS1pHuasHwq6ywPu8kzDjA1BPbXGb7ABx/xTNVKesSyNQOKfIxbhiYMJnmSXctuBqZVWUDGWRq88e/mHzoRereA3wYYLGFfm7e7nqrnfgkJ3OoFLIf1kFp2Qwm7y3h+uCEyNiZaQH4nOsevxOC2niD4x+jO9L1gznVvszOjZip5jTBZKPdg4J+XUObxAx5aSyjsU1OTbQPithZ6ww8dEDHZX6uGc65xiLnNhNwiAMAzPKJN69cZHxzYp+zBBufI1XJDFgfDG3iRIagzSzndOo+a9w6cfvD8xXyUTsuf569+YYcVTu2Ty5+p3+dlSEAEaXVuJHruBGYdvlFwnszD1Up/pFljlo9M2xTy0mmjJf+LPtHpiE2APJR5uXJog5E71Mb8j5yuOcEVjn3YFBqwY51Ku5HbyDM2e70Kl5r0kw5ngEIe0yBMME8OiSPYAOZLjLwIM5AeoADJ3nrZZViQBpLe5LrnEG05uafrVTB9H3uh0VRk1K35fWICpAS9zsxiL7xwijWzuG+CvL0ObMAX6YXPCSItbqjiFJr7jtpuoTCcUB58OXYpFI9KStt5+kIzSiVZbwvUX9MROLHHZtOqsQJcV0smcy1FUkxmvU3b/7euZZHnP1A09fsD9HUI3nI+jqIc1ai4aGayRvsIpnwW0u4FyFDvsMBMQPdEbvwFKEx3k74xHMJDBvUbDzqp3cJjTqKP4SFfgKm/AqX0h3fDBmH7XoslbnKUOw8BALNcEfsIhr/zbWWbaEkmlu6uTBRo2e8l7QYF/A6IK/An,iv:qrXPsaYmlYSRi+i/0IDbGDOv0QlZ3KyFs4PDtJfnSEo=,tag:/4dL5/kjofnuZpi61cMelQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-29T18:24:42Z'
    mac: ENC[AES256_GCM,data:LLr8+JmDNF8UhE6HY1s2wTp8QYKDuHwS946qRGZnl0mkAwH2bgqZK9o+g2UphcMgvxLDGwd6aOL/MYVgEri5xaCSTSPzlCf59Ne4DvDpZmFxsGporh8XqkDYszMAED9mbnuq+Od/BOt4j6/EtmQ428mpCrkWeumOsBgt2t4VMo4=,iv:cfLwegT6p1o5zfUWQ+hzLz2iEjb4GKnAKNrj6yBa+fo=,tag:u1yzTmVdei/hPFspNyHqfg==,type:str]
    pgp:
    -   created_at: '2021-03-29T18:24:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+ONxqhUINDa5wVIexto/IgfnQblz1evwB2Me81M50a8q2
            iT59LMaudVhq1tXgtDzN3Qu95GnArp202isr10r9pvLLenbtVJ25JJu4vRMewEQg
            mkGsqKjjSGDizfifi8N2FzzmamFBKCy5RlEDrqrijXY47YLLTbu1XrDtJwV+oxWB
            dAHsUq5SeM9O1kNhSH+oDJdU9HnyXHo6ONNUsKN98hI1fjrllW3Ln/5Y2JUbZm9b
            HB1jyCeO2xxHZ+RsBsI+IMgkgLoG6JTYnV1lwMk88WDqAKzZs84soLYsZJPN6ai8
            layfrFd9iotgbZhuYXElA+QFGwv5UNLSVn39TegINNJcAbQVh1f3qKRtfiG/CAuu
            lwmptsIM5fMXQJo3nPHTyGuy+F0yOzASGkpQSMM08h+/XYEbvc6SQXR6VsPjj1Lq
            zJcqQiV/uWIOJxkuteYDxbtTRmQnVGuW/72t/YA=
            =thaz
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
