apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:z3vQP7xAspiHLmi3s9x/DEZitcukZD+kNOSqwpBcTpb602aU3fGU7JyC6RH+c20OKcROhuypMZMYOhoTXtnKFPlEmfOj7/f4eVW0FHqTfW23qi3BH5TaH0j5CFvKAMgQqkrksYTDohzCYOT6j13cxe+P++7RR2iWKewGt/GCqwdB3aRkgj1WuCWd2n7XhZTMIlb42pYQBYRmPV9Qmr0Z47JiEV9DEngug/Qyp27cny6RXv33LxY2Etm/J5zqJGkIBegdjM+oXkw2TjRGANgdQnTzxas5NSB1JLg2AsRRWniNFcbOwyQ2+4ARxVCSixn5sZNn7bf105jpqx2JGy60qaLaDaKP1rtmlpiZA34xX8ca9BsItzVpWk9i+xFmMNF/DujAEg1pTiecArWQRr/hsc1cOYb2U4mDb7Eh5E9/rE06E28/gL/fTIwC+EoMSqY+9usaoDW2UtcDDpGG+I9F+Rf6lQQlaxpN9tQvwWlQJ4r/qca84DeURM7vYfHkLy1W4T3OAZbGeyU3A7cBAS+Py9GiDkSbBmSVDgfKx+e9OQt0E+5SRFZmsBoYrHO/aRJahODid+MmZ3EjxnEVlGPwHb/NblkQQ85nWqUMKPFe7PmU1XEj4gqk3pZJxJsc55BxM90XSECwTnKpn9qF8vN+uFCHUD86Jyfb9hpdo9Dphbvr3sB4NnIb8Em2EEL15bPb3oiXA5FVv2EXnnl395diONdO0Gcx/rWRGynMeq8T2R2A7Q6cAr4HETmrys/or0YFML8Y4W4MUglFbxqfrfAg+BSP010mJcfCHaKCQNNnUvk9upOVkmFpvolN2ejcqaouYxYIWgfSPyytjdJa/iToxhpGH6X/SMrbG0z71WYfsummuy+mMvmbHGutOoVtiWa4ujKe6QCxf1jtSxhfwNbqLNl+NhJA3Vo2Wz2GafXioJhetVrK1Bl8Pq7Dhv/z1XrUXPc6w2n9+6xPUoz/rvTUDa7Wf2bGTdPsGg9+0UZd6FfTGJ5xcU1OyYD0+2+oQn9KgNZu7gFabEBxT1xNsBcjS+SnddwRYEBPbb7clHa2SbGn21xdDMU9RzgeZL5my/S/0jI6TENxiVpYEGaKbCfAfrJ/rqA+Fk3zHoCcHTF9DNrpRCe6w0nY+fiH04ogD0QLPFKJ84UNobHDGa7mPaLAITC56r2wISs8hKaWy3WrI+m9OslenUCic2I+lgq/gC87TEpPFtMPJK1VCY4IawnSC45XOCm7AmaidxxlbnYeRudzOTRTCqHD/pSp/sDfXAZ4M6ec13qiVera,iv:eAZu1uu9Oz9EHEQqxg4ogp6/LTExnxdpp2POHD55j+g=,tag:1YHC0GvpXNvK9vIkJy7pNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:12:24Z'
    mac: ENC[AES256_GCM,data:nyG/JGJJkT3dpfDZokRGfustvhS8yZoWaKbDB/mvOIOkSom61GjoLSHNr8KqDC88J4Db1des2UxoKU+nD+n2SR8jklGAgthgtRqz6VSa5Ro2Pkhz2hhXkONA2dG2PnuUs9G7b+vVW0mCEuoIisQ3LX+AVcJyL6K3C/eQW/aMkQ0=,iv:7ZRz0fKgJYwFXUa+EU/JjTp+b7/exabolxvGYTvR2z8=,tag:UaPlaobaQkLgBRmKqeCaKg==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TT01Hya6g6c46Eellmm7AAesl1eV2TG2fkFXwPTGeXd/
            snKO304OlAvoeLPO1FpAieSPy7L3PdKdLaP89uIa14jz0lqQbIvFuqFbe+T0ju3P
            hFJn0rM3FtUOaLUV8ewi2zuvdUhWV6q73xlzXW7on6pUQtTQkLAhdCNXksXG0T8N
            pYhLI9m9lh6O8wpwNQpxZZgSEjfGIY/yDoU6JDjAgbY4+j1gd3zzOsrthi6T+TG5
            FIw5sySI90rGCDGQ4uG/o9AN0y+FylaEdrxwK5/3IlIpysXmQIDgZZnT1TIwTMM8
            56++Ru/KxmgNDgu21u1FeAbvAu9q6fvxyMqTFiOO79JeAb3YTu/GkNOM5KIGqxmN
            DhhFISp5CGh5mtMeZIkvfb14ggBS8ghM8kFuaYev4UcMKGKcQ54+GOC9ORWJHt5P
            Max6EZOzk/CpnlnERFHzMSOI4sV7evPQ2a/extJ9rA==
            =tKi6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
