apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9mBsTFr/MuFk2ZV7J9l9zDUsWJQ=,iv:HFj5t4pxKgoMjwUcnELnAQgoRUgNFy7zuRkOlEJAS9s=,tag:JyeDgj5xGrSW7/lGUcx/vg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tZ43U6OPbmVgmYEPkPw8YUMzlFu6PmNW1ZvdjnBA10lA4XiZBo0Y/A==,iv:l9d+WgiZwTrDoVpPive0r7KYTzVx9NSs6zEM4iwiK4s=,tag:Hgc2EP8gFqa2KdwOY9a1iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:11:45Z'
    mac: ENC[AES256_GCM,data:X676Ns65AOb67/Db4Ki44ZRIuuAjbDGDrJk/xRZp0s+IH/ubpi1MQrVFdQrzmWGXtDwcI9gKeY7l4+iDfad4o+0/DvHqoh3Ajtyj23iZjr1Ec/sXQPt5JOMevZEtyAHht1lTTDeJejqDwt2CDJFilWO7h1CTseak+tq9taUT3dk=,iv:J+ynTWqfpS05D6hIU239kIYULob54xe6e7MC/5oDSXs=,tag:MLpmcsk0DVYLKmoWBq9H7w==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
