apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:BF3g5f4G0D3uBDYwdH4FaZu2eAxxqlGE7nT4B2vEI8NyA9Zz/lTaRm0cq8A7iEY3is/b1Hvjdjlvn1Qvm4qQE58LvkeOHino79+g0U/nGWpngACIxOi3zwhSoBfTDH7T3QSlPlaDrJOW7gPh3Vm0qu2y2Zns7ZSrC7PiaCfSVxOvEZW+jAD+sv0k7ICMWBrAPWKhKtOhwRofwoihLu34AVi6StoE4T3jFF/mr7H2wLnpcwBQf7CDbmHNqPcFXTAbw+BBsIuLzA0eA/SjLNVaOnCUHmxNiougYJ7eZLz792/zWCwqHAxI7b3lRnOuD/fyiNLS/MyDOnpGznfk/5FTsTAlXPx6MRO0Ncicn4H0oj5f3EUArVRjIlC9kPBSfOTgpvQUkp0+956jnCMEZSLXv6XFVcnHtcVCkLlQkPi3/pzJTyYOhHMqN2WAfYQ9H02TpcnCSHuZAePG5DibzQZ1LodLh4WtcNkfJYGKtWvfMYrOYwBX/V85GEWwO6kQ9mi9WgtWlRLz+HhrnKtDoGQ2SbvoXzDV4RTmGYPhqvMZX/J9muQTUekL8rAbkoxGDM2ntnxfRPEZLXaYieUQ9wswyAE6FR2idOwXniyjHlPYJoDS1txyF3GeTFd5Yh4QiNuEOV6fHIN7Xl82Cwwf+JHF51Ol6Z+Sxt+06npPth0dAu722iz2WEUITgLAFqmtnDZZVs5ax03U/NvXPGH0xdtAgyiOiimZZ8DzJCcfGHrnKIaqSQ5vL2AI1iE3Hr6yIXfKdmExqDYCec88kXrOUa4n4VcPzjsTT1tHMbRGVWEP+UVOvknImxzlEqcywAKbHSohO/jQ5lPIcbRMw+pD2xvbcvrTUIkzwbeRcUULEm1y4Vx51We2DAwuaMiAW0sFptdQkcg3T8mfU3DBa+B4m8aZTmjKY175QNsrFQ4IQVumTvgXT2XRpG2rYRi3TdU7iur29pdQftlR4Xg7SuMiLKT24V/yXIb091F13swXZUx/1TLYG7SsgPN3GgnBqIK/lSy8SR+RGhX9pXQsA162V3axwpNdbJva3y6OmfSrBgHagU4VQEN5dGSvfAr7HfPFrH/IsV1zCxEJrL3RnanWuQgzNW+oMuBrIfRIPutlCmeqgprEBBYw/9kdzpmYI9dq5iIVjtfJnng/8XLn/nsdAib0goW/juuUHssuP1BRyRea3Qq5+bdhCLk9D0Ac4ekpRBXyxk8p31cPGmnw65FgUiECrdZvxc7I0uY=,iv:IY7dFp5VsC64vnOHZQX6MzZJOT8/GpmU9k/WiPf1AtA=,tag:94wndBuxRtdmHhU87uk3Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-22T13:32:48Z'
    mac: ENC[AES256_GCM,data:/8AWp07Mih5SO0JYFu32Jv6AZz6voqO73DzZ3C56MfaNEPbtY51KZZFzIQvM6zOnyF+aURh/CMG4CWcC+Ws+BAYh98qU1d0vcZsRK3JtlnpynwE4jF+3e7/VyYZzJvBF2nJ69VcgLgVfjOLN9mzWIWNf54M4WCoNe1ozY4xzDo8=,iv:xkDzAJ92MdfINeW6DjXapsHxPlYo7lzbaRKt+vr7JA0=,tag:Qi9+bowdrZSU6Sh0u498Dw==,type:str]
    pgp:
    -   created_at: '2020-12-22T13:32:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9H8kmNd7UXIeccjw2dPhB4CkgA4Mfc8KmMTuATJ8e2zTb
            j7Asdxawcf7wv4ETX20d/oNurYViT0ijA4U4rWkZwN4LOwkJaTP/O3lym+bgPtqZ
            bXCmlX8yNVPSVwBo5ggsoNtOMKArqpV9WLbpym/w+uZH1Ca+xVqJoyOdoCQ9nc5q
            BlS1zLJMgI77Ptth+98VihokX51NhGTCD/WNCYA0SKEwsdUKs4txVk1vsLt+MGvX
            CBLSswi265R2bEuwnU2/59w5OCk2c0mMDXqOVUd09f5MwSdnpyIfm/ZPJx+8JgrQ
            z7eQ+PZz1yaQaeZ2KehCtejkxRrb/q0dRx5x3zkZtNJeAdpRxaqntL5OOfQr0Jkg
            Y8JLpl49cYqDylcQyKEEVJ/Jqd5mxJT0OUgsFUAwmUa/VfS7cGzlTI1C1L/4eOTW
            9A9eyTFsZcrHwgFCzlRbgEUdXCY1T7E+eovpZzCw2A==
            =fK0d
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
