apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ypsoooYiDMtSW5dgit33gre0pSc=,iv:qWFq3snCSti5LvoB631WO6xEvbO7dIdXJq8n8J3YYtY=,tag:NioHxrdPl3BMiz3oC7j3Nw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rnis5m0FYClFhVMElWDiyUW6ipimvLRsgIsv7+r3ThZcBDdtEKtTDA==,iv:eCXqIhkuGpLKFz/aYq10mfLvlVMYFSgv7p4x+6rqOBE=,tag:Zkj4yMjIshBDQkqi9mWzvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T10:53:36Z'
    mac: ENC[AES256_GCM,data:8rNizTECDocbRLCEteheoNFMMWsYq8c2jTw8Yk+mvLZoqYjkDyAlMI5IDsBzpS3Gv4QObvG+DdAwZgnI6H8qDdNOLFfLSqGU+TCvk4i+R6vvffKlPPuMy6CP9S9NRIbAKNADiLT22UfLuCmZMW4jtKjfFDBcqus7l9DxYp215qE=,iv:BFRvGfZ1bCB8T443RFXGCj+u2tKxXH28sKf4TXEhe1E=,tag:oeRcv1pzccobxuQYEnBkpw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
