apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fwbcfAcp7AIp61c5kfM7eI3toCM=,iv:8Mj+iXpKnY+3pthqqCFg7Dl38DPuY28XmK/ELTAeyXU=,tag:/3nlf1QMSJZmr8h9eLwGtA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TXoTmCS2NAIJqf1CBygbgw672cMPamf/KTxitf0xngnQ3X6chA3+/w==,iv:K7Gma7iCMEjOZIfEzd503YvpLjwtVNFtTWUk0JJO57A=,tag:adxpSXi8778ZK9HF4K5NVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-18T17:10:30Z'
    mac: ENC[AES256_GCM,data:adR5RKPwbqx0Aq7ZhFkZ+cYImlEIR+Yy0x3G1Bnv+zd+KRrvvXXYxi5lL3LqAySxZGGL+zV5S4FDx119AxjwS69e4xU3qejBErtUzvPHIQILYUMiVrK9ZNuWTMggfC7qWhRhQuOSpNjRdMBO0TZ+7HebJomKINFtVJIgl//VltA=,iv:zK1cq7bbYSoFP+miRK703vAXmVLoLeBOzR+kSkDETg0=,tag:Ys9yk6d8B+m/jlYIQXRjCw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
