apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:RdL1SO5jdKB2FxjFgA9OicIhGMKK2l/d24OjVTCy7FYIDb30l8KaHMJ8aRuRZAHQ59UwYkDYthbfAaSdwUof8QE7/OHaitX5XNpJL5fGarVvdJZ9PEaC0WOtVZdbPu0aypIMMDhLR27ew4uZlGMKnDVTP8HLw4H0ytURxvRxvjtvFSIURHf7f7pSIeaUSFpeKatPgX9sNcHDrXCSGpaQVPwTy/T/s+KwrFu1CIf5VKiWVZvyxnFXZCv1yjZVZ2EW+Eo/owv/GnX0BJLVm9QCwvNKQNqFU4QSDBwBCHpdWP0BBJInNqAjdVuuBxaEP1jpBfTDv8P/zwdETUCvh3U6djZA/vxiuMItJfx68Hnw503n3Mn2v4wJRewo48+Lg7JRpRBPy40jnvawUizFhReDGgHwl3U6ahGfSK+WLoBID8gUFR6Gh88ZSvYe5ZYOZo6NNguTTYF8JUwnzoXEk+G+kG6fvpMU89qVgU/o59s5G4l3MLQwF4tb8vf5w/bIvwO9xF1XdMKB/Rvw7UwaanGtc2JcqfLgpsrlQttKQrtap3RqSTD9hlKFz0ky+Vdowf4nAhAshapdRR4ArhgYviCEMJG29dA4ZiV5VZWkjV1YmlhUMp74nccwP0yIDTXZcTH4go+tWtaj3Gj0Jmzv+GI7y0elceRsRxHJfJ3Y8yB7HByMAyIHwppnY8/iG2uxIP2CVpkrY2tsOcLWWbzCDoszbxBQj54TqoFyPE+8Tf28UpAZQ/mOBzfRNlYW4oJNzw9blATZ6g3lo1XmJYK1P70ed7vBTjjuwIWyf5SNfKVnj8SfUyw8gnbWMcp8ElPuncU3CWiOosnzwaZX5uqypzUKlQA8kAefhXjywFCUPoLxMDEq5Zl79Fa/oITQTNCojQ3u+nndNV6s2+pIodNtgoQxY4y+Zh9VdKPx+Rm50/Qyq9XQ6gbJ1UWE2GzZHpn76VKmx/2ugtXfMiDIi5E1irM9o3QZr/NjHW67yraTRLhTWZot4gQ/PEKbsNQYKtb5F1jQVYqTBQj2StTRHI7S3NcNs34gOmN39iBGBfHq/A8UZx2ikkEXiOr2TnF+EiQKlZvF+UL+48mp5LxiVPVbXZGFPUkTnzzMBUfde/8f/nSDCKizW01fOMxoWPu7o//ViQE+VCmiCG+tlEooqAItgCUaNiLJlr3sBRqIAXCgtQsTKH03l2U/KLZcWG6ArPFV6YnI+u+KTxs0cpe6mvdWknSukLPm8PsA6AVALEpJ5/Ry9OxoJxS8djhqFSR9kORUkf876ROiR3G+2Ki6X9Gov5PK9cDR743uNkwj6gb7+iQSqtIH0IKe99nPM1thsXtbSzXmb0UcbI8CWdIg7mnHcgKoDnUgS2XvlpjC873r3Grx7ibIfO687suOlcIZ4tzE7sFPwmMQU0bLaRLQZFqwbO/iFqMTqnbYEwcsuAGolsTsed4PaC7z/ECGzlwqAqnu4nTAusc4FvwHOaiVrCO4Bs1NAz7dwMmO5+GBr0S2qL6SJXfZAIx6vTwQga+JBxPnA3dAx77MQPde0lb3ZYDYokdh4tqUDQ1KQzLesYCfmksmiXDxIR0inPWIFJE00pNwqmg6RrpSCGWxTVOVodRz0doFKpqL4dBUeZHDWMs9d7/vSr/H0b7O4t7xUM3Ia2+MlBZl1M/Xi4IpwEGXVRIvyg==,iv:FTKCA5g+Csu9Ogw2kRZnvMYhy3NrqSFp3O1pEsLGWxk=,tag:ax6KOwLSOnrYmIlKtQCyIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T19:51:02Z'
    mac: ENC[AES256_GCM,data:8tvzgYxLZh0AMvzHHxCs7NhEhh2iDvuTpQ54wTKE6Oi06x831KzbAzIG0dkFG5rizRPBFS5u9WOgqJQfntR2DEPgfKn+KeWRUMZ8Iv4eYC2sngEyoSo9Ljf6CfMpj/ZQaVhQ0jOy5m8pW5Y/I3yHJlCJrqtIE7xyymwk2vqr39c=,iv:SSOCzXN1q+7xdesJzOyeW9sjdNd87fiSO4w4+6YocZs=,tag:7u5pUHuLikELTa21R/olnQ==,type:str]
    pgp:
    -   created_at: '2021-01-06T19:51:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgaV1yv8ryejuprfmBvSia9ETH1GSFU/9yo32LYjkjYjd
            B+dI87tGOwvn/4vckxAeYnjNAlR8jj3XIXqNGoOdrCrKbfwIqr9JtgTCJWDMEHY1
            aZHR32XddiAl1DMALZVIkwCTSgE3vuPX034/rsUjd6l+oTZCvtjLr88ZTjAtXPgG
            aechO1m25gd74KtAin+GselxXctZy+BzrUAlft1XXBmWg1tssV9v82yZPok4VZ9F
            zpwEP7PQG729PtAQPF66x6WN6heRGRFA3BKlpRXSvTn+5XmphINzcStQA0Hku4FA
            zAbkNVVGJaEgxJpMvFISSweJ0poK8MKrm5Dfl+T3ANJeAUvr6+QSEdfsOsl4nwQA
            Uoh5ebsjpPenuon6NEaQ+ir0D3g+wuAr0ow1RK4Szf9I+J0qQeVxu8uUReahuNTG
            2Q+D5WnQsmYDihFEefBagR1ybiSWAfdf/ZUWuvVDcA==
            =3tJc
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
