apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:a1BHjsjPu5hn65JEuGccmLX1LLOGc4IDe61Vz6YhnLG26C9gx42tIzoiq50JKJYPlNE3EzF51TIgOCV/SyIl9IKFsbWTN4bSP9W+9884IHimsVua48jNiB05DMLjRfqkPZXMdUWauv4Ov1vfeefBjGvoV5RPHN7Im1yMoBcGR2rsjXugyVlw3DFE9EbFYijxVrnwLZFgWQ6ijPVy2n8pYOJy+LKaebtXubfxfF8iY5XRrI/JYH/NKc376K7s7Iaw5PDUm73g11+YRvdCXyogVEkcY71nPJC0zTmlV8E/zTv4c6Q5QCZ7oKcXFCzL0fHfLbolfLMc3Nhj6xIEcjcrgly2S5a+iZR9oPhpRY7KMGHH6okwRYDFCH4LnnsLzMTplEXsv+N5hqVW2k80w6yu/JqOUyeWDCqrdhDjdsVdu8kdqK06G9Fv/oGopTplXnsd13NnOif624g/Dj9IUDJdMw1dxtJtBouJ86bFSUlIV93bDIq1HIoeQ6S4RdoR/DF/wXKWD2ilcqb4q6GVsVi4zBGtibTsysfDgLuXWumkZAIobr1zln1T6CuNsBrLr/RBzaHIb/+9372wTGh925e2jX4p5/l8Azn07y/gicXkDKL93NPhK+jbBwD59+dngVPUjaiiG16GF3y3rOFDXQ27GgvWKicVYA0mc9RTwIxzSepbpwTx6KRi4oI51ldhGhAWVGGOBdawRwia2fCsiOhYFgfxiRXk1Trj0htS++YZOrR2R+30uo576g4ZJYy2OkXbyRy+ghJZs3KC4i2kTAU4TQr1jYbguiZPN0f1nFEIVcVJqR6usij1wSnt+nfvOIFBUyMYeHn32smlgbP/Bv7lIQuZjG35sZBpNx7HlECh3hRUexUV5s5LfI4sNmwpUYQkGBeoX+VjYXFCOSRx2g0bNCwnPJazV7o8eJg2aHv2KSpPR0PvOP40gg1FSmvhgYs92Hp6V7xprz3sUJKcOqkv+YlczQhR5bJp9bP6qRg8FUeKmvAq+4gwOXlcLQyUzR4ywR1EHx6qvPdlOp4mcY2Ws0YEhO7XcT/DlZcqUVdZU0OaOp7jN2GefTZdFWHzlRw2t4fWfnSVFlluudmLqpFyHeSGIFlv/AhiZTGi+Y0SlpKZwju3PZ8EO+oF4Jb5rh/MsUUyi4FbBYRBthtkawXEm0B6yyw6Enk0n0RSg+AZ+khedWs1JLBa9FeLrapWE3fuV5VSsbZT7C//5JLheW16h3TPOK7mZp1gcOTYhPcJMsIRrsON5ufEDmrP5uSu1BRqyYWs,iv:99lDf5rcfX8lKbVGyZ3EEytzwGw17L6kTJI8fcBr/3A=,tag:yPUjhqiRZlKZW3qwrqUYrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:01:25Z'
    mac: ENC[AES256_GCM,data:Eo3BsHv5aWHC1Mvdw+zttFaYFrxxHK7wNAM0MjuJzz90AmsnavSqwrIuBKt6IlrXlazIkI1YjmoH3MaUSNaWNUQdvWspgCcwX82PCV2EAwh0g+/s+cGjd73uYnS47wUIcxLXHKdK1nTCGzoR4NkfthIbDLJ8Ry4d856jksoSDzU=,iv:r4EQhIYNoEdBxIVL4TwPfDWIhnxC52yeGvm6mvtyHrI=,tag:pUzekMq5d1ekexqnKky0jw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TT01Hya6g6c46Eellmm7AAesl1eV2TG2fkFXwPTGeXd/
            snKO304OlAvoeLPO1FpAieSPy7L3PdKdLaP89uIa14jz0lqQbIvFuqFbe+T0ju3P
            hFJn0rM3FtUOaLUV8ewi2zuvdUhWV6q73xlzXW7on6pUQtTQkLAhdCNXksXG0T8N
            pYhLI9m9lh6O8wpwNQpxZZgSEjfGIY/yDoU6JDjAgbY4+j1gd3zzOsrthi6T+TG5
            FIw5sySI90rGCDGQ4uG/o9AN0y+FylaEdrxwK5/3IlIpysXmQIDgZZnT1TIwTMM8
            56++Ru/KxmgNDgu21u1FeAbvAu9q6fvxyMqTFiOO79JeAb3YTu/GkNOM5KIGqxmN
            DhhFISp5CGh5mtMeZIkvfb14ggBS8ghM8kFuaYev4UcMKGKcQ54+GOC9ORWJHt5P
            Max6EZOzk/CpnlnERFHzMSOI4sV7evPQ2a/extJ9rA==
            =tKi6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
