apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:cX8Z7ohEZstZbkHWaInD+0DtrrGYAq6cPEsVBMWIXlyaK827tbTK7gza0ZyVLbnuhrlP97adGFfpwzLF+HVcxL+ihPL9BOqaTHwswHyJFfwRDLc6jVKy4me5nCmdfdsl9dHuNEoZF6V9r+lrvRmxHEcadjx3Auyiryv0Qxvg3OFoOO/MrCOhdcXXvFHImKGOJrWlBiLrmfTmLZ1uyp97/xhC9KwWYUJzWmKV3nbBifQiLmfqpX+OrF9PK1Z9aPFKoclpChzFt8gTW5RO8cHnjvdHnND/fNEIN/ZMTmGmKQCiXDgTPsxB2QGoJnX9ivnVbtGrXia+Ym4e+l8v3ps0Ns66SFdC5H/4Frv3cmJ9EHUUa4FABdU/psTHkZCYQNGmCiKC9ZpGXl0B5W8JhWXHPogZjbaJNO4fp4X+ygCOrPiuL7zNmNti9xnsvpy9lFrb6fK98AZT7cGClKR78L36e8SyQ5VKfZtd7+Xirn1+33R+YnqLAwHMM//7kUPRG/OVCgqtAd4D6VPM/mvz6tjFyG+DQdQBaB/PLR6roznzhwDadzCoAQpuCC7yckUQKay9fu4pdM7UjxrHPcRphYQOTLa7WIW6WYrFAQENfGXutUSZfXzJSTEs2m9rbJ0sAfmOIf1isv5PWX33klIDZPzxCUvTtGeACZ5G4E2dDFYbcV4Mge8jqtval4t/K21Ae5q7sPwczXOZvzlIelzPVJqCT0piLrFHVCfEGC/dJeOaVF3rdEMwaQ4WNtPt9FfpkHnR8obUdz4Dpttk+dwedgjYTNwSEmdqUAoU0nSVChA5Sp/I9pF63GT8S2vFduY0gvu2NRSuNcvw6ji0JIOlI2q6zCrqfSloung3MXJw5+hqIX4kbFzIX2OaKcwNPtNcidPF+bhyQNuZLUe653duj5hy9IrCbHCw/6eooUTodN4nSn+lXQ0obE2R/YYXNzvNQi5l7UghrueXP2VhvoKbSiqdqFNZEX8pRpyWTpjrljrjeEW2rj3uoTq/Qrey0iwhaZ4C1kxgygzJC1Co6jgpOwBbsTHWMItnEDOxJfJMRcSbn6w0JKa2MfAF48r4sFipfXTu0L1oj9po5WZSinT1zVXBnn0OtOjI7FICD7YehOSzA/icuT5IkQBqlX0P38MrSFUA5NBnb3G6wnShCseB,iv:GPUeLeIBtLXcx+ofiKVvOHkCSpIOR5GRQY5WNKFpWVo=,tag:pjMEHMAk2JHAWt44HreFhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T10:55:45Z'
    mac: ENC[AES256_GCM,data:IGZm2kiKf2e209VShBgPrzwNq7reshpHP8S2i4eWzavc+cKnhja4nccoGsY9Rgle49EU8ky2vdJ6yzWu69eLykx2XV2itq9asgqKOYT0gRCdNrBKw5ay1Bu2z4tRQCe3mNmqtI66fn+y3DHYWyF2BLxGMHaiBRhXENooEpyy9M4=,iv:cCC1h1PNUKF58pvcGMfPEmaLDUzQY+9LXPS1jxtHm+Y=,tag:Bcpfwz24rlrgbLF28/Lp3w==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NG/+oDasY+DX6h03uH1fxITw9hkDORntR7fKKkjFfjbn
            8Eqz8IFUmXPYFDH2dj7pC1S0LLw8i5qovkJmULeTyyy00APB/5CXln/Z30bCeQix
            ULlSq5XI3fvYjt5xcTt8rEUbtbWWHcUoSC0BwafXsr3Uprnznz0flBkXx7Opc1cW
            VwodqqctKrgTsv0VN5C8jU0CEvjD9RZtcvMk2WG5HKT/XPYyvVFPRvblIZgTKbTw
            Z3dHSqLRcoLJKaPNnFJMYpGpScD2eCdA43u+vNLNOFYXjwEu5zamZb/7NLUaeRt0
            xHTD0YOpIMx13ZTLrKSeVYXM+zSG3YeTIIUlfJCwBtJeAazSjl09qJmFnJz5ueqL
            e1OiHmlzoIb79SSRS42hv71wDdunmsARG8fsrG7jwiQ8b3FoSEBRTtSir8rHZIHv
            T+xsOqWM56d1mU5HUGmhO6q8liUHWA2YcpdUUpFAog==
            =t1g7
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
