apiVersion: v1
kind: Secret
metadata:
    name: kafka-cert
type: Opaque
stringData:
    ca.crt: ENC[AES256_GCM,data:FYpOn0j3wHsgE65buoYXSdcnnaDwk6Ue/int6VCafmduQMMPOdYDjlpaKFQvgXh/WXbJHAeAn9f7aDaznRJ4xlWnDkAEYClRrqL+Y/CAXX221mRW0wp4HpZwhF88QijheWDkSxyoLb2WXgYy+IN4A3oENMvBk6DfGJsVVgZYb9yk5a5k11qKa90P84gk6EcTLLXoEx7OxMlCw5RS8qtiIWz/b1nHvkSgKQwRCHdWopnlEsXzCUcYXkrUbNlfE0p7A+lIjcQrhqw9ePfxPc0Hjl+mgQHzXXunAp9LkuZfdv8gxcYCaCT9okzJ+iMQ5VlecKOKNmLp8hIbSF+ZH6cx9XedPzZHxxdxF/iUiHo7Fi+APqEkFemu5UI9rGVqe3yx+uXDuShiX+Q2uTMCtLvqyK88U0h/obO5En0H2GQ+eN9eU+2QZqCvPDN86WRsrH705tg/56bgjYZk1UIbW8Gsecf6fNF4G4wvNlGAz6pHoC01eqi3NaoOge8KCHN1itN0p/vLMNbE/qhHvoz19Did40CpPRg9WsKDS6rnu7dRVzW8nHXLqzbW4JopVW48l2s2FzK6C/6x0N6lS13xin8glTDcaEzkh+d2/v/T0DtJjqV2U9zA6n/QptsYRQk1FdVqC6MeB5AA6hJAcMGuC+IMTHC/bo0X8UnZLHlGdfzPfKYkycVMRFbNsjsBStvr55DYkNwHnMyRpHXdgns0wU5it0DRCbtvmyUiWCzBrowfGqB/D9x93jXr5xI9tUw7fMpClE8D74XNQccgt4dTgEwqb6FL1Gejye8YLQT6Qs94a6v4MU8C/vJ2xuor08qYM5kqWU751oFCUpqElQwD3WQKLyIR0BCaPD6C4oDPocufy5laQ7YdPt5BUNWH76VDdZREigZKdvmcsHf47u+J6QvszB0ZJkiomb7/H7Lq6LPsnb9SsfWmnugXMpKcIQ8Aocuky2u+Ne+YXDnNsbw4kz7Sxbb5T9KL8WQ4YffMpkLWSikeRn/7ezqZWf/eEjd3fWlMhvSVGm6pn11C8sMNSMECxSwxTWkkCBzzl4Qa6+Buuis8YmcWutLUxGpv9dnOiXiGq75YfOSBmwGw3GhwLKyGVdK6dBDag41FoqWkuKWqkJJ1MAMEuQ18xgLnAWhRVyQ8ju8J0AddbvyJr8PeBxV26BiIIGIl441enuyXXSQmrmFambk2z8+f3WuP+A6rUwhHtnZBOa5s78lF0N9TiDbcn08t21byysUPAnUaEfN/Q2B8uN7xGCccECXYXxbNCq06OJfETXbuPSmnKGuBqD2RN41QP5uvRSDM3BLzIzHeEjlfixmJlEzqr9/t0oHAKW3wxW2rWE2Q9+oKVv7vyNlOpeY5k8LyHDCoWx1g5PgmmcAfUNOfEC69eHpGyVP9VFw31FQIgGIzZpNygVLUgezFiC33AeH9H9RnoNEAClVBfMXfTBiMLge+DTQHDhnQCajMLiou23a3+xOHgbrnq4Cu+A1EHhtwuJE4hv62eTRmq1IcuaFzvEBYmmiA7HiRCOIHAJfLhfdgeIkiz70R,iv:sRFhrS3T1Fa1ktcJotByHNVCm7OzIYnzED5/suHWQ+k=,tag:ro1ERh5KtOx0kMtHWfOlpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-18T20:41:10Z'
    mac: ENC[AES256_GCM,data:e6CwLo96Dm4jGrI80K6W9g5Mav7mS58Jbb7c3RaaDuOrqqQYRNprMts+2Rj+9VJaajrZW4SowRl4qDzRBVxqoMCInhHPKfws5niUmYaWhjPVgEayTTHlLhocIDcvH+5CznY4zLQBD7LVjzjxnCJCF7ml6Mb8Rmbo3IJ/rvKAaaY=,iv:35OBNxXE1METUhzuJ8fVKaLHfmXKwk5SIiX+dp+EnUs=,tag:OVFpqCenBRl52sKvMOKfyg==,type:str]
    pgp:
    -   created_at: '2020-09-18T20:41:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/eEVGrYmjNOEG5BzHAf3DCFr/r2cV91sRtycZ8eAUE5zV
            hwDIWWLppuPTiwr7/9605FcjNV8PdDQMw905hs5stHj9cSajUQKsT0/RRH+qcXB8
            3fmLMJC6CPaCyolz1o3FIodaSoLJ9G82aC6PcR4/ydfYN50S5LQVWDHdJQ7q4E1n
            xq5KswFn9rYEhZaSml/p4kfos+BBFq32oVZMA4BXGhery3v1YlVVc4EW/IUMwDDP
            KD68SfFO6+9ZC8FVRrEZ6UujsKcyr/bXpHQ+jzQKh0zh3pnYEF3UVQdgRKIFy5fn
            z9EC4PrsORyZMxQAPrhws5E4dj6xyFiUpSE7F8JtP9JcAU3pqJUyQB8tvFuDlsHN
            dPONWqB6vHlwgFVmDphUCJyQzG8XjJQLcuhA4p8YRmGtMhyCpYWkvrF0KO416Xh2
            6cLE27i6l8Oue8z3rqh0PJmwvODBeb7n4O6zXjc=
            =lirJ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
