apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wwY1TejK2AjdNnLiYxD9RB59dYW9QM4zNsS0Dg==,iv:3e19tZa4UHL2p0q7CYnjc5xjfjCOjA2x7dfHkSWlchk=,tag:u4lTV62c6tV2QlaTNP+dWw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jwu5BJZFZK4kAvtHMDQHNsFWU1THeG9SJtYcDYxokhGxPinMSQdLjfGSZI1lHuaYAnCPCXeAc3E=,iv:CMO4IXPi/kmVRnbQ3TDfT1PN4dogaABp1Juhb5Nt0lI=,tag:ljB8Z5EOCQyZ4N7jj1wP6A==,type:str]
kind: Secret
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: replace
    name: aws-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-30T17:08:26Z'
    mac: ENC[AES256_GCM,data:cgugdrSlvm5sx9Vnn/SBwPxeXceckCrzHeNYafTFuQNWxHryjVMC+/QnsGwQ6Z/BjuXDh6nHj0tUkEXKx+V057vL3VStFY4pdt6sZs41PiqjxIQFlTP0WSx7o3YGIjUjEzrf9mU2W1yL8XY64e42zkvvrmTydZ3CHORVhKmhnW8=,iv:Wx/7SyF+Anip4daXyjdYb5pO7xahoZuSYvbGJvAViH8=,tag:FLwMhl7xUR1IiqZBB+cjfQ==,type:str]
    pgp:
    -   created_at: '2020-10-30T17:08:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/bLecQisgaY5/NuXvCCUocjuKPNyVvqmFhYmiHvBltb5+
            yjUHk/NkHyFYjEp7Y0VzbW1lzje0ABINyfkVta+Ie0r1KhJgKl1IUppq1J7f39Ha
            i38gxsBKISZTV7DSRPpc4B+ujOtokCHzD1zk2Z4eZYDkyl6ugGb6XIfXTHiO+8XL
            jAXPNvrPRpQX0jIeseoQZyaDwOsQQhztcyqV6TxGOO4Hi1VuD55ZYxQCEH2y1rpq
            KvStQnDjpzIWjDyYEHRBLjZdw+2L1EykBJrjzkcnVF5zUbfmofPhN/2+fz+UwFfH
            aQ02j9DDZXh7H4Qu2OZrEnQBYmKwqIRd+bR+SUAOzdJcAR+Xd1beEDyprYzknsql
            1k7c1BTKfPYFd8w43+2UnF+AHTM6UNFFajOSV04t93UqkrBZUK12mOkDTCIXkbYC
            oE3ZeguJ+7Oe1J3pyKNBAwxnE68ypxLW3vIvoEQ=
            =WHp5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.0
