apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

generators:
  - ./secret-generator.yaml

namespace: "dh-dev-presto"

patchesStrategicMerge:
- operator-group.yaml
