namespace: dh-prod-jupyterhub
resources:
- ../../bases/jupyterhub
- ../../bases/custom-images
- ../../bases/custom-profiles
- ../../bases
- membership.yaml
generators:
        - ./secret-generator.yaml
