apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:1pqxrWfWgbjXWN1Lmh4P4RkmY+LSlGrYhX741oNP99LQFSdPVT3GFS2uXjKYFxYiX88g3v/E4CeCttOL+qOlNM2Av12N0m1exCiN10IFDZSA7T6DGWIbhJpABsDdxSjrLp+oDMmjWrmlNy1VK9LoS+9NnwWwSmyDK7n7yoQxD+VyEcFVwMBimE7N2HVzHsg/SRaCpgGB9bQJi9B902CUomd7f8ZFMgEimUi4hFqixyLiFiIc33KbS1b7QKylkUwhQnWLrxLN0wdzmm3JeZNLFAwSqbBdmu0z4xoosxVv4Yphm8+dwdxeJvep+KaGfcNXqDTU6cswnF16od7cJW/Xj80i5wPWCN4eMB+1enQIRG788kX2oTGbj4v6Qk0vW1a7aV8YxBTPbEw0c/aqEQkm6lSLDp9oXx1eVxyU5S72rZifM9ffEUWDyI+BAZqXRFldvcN/JvoVgn/nrh+aa9nR4StiwrHcqAQ/ihjRqel0W2KnIc3y1Xhkk6aS86fbV5VZn8gnFw3O8hIAyqm7e8YjDZHoQVDpLF/EcE6xj9lAdH82tWRJT09UQqiK0zOAaA3j3phk5YbfT/wKnoA4JJp/ahHnt5h5M7D50SBbZRy2d9PzVgMfB596G5F3BRBigB2on5BB0N8DhME2soQWx7cBGBsoR2TLU3q9sFwVXIg4GO/2Fvt1eHvx+KzyCYR/8G/UiTZ9oSO5sKNfrTMaLKWbJbE2osKa8WgZfMWw9o+9kttxmGQW9gWnVTvKUe9NIJ/F/aWj/ArNt3bLCqZI27f9q50A2gujuvPP/53kqv6jRbcTziq9uiFYrPo0zY92gqADqJrob//K6ib6Tjl4zJEqJ+Dvlu2kDTSJfs+tu+IYm9Lbd0sHCkv3Y5jqm9BSZep3GO4Du5d5xQdgSfj5UEtOOzOvqNEqxHUy2ytcqoA51WrqRptZ7q7l74j5IEF/CXbzbFL0JR0uOppGHHRA4ZgvwU1gNRXUvYHTKqowutmn4PzYAA5V3p00CjRa4wjSheelbo4+h99AAIY4/FtYHa9DPXAvwwUCTMVTEMJfwqyMQS6HTNRPry6BdAt7irGFmzppDjo5FkyVPkWpeiUoO9sstGNpZUgmlojWZi5UW1Suq0ccv05QdZNeVaRO8fc+bs5z/GvN48Lf2111zMTl3Cv4z23d7fgdYIht9ZZhPPie4iKUXYBs+S29SZuvqit7PR+wsLWEnbR4DYLeDvgoIcyVAOc9pfBdgwttIhNV9mwsR+pMaGN2MLdwNg0jGCo16Eo1IzVUJ6jdGSSf3KoIbhh0e18bcj4d9ABLyaW/X49gHhEZKxpb3Kop54rqdy2qCoFzqQMf8Xo7aAq+wQMtSwavFeMv47HmmaZBoXMUvgcFv0oWPX+LzdTkctFw3eznZAY0VJ6fG8230Rr2CWkojcbV1BSFjQ8H9l4r4sUkosoiZZbT2NuG74d7uYiJZSbBvVPJihm3uPM9Usa8+MdPpj+qs3Amhh0RL0crH5oeF8tXHsjjPNnZv/qcFxYYa2i27gEZ1NQyLo8rlHO0QgkJQ6h/f/H0BREYZA5Z9vWi7oMTvKTC76A/CAtgqkLLnqisJOnjH5DoXNbjc5zwEC/jihtPsQd6oqkrrP5PV1RvYqGzHRQDc9pD2Ylwo4By4SjfRR3PFQELStvvQPVgPR2FLLAoNTtFmz8kAA==,iv:36zT7U0pcjGSmBve2huQHWJGBOAJI0CF9joFqnvHFMk=,tag:JCxTnN44ClOEjtAWHY7JAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-23T19:06:38Z'
    mac: ENC[AES256_GCM,data:0caEh5OeYEcf3Gqg96oWBVPbIV4mmJ85c8voxGzSQrj5IlzZAaoHCwTCa3c+z9LZ5RktvPPg+x52W4tl53Sj3dGz1hjYbsFbUxB1/O8MsNy/vU787O00DByoJdMx6YNHZqzpMRhIl8nYVNZ+g5YtAxWH9wT4gt7YNPCgb8iLCzk=,iv:vnVyCbSqw04l2hrPV17nULuR5re6Z5eo1zagSWp83OU=,tag:kYMhKQEHTlHZJi9SmketHg==,type:str]
    pgp:
    -   created_at: '2021-02-23T19:06:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/b1MFz2NcH2PzNGGqI3RcWDY0TwBjGurQo8c8OX9oM1Kj
            wM0J/XLlbl8E9Dt/4SHBmcOLxo4ky8sW+nBplwYKMKGLig6qAs/f7+QS5qkFzar8
            i2Ti5nB17AphA//JId72Mb5riGIM/JppwtNaNJpreqNsSJKEFUxuPgzqc5B7l6Er
            QdBvaMqGAa7xL5jEgXS8R3PAic6ebPQ7Ma586lLvtxjWhQAqnC3Zb0JVPyuru8qz
            4TBbENRmq993IxhNFQ9XJGgMSQ2dA/eC2pLnbtfKOIBRvZlVVkj5YO/aFP2M6AjT
            dpQ2p/Hi8zYc44IfYWggKCWP+XkByqhgXuoTo33549JcAYDXqVA7sE0DxZDWlAk0
            lNiGxadlQZQGq6UfZJE6rSZ8Ec3TCTxk4S1/mYriTNwLDozccdNhxhN1vRadOxrt
            rs5q81slYz9Fi54/fW9RI+/dTiyAPZMSK7Pk2SU=
            =PKtS
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
