apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:muDB806UzjViSGHHmD8AL3dfXs8IJ6aSrhv4tzA4zTCbsvVCjLRFX42U4CiDz+vmnQopogefGYpW6WThV/HQDH1CQAX8ItmPKBa82b8JhX5RcX59BnUw9GwVm9lxWAua8GKI3Um2U0VHOgeUvvrCcX7geO3FGHRov7n3TaDI7Cu7BuSZK+VnhQ8xqnhP00Fa4YTMjA/sbSbDQYzLZfg4Een2U1khH6bc2tN2OfzNH6vwesvgWLDjeQcCtC/dJjMseM8PQup91yesftrvQm1KzFvIXpQe6EzwpRRqEbcFjaGQ9hyKMFDQDoU+fmQ987C2cAHlR6tWcyO2QaSbKt1pD+uVK2OAJZ9WJz6Z3cGUEf4XXC3s2OCzRZLxP2NkJHdnTZjyDrflWUt6f2P1C3MUqaEYfE7YdDq4Vq/C/4RbH1H5u/og0IBuJA99Az48i3sGkvVJy6+PHeYht8KBtV9FGgQLzd8MoXmcAWXyNqhSniBj9Tnvtm2DDYBJUQle7x5kHtd14iwhoEgEHv16VaStrG5lFvuGnrRnr+W8Gsx/sx4xhwcpeMh6z5SmJM5q67vGCQayjgIEVx0iOgMQPJxEl8o19Hi/pC4RPq+T8QTstJ/3CwSi6ppERvEVZztIoruP2kuxVHf65JiMjQT6XQAqahKLukGsHv6JXLjt+f3ASk+6dqB2qxML5NQmCVzOyCRujp1I8zrs6YrvJeglNQKmeghJMDgHXiMd2peC0sch4V2pEWayb/dFpZxGO8C6YLlFu4hmAFNSyFulWi9Q3gTOrRIIp5l2Nlfi+xOtk0QNu65psRQI1ATNEntTiwZHM5u3k7uEu8RVrNpLWOMYo+MBLx3GRpj8DaMKPz+e+bCG7V3nC8OYSugddJQLqgwIGB13eS2ivnOIyH9MRV/nkdZjQCbs31rDNRL2DZnrk9GI0wE30mUqOiufHrmMpXhaY6S2IXRuJ/LsxKna18r1DlhZX1S9xQnbxoi3EzMYjGZ7EF9FZzJnWfAUWW5hD3L2d2fiTkxDdUSTrizhXCP7Fdr/JcJsaYtEA3oDqKVUtpQx7Gx8mJ6uYTI5xjNtc/L1OyCvXVMcG8HAlPKUO9hOA6ip5L9lzNlTR4ZJJtyTlT4jB5FaWN+NS19zC0tkEsiK8Ph6fPHpWx65qp0uRCAhSAUD4c2hD6YFhq6DnccVAxkLNMNBuPNuyWzSEzdaG+H4Pk1s/IXyS5ZxYan4mxlrj03QU033BLRK9cyH49raUtcioIn6uc7Ex2Fw,iv:P9swmZcl5W2SFSR31fP2sGbKXXKyBsttc2hhWnbeG1o=,tag:YH7FC2ucrio/aHX9YQLD2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:04:16Z'
    mac: ENC[AES256_GCM,data:zAXic2dtSyubCeQYf295xMx/PNlNbUjzAnGVff9h44+k2DfQNTFVuAW7CR/qcoCDmvQaDIFoouXNGfpsLj/cfe0ByqCI6K/j8/SAZXVeNXjUPyMoQkSuZzihYMbUIz0E1UcMwLULY3vZwglF5JzjECQUbqZZJbuWr0ALw+W3Jjg=,iv:h4cLuE5RzR/GDMIQUYb5rZviq9l0RewF2shQy2aejHo=,tag:F8uUOv3mxEklApJwcpYEgw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NG/+oDasY+DX6h03uH1fxITw9hkDORntR7fKKkjFfjbn
            8Eqz8IFUmXPYFDH2dj7pC1S0LLw8i5qovkJmULeTyyy00APB/5CXln/Z30bCeQix
            ULlSq5XI3fvYjt5xcTt8rEUbtbWWHcUoSC0BwafXsr3Uprnznz0flBkXx7Opc1cW
            VwodqqctKrgTsv0VN5C8jU0CEvjD9RZtcvMk2WG5HKT/XPYyvVFPRvblIZgTKbTw
            Z3dHSqLRcoLJKaPNnFJMYpGpScD2eCdA43u+vNLNOFYXjwEu5zamZb/7NLUaeRt0
            xHTD0YOpIMx13ZTLrKSeVYXM+zSG3YeTIIUlfJCwBtJeAazSjl09qJmFnJz5ueqL
            e1OiHmlzoIb79SSRS42hv71wDdunmsARG8fsrG7jwiQ8b3FoSEBRTtSir8rHZIHv
            T+xsOqWM56d1mU5HUGmhO6q8liUHWA2YcpdUUpFAog==
            =t1g7
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
