apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:raaz8fKrs7djmbnA3Ruub3bu87U/+ATCrA6krpoH1KGku3GmbyC3HetecfSOj7OfMoq9oGcNOaSEf9OSDJDWLiBJ/lOM4Au7aD7/XZz2m5giXoz8cl2m5sFLx6cCNt+Y1L87N57ah9tb6YZhr0UEsB8pPNhTtOoqFPzsRnJDqpZWViUW5g+ERn7MUiC4I67nGGigjhCm5uOlMzH+l7aLOXOljVdOrlmcAEEUj8RDGle4LiuRLSKdGEoPyHjoojxEaI4x7InjFbdb3QxWhopUczrZKBCrrAn8V6p4nAPYTd0Bylt4nZPiet6RanQthZHdQZBMS2aAZx3EgGJvLLuj4nym1Ld/z2V8TorUQzhRTRbYV0+awvvTsi8Bu+rMGg+qNIsgVA/evezxwadpTfnDyU9hb6Pj1mNhzCt07omMios6DhdJ/2hWeCxlizKGClei4rIQk2AcN3fwhCB+R1eiX7S10B6xm6ZmVTpXeG7Ax9AlJdtDfboypnu+UNTDdoIibvNSOmJBjP7CSiGM5LgCwIzr6pVcQXZdpM9MMRKVtCr8hfBY2T6V7GPAmd8+I0SvWHD4WmPwVOGdmGrtq5OGE18o1SLnizQQ3SLiQ0fqBEHetVPDuEOp1zHBhIq/iiZSK/4PxorCnJwyjQkocv4yDN4e75zZb9ijPnvJpksF8GunN+DR4A6UrtBzsrGuh+K4bNOxbpW1v6gRZNdl9+3e7JGlYeq7oIBJtaams7R0EKNSGDhdTbBo2+jrw4SSf3kCXcaIpn/gYsomhicsTCzrggI+oF0ZLE9BfFshX1btgWh7DGNIOOonPUMCQARIVb89PyuFNUPOaCgEBkd0dgcMCk0k1Ni/HassO5f4iWATskRcnhsV1mmAihSFZHvWrqoAcu3DvJWpU0CkIhUfro2Di++9WymLSl9ak+PTcCcsG2/aL0c9/2nnOjhX4fzmgpMAMZ8ccMLeAB1wzu1D4yoF6WU0kIj5K8Wu409XGFIqpF8QtJTbO1+gd7lgqfmNSGfVGplSIGbMLiRklofnzJMiWvoyDtHgfl3HckZT0TN9B/lq360yTuGagh9MnGstFygdNeybQ1IpTKsc5K5p8Ty4JuHgxJjWcKnOOh1yDGRjynSQ1bR1brYLb90FfH3n9GhwOX4RKM6Uzq5/YetyjUg+TsqywVKsrFafC2Au50XhqtqxqDW6vCzcMbmNFEmBri5s2TV6N62ckN1doPrj+41diJBsO8twCbXA6dvC6fOD/a7b+1fV9LJzbEhVN+YSStdeYbkudXd+bat3M+03ui/cGPcPxiZVQmq1xVhDOBqd69PNgtaYrsUZ7wycMpXqgYLWwnPfC01gi7Y=,iv:KFRenrLH5kF5lgKPWIu6cptELhZSNjrReATIqIR7zRc=,tag:c66yjx/fim+FNOCKBSEblg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-22T14:45:23Z'
    mac: ENC[AES256_GCM,data:Qo1bdMnfyXzTpiMTnufTIcs5VacHwN/mknkg3ij2fxcsbFrmssFYp7+xku2+VXRwdHLzV7Lyov0K50WtekFyuOaTu9HOTdhPJT3CyW856nC5qP2iZ/ak8nwQN1EO5w9PFyPbrSxhPPbpZ4EgFQ1Sist6jeCr2YwMbP3nkxxRYKg=,iv:A4opehSb7MZtRP2x5mrPrfJibzNlGmM9EMWXnRKa3QE=,tag:LYnGcIY+QmAGiD2nNjDXjw==,type:str]
    pgp:
    -   created_at: '2021-03-16T20:27:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/boVxgW/0NzQtko1/t42ZuG7nKYyYVzSnCLB9YWVDBNvj
            qSq2mOTx5q/2Czl6qXA3a3NEn9SLpruL0lOl9eZa6zObrSiEQ33hFPFla0Gxqq6O
            Oq1cbTlEKOc3jjozfvkARk+UfS71NNxMi+gwL9niSfumSbwGFXhcHaOUHZWHVR0T
            tY574FFLrxy//3YpsbPzvhNLdW5cYB2jejMRFlPrPQaEmMrbOFel4U3nJ/MJ5vyc
            R2SBnjjGTYieMccejr4lyziP37v8etQphooj5RYvyOS0fyZ9IwUn0RYf0Ho4B3Md
            wJ2/G6m/F/TRqQ6swjY3xB40nKK/swCUKbkH2w6QktJeAZv8kZhow9uMoiiEC86g
            vKn7Y4D/MEZnVLbIlH0YLoM5Q5UKeSnp2fXBALow45pBFFihAQ94DMs2L6+0ERHw
            D/7UH+7vRFrOFsOaNscnliXKjauPpB+M14mfxv8B8Q==
            =7XdW
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
