apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:RXGhxN4P3hCSl1KQzDdH9RVM5zbY88r5vXHwbkU5AKB1USxzGxKGolSPrUH96G+NHfCVP9h1lG5nBlNvnLWtpacUuKl5MBOunMEkJF9JsYi2IOhuXDEi2zXzU0T3JVhla6g9nPzwEi2cMdO7Eoay0Tzpgk96CR4jlIktBqi7qrjEjaNIQ8wnXX0caTQK9kkc9AdpSke4A5S9na+ww9GHOXeeIaLRK8HPT6uWHsIuo1SIYW9kp0OTwha2TXPPWKlrtck5TIbNMK8eC4hLeQ/KRab8f5+MaZFhxdIVMSLxs3/oFwKOddGjrNan7GsxnOKqRdr3qZhaEqrgN+TfRBxS0cC90MhXd7XqFCdWu9o5Z+DHGiv+pwodwpqGzyefqweMitSvfFnkEZ86tSlRNK7ICyej80col+JJJmBWtQD1HuK7Eu5cQyzDtHFyhv4R39KlII5/LyP652fN94VO2aKsxogM7iHlqJ7EaQweJUM8iBRixaN+95lG/S7XVCgdzVBqd1AK/XNeJqgyXeWTXfh+2f7OOoqt5iZhfKw146tCbUsbWVqKjxIm8M9jS15ps4UaEpv3KsNyRHVzwRIfrgowo9cuVikPlJSWlTChuOqOuSNuMpjIJ6rOmCzpwPGyLG3PxhTZt6zQ9o78A81xPKqFxbxB7A+f9zzPJKFU+JUXX1nqkRxub+fQwHiJqZKXpUGVU2QCODzGWyIi5rFtpE2NgfdN0kZor/k/CzhOf6jI7OuEBv9CddgPFCPP/3I8n1pAL0OSKRlKzK1dkaw8pcB8273M3FL3m6w1VJ9GZalBDp6zmu7eIlTt+bxcVmUV4Lp6vo5Kid650AjRojjp47bS/iH4z3iU5E8frRUyvxsvw+kdIQ4hrOYnrnnUR0E1LnfZshd1OaxS7VVwBEUlM2azs0jLqWeR7MGJfLN3blRX1MXbDp2P9MUvtH0rYDpoJDkdc+lbDR+zXUREG+36ZYb6O/zDYWXD9PnIz/mWCavCD98gSN4cLSzqwwkjfq7utVW9puwlmyPsXNQsppVLYsS3tBLtC2lt4NBN0Tf1sGyasEISe3gYzt+Qkj9IYcs3a2zcE+k2Vw9FHuF12+qi9N74aMPLO1PkUdXTNLTpF4UxBWdgfpT/MPQZ1Nr48Fn8GMGY/GMdabvNLDagrDlhtU/7K4oGCIPQ6MK5km5ZOx7egT64jn1UfAuzMGEOwlWdIs5pNg4ivYdc225YYj78v3YLw9wSSRNWoRHAOjS736a477hv2Gq/n4HK4+HAgKzMwGzqV6kgWZdvNx3wH29FDQ==,iv:AbRT301Ku4yCbxKL4bBnlBcbpqTwuT+RSQBb2ifTR1o=,tag:9aEDAVqUpqqzax+e9dzr3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-22T14:29:08Z'
    mac: ENC[AES256_GCM,data:XjSIqcgi+dJ0xovYx89TTJyQ8kY4Og3pHZh6jlJTUL7GnY10pm1et9mzogWwSVygWGzieZJ6l5wVHwSfICt5epYL7bpi+ntKvusyQwhNnfwjUaIKyE6CZOE+okR/niOkOKyc5JVTTnf081KyX6jYzZZO1/DuCMj9HBGcdm58tEc=,iv:mrPDUFG99JCn5rcALSbugJ+OLcfi4ob6tPsTilppGOs=,tag:pO4KVYgBsRZV/K3jVf/99w==,type:str]
    pgp:
    -   created_at: '2020-12-22T14:29:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7BJYrQfXvESQJLszQqX9apWY4PjjYoBFhzVWJP3HaaFT/
            Rx6a6lcffei6hW6lRQVdZGY97XwleKh+Cdvr8QX+7VH469nHFZuvFrSqJrw/7oA+
            cdwefGzAijCABqz6wV8o2UrCdfl8hipfO+CDAE4cAY7okJTZBq7ViP7yYSeaTgOp
            /K3l55wFO+fUdr7onxSNWVmDF720UAmI6xHZQqN2ykAn8583vSQHTyBkIcwQsqhN
            GMEfBkiSd26qaxl2Y7CqH/eGeOXqVhU1CKauzOTc3waN/q671k2/cTU5PKdrj1At
            h7fLyf9v51TPFJ3msg4ov0uHJYhx63Y6PSa8SCEactJeAW0zqsgDEcMWC1zm5ceS
            v6tUw+vZH7+XZMhksQKhmPtoH/lDYjK/CVO/lcGik84zMqaDrvLNeBZDqmO119ZD
            5e+jVDhl51e5Ab3RPCH1Wk+snCnVTqkBKBubAokbeg==
            =1akw
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
