apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:ADics1Luf5rgU9w3ZmGLDtPswhKTFLSmoEqlBuvDHSOekYPlxj94RWM3joymRqhgAapG4+Vk+Bs9p2xqhVL4o2wMPGgTcqwPzcP3yuA4qRyyxyd4LMrd9E5sumLxIZi+Kc6T55R+ZqgB++AZaXS0SuHFEF3PtVsy9Zw111Sp0hk4nUbT3nbR+pxaIR61p1E6jBL8aUPjSXmKWM4P47TXR4OZGnehtJyW/EXhwEjP5lnJq17oRfUzupyxuMvAYcb8TCOqKZk3q4KifvmoOZ5eeoZIFAfAy62CSUPIt3x3yTPo+/hoWcJrltxPztL4bg8D9zQf177YAj1raKgec6qJ0H2KpAvSpODoZv07O6jYhlAzDBin0L8tQm5HylIr4fVdxesH7Su3g7vwOgLpUbojRLgtH4hxe/e5cpVRjd5kp9PRQWvNxHjL8mDUH2dScja5IScr+0Lx0FtvGWNuWAEPJTNIh3vCK81/z3AlJMA658jQPjZD73Wrj4dGqET9/uCsbeXXKayo2iCXsQnnc1uJiXX4HLabwudKPEQ0JVTG5lwRMHE4Vf8LOcrktx2oIEHZm+mxYnLDOcWMA8HhZ+1XvON9uz6qKsGLb3msKhziROCQpZ+XGsNo3nDwAJMMwieGN4AEE9t5QYsodF8MsRpHB3nDPwJM0HNwSn87aWnI26qaXEd2IrMaIFBNaJhWANi9FkKerAhfmEgfwZ3RB/skfjGsppgqDzHiu10IGkDk+xzMwIM0JMiHld8VjuXgMHNtZbTs+DzDnHSSWGXzqYiMgvnGPsJS7jL2djAEaHZaD8e9/kKpxUi1X/X6cXC9PgvzjZR2NFufWCNXaDR3/LhKqSo3eJIUyypaRkJL4WtBdrhBmv5qQ9PT0d542hcIne4RmYX5EE1VQ24xnu91Y52mjBcyUSrgTv81NTc64ehuY+5rDzqr5yhldop8YzOMbHeb6pgU0Ud2lFywpuHddKMnRUtCe6GYGXtAQNfg+LqYfCLtegweI9BPF4zcAAUNYqrWpuNeXJp+lOCYEPgie/n9bfCndlu6gZkTaNwg3wIEnxbgfl0Iz3Kqy7aiD9ZXp656zo3WCLDw7eaunM+UazUqzj2POtTYtoRzR1KbmjLNm5R9KVgnTJvASaf+k/MEXgReJy3fwEKmownIDalHEWRkNdqHEZo0uAKX5iectVA69WiE/2J+NG5Ob5yk31/b8P6Aoar8BqcqPIWLh+bJwdYN2bAwd4ZkyXg7Rh+e7x797CERdY/4gwCATazkI1S2wfwTMnpMm0HLceOlgyuF7ClOU6X3u3zUAvvsh0UbmanpANNq332085BmlS7cuIYR+mngCMNZI0Sm1hg23fOPvidPznMr/VvKxavXBLkSNIWr4V4o39t4VJNPSArJhUSHc45wB+9cRoc3TXpd9Ae875k2e/maS++5qeQ7D5i5nhhzLCH9UERBsdOW67on83zQf1vwrVv/I9KZex0DocSUaNwUj5nP5Im12WEicZUOrja93XPE1L1tV9Lh4FD7X4QSYXXhyy45nc7TKZNiYXNUhvt/j5lfwG+7Tu4LckKBExr+npYhwhUIh9B5LX3mIOrKkVR5L6TyZQldBJjF6QMVdP7RVFWFzgLjp6EUh9Lsf1GLGkTWprri+Pef0onWDrGuxWuYnMK2IdKAJ7Fd3imzeKR7mVyW0q+wSME=,iv:OGdkFTc8ywSA1TAsd6aDBAeEJcH0WpqsJ4Zchc91KPo=,tag:ZIHDpa11JIvapxV/j6L8oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T19:51:49Z'
    mac: ENC[AES256_GCM,data:1MMh++DaRqqdlHr/6lhHn9a+M2UHMClgRRg6WMfPlUE/iWblMTzUnc7bQC7/nnHPt9hOt2piO0Mz4HGHpl/rCGvijRp9113b4uGuXvRtC+JEmYAL7hZeegoqSaQqrflSAUijqdui73+Bjl5a47QMSd69AcaUFMm9VPC8g+JQwz0=,iv:rPKjOKILhUtUJ9+QmWd9YcfNRK+iXMUzHPn4311Mthw=,tag:onULq4umiF/gHJwudTSemw==,type:str]
    pgp:
    -   created_at: '2021-01-06T19:51:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HFCko5yRyRXqimc7bJlL108b1okuBJwzAoMI9WwllNqo
            TGLwS5k/X0imZ+7TS+xSZidlmwp9zavJKVzkDkE+JtG0oFRfUUWkM8jw7NJ+cP8Y
            +anccfAfXZL2DNJgkY58vNFaC9bGsSUWjJqPDneEx0RD0Vln1fSZ1gEt9vIji55b
            dO37EtBWtVHJof5I8qgFZN3zcQlLsyY+jdN5I/VUJ607KUsQ24J2rWjegohmLjd3
            EjovXf4+e5D2UVZ8FBJXNMmYgBpX/kly8UKBxR5wtEPLz/78g2oiae/OQiwynfEu
            +ZiS5iqgqggg6H3adMksPD01fqANz2oXVnaW2OEJUtJeAZimZaKWSkAQxOg6F1jz
            GJ2lGOuEHz+fCZ52kYShIeaWO4QmKjoECoVAaI3Qd4Acuc2XPhfFxCQv9DobuAkD
            ryHUtvOIuEubHFbzIdyTFZtkUcvKK3FNfbOMeDXFCw==
            =OEKh
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
