apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:n6TuAqc4Cml0SQ7uHSiInG4caSi0UMj/ECf2Yldi8Pdoyq265RZYEGKziPp/NGPeyyKvyTbQbB5f1naOUA6W2xRO17KvUVcbvYtDNBWEGdM2W3K9w/R84ImwscbLltF6Jnl9W74r6wDj7IkCmQc2gJ7T4+LGYqXqvI/TmKhUpXHHWDB8YiA8EKjfagACYYfU+nzNM4df18JG/hEHcZrr/Ow5QArKhsEhJw/9b07OL37hn6IfD/wZG+zj3l9XNI4IBe8v4goHo0FaSdKgqdQKhECRuvk3Kl7oV9q1G7jweD7wtMUrN/bzViFqFwFPtUxceYRPle6Z1GZiJxFZxliaKtLrk6bWVSSENuI9G4IWuh3pcAJgDGn3uqGyAdTyxm5zwvA5Lu222JFbcmr+YDe3BEajl1OlPzHgHPItmtgECufKCvvomrlWrQtQVHMoocdgzT3/j/Lz2l81DKM7EcOkqe6mymlZe7Mff3EGWCQz6KxhWMZQDGxE8QDee3OL6jncxQseLpE9jhSLexubnuaUrrk5UhKMZy1MiKLb0lZ9YXybICdrl8G1ILlsSWOEb16ACVJtWKTwu1ejZSebH0/3TmTPr0YYhbJ6FyXn/n2IT2+YfC9Y81hRnlIfWnb76zOILkX60jOCTJ2Ih+C97ZO7FwougpxuxGq3SbisUS05Hg0ANYSr15hln0Z7GVMpRJaNvwkW/QLnPGAxmC309JGarxdiO18USsrNp2Ls2nHTyei4XCSMTAISdL1TBxRRXrzmo+Kl6EWdK5+HIWzZrI7Z/UB5YJkEChiRXq3zK7wmR7cD67CC3pHmQ2FjoZi46WIqVwVESeQtgKJ/K2ECvz7KoenIibFI5+mXGcjzW1jHJi2gjiFo+aCUeS6XMSrytxQjjZ87Ezn04aFlkB36W/nJcFJYD+Br+2E+JJvBR54+ivZS02nqwyY5ks7m+Sn/zIKIBgfqLYYn7VFld206BBFdyaiJi7hYHB9pgJ8sVA9w6te1hgLvThbxi6Rlzp1WKybZBfty2RxObNn52SWRBnJaI25SZzFRdneSluYJl7svJJ259Jwmm8r6tlBOJukwaUxIJXN0q+I6Q3mkKUinyHSPXXhdQ/836Uu8SiLPVup3jFZES1nXnPM8V1x6NAcIdzFr1CbEOnL7Hq50JpjDDqXOASSrPECEVZt+ihFdLc8PmlZ46o66QFDN2I7mSsA/k+OyubYTadeyIJs5xc5fQ73VZmPyuXnLvZscT+LlCHNwywDPWIk8mmGpAMxakoAxOFr6ItxKfSnGiAeOWgkA,iv:kOQWHi7nmIAaKxQpHKnlVPq62lJrgGIDBVCU3kc4ZUw=,tag:AbWpMXNvA9CsmUb9bnR2nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T15:02:52Z'
    mac: ENC[AES256_GCM,data:k+Pz0AO/hFrbUrgnZh7GPwjAftJ0fKB/ZG49DrcnM6ZizzewXj1WHX0djXlDAr8QEycLpPnGge2PeRKjQPXnzUgydGxOQq/nJd1oTTBP/xxlrSwnCqONuj4G6ZWpiL3hL7aOXzakaJjNOnw+5nRHNMQ+jhlAYNgQALFbYNpg0us=,iv:/XXltknKTJidfeJ3RSAnRWxvfuqTnV1j1PRoDOsWPuw=,tag:YYuFOH5fy0mHYerbBl2Sww==,type:str]
    pgp:
    -   created_at: '2020-12-17T15:02:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7BTE4kQIyVU/3PyQnTxj4KCwpKnebJwu3d8UadxncmdgZ
            KyKtoQHIxnYxmn+YxPHE7gGVD1YaM/Dn7+Rb+keoVpBJGgjrcAgbKK5ECtgp2XzF
            fcJMaKDRcl5cAzI1QI5CrmoPwkKwKs0cDmbb2czYURpXNcwJzAiJt4xb/BmTL+6X
            mS3pXPUE4X9z6zZ7P2koKrbUZN/zumDdSFF7JtLaVPEJmOd8pr0mTTrJ+qqfn6b1
            tQyoWannoiQmZor0T7HQNWyrmR+IaIGr5hvQlQWp+uchPeyS+8CruaCVyBKkicbu
            kdrRTegp8+t1wW4yTCpuBC3ODeqA4E01mN3ZDHrCDtJeAdRiqnDHFbaMtCEhQbHP
            j9+uItaVfieRSabliduYax6F0rPkjcqqF4kI0PutKik8+w8b9CI9TRr/7+Nk0foU
            i9E72dMzwqlz0iUCJ2iTUXw2U7oh248vMpsLK0nxsA==
            =i2KK
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
