apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GIgRQ1urlIx2Q+OPaUXOB4EqUyk=,iv:UbUP2oqEKvK48s0me9LRFRWNEM1QV+NySBJHrzDcb1w=,tag:AoTkSXbpIn8bPaMP1+lZuQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KSKj3ljuu1uilS6dfQ1qQ3WxKdAFYDlfXhKkCqQAzMVj/7ykkOPOKw==,iv:9KnjQmlj6mcC1+bTSaiY64nkTaBgwltBKMtFGYrFnWM=,tag:oc1ykboynqiYj6Q8njHyDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:02:47Z'
    mac: ENC[AES256_GCM,data:PpSKUo76ONQPkopDWUGei7/DdjjcS1Algctfim6vTLabcpZ6d0/1lynj3rvTlLO9mLOl6PTkm/AFw5pxfb5xoehC4APhrpURVV+noVxWBkg7MDF5oVLIlD1ltYlyqG5cHLpCHKv2Cog9H8JUqipNI79rvwTP6g5mif3lOA1gjRk=,iv:ZGGlhcqyNDVCqFzR56lXwimJvL9x0/pxPTuQFXZIrck=,tag:aL/HZaX+uz1e1TGcx6rZWQ==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
