apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator-group.yaml
  - subscription.yaml
  - presto-cr.yaml
  - aws-secret.yaml
  - postgres-dc.yaml
  - postgres-pvc.yaml
  - postgres-secret.yaml
  - postgres-service.yaml
