apiVersion: v1
kind: Secret
metadata:
    name: hue-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:V03jEr28nXS60a8nSkgQJCcfVms=,iv:AENtVTVyGvcOtQB3y/NOEf4TfXBVUO/+e51zK7R6EXc=,tag:mCyVF6jsYgW2lcHmtDRkHA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bv/4Mi3hPWjsAxGzIL/ig8WEHGariYldZs7n6x8eqluyk5BY+vZ96A==,iv:iVKJR066esOgPKZJO6hxPtyzACAAtbNpUkAx0TrmeR8=,tag:qY/EMBE51VPnq+EMPBFDSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:41:48Z'
    mac: ENC[AES256_GCM,data:9z8fdeW/1iE4mekBTpOumz/yt92zwlzJ5uqnmwlG/pB/e0hL23i7lpVCmAD7M7ostzCRW15SFvxzJaw2OGyNZy3rgretPo2vTaX+wuGD0a0Qj+1ryJZ+cfdwY10AUFR7tJ1W+7RhcwCdM9sgsDmCv6vtLa0/rLIAS40gl+npRi8=,iv:CyZhwSSQToskyIhczudhGj07IAHSKsZ25jWc60n44F0=,tag:GhUVDXUnVAnsdZUoRIiOmg==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:25:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAp3V41HJE1mpO+Aw9dUpADLOtmL2TuidRs9/F3jic2kj7
            tSe+sS1dPxcKiTi2a+iTuH+DnlVOLoeCU1MJMsxL29FyXIBS9LUonXi2Q+zVcj5z
            YJG7/Kk6q8WeGA1Xu+2yx2lYqoPTuYKT6AztVfjzSyrWmP7MOXn1svmMBXyvf0tE
            HaAQHcz7+t2bBrImislPrbUXfFQksR0kQWfZgsZYaOAL8MEs+hGYOlPOZrHiqYI4
            vWgWx2ysMP1YQvZjUNquVcNXFFuGrJle6zueo8J6RQ6CjuqxtTRIm+sygqeXyStw
            dSYwf+q0w9KHvyGBzhYZFLVaqIuuPsXSZzVO5mblm9JeAdRDwaZgpCR+hhGQ6hWe
            uO8Hgv1NpBf4xCST7sSegIULChpcZkayuT4nSfXCpoe9qsguUunDJoZnT/Kp0ySQ
            28MZzKQkFH+4Mkkdjvopw62VTJir1TN8c8iBA4OKUA==
            =BoVT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
