apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:1Uq0Ve2oRkpaVBS4Z+1Zzt8Swn0wJyBJyaupNWZ6LWkpgd0ZQ/7sEc9K+jr3Og2FvMnHTn8tQtVUABS8sexrxHMG71fKdCa4BFle/BaZK7nC87Nn3+PAO5QhpIbCwMhUbXR5UadLTOugCdeHnVqHRXFOPV7SSD3sX7cZW4Ahern9uFsTT5DUiEOInrjfde6M6VjWadoPiuV5XNpYyDJmhm1ceaK7Z/eQlxAso3J1aBy/iUCRGheS+aeWOu/SWx3cx/XDS7hIyNQ+DJp9wCDWgnBBye0JFDdnjFAQDRdnemq5TqmBzHwpOp2Foo7sicqIvBeC8S6ru3vUflgJVHuXfp/vTR+YI8Nm2kYQgHCjKi34mm3s+XN4MOzDj2v7DZzrqtuDz4ny6YypglsLp3CymuEQQRBZGnuFDnDKqUkXYBK/f4QikLfqoJVuY75TKG7UxgZ71EqcsIIv/+Z3w8aZL9P957j3vBH17Q7MkO9brVu21ECNzZRUx2HOmTJ+BKhSJjdqD9096qMlNfqR90dC5AaMXfX2GedJONFIZGJLevBRDkvJ4/dAM4oiRRtVxj3npUqx8oJjD+2ozDv8n7G/TF/VgrbkLHxtOYGAV567gl3xvvVUjVf4tTTY+U6IRMZdhik+uhyZ5OzpDgOlexq2mnwCBSrubgeyCn2i7zZFPDdbYw/HmLjQS+vpCYkjh89BRTOp1qGerw3nekJMpLJn9xTIgyB+gkwFr5JRLxdMbJR3yY00v/tUDf+dR1dnUvVDQmGT3FziokggAztXLVpWgsheAAfcD/MSLIEQDO3THMj6ua+C9SBxsBryahayd7wzUjdkFmh2MWgCM4Qhr82HRgrBXi3gRIyTz9I6wH732/hZAuOX/DDX/4PlzmjePd9dgwG902iz0fqG5LGw7OwDHa3Lxm4V17NCqnWO6bdgfP9ZORZz6vmray4ZpggUpwHYdK9LL32YWCGuGCq2L7+iNCzW8oNXwFsWtuWkLrswLW33lLX4xktF5NsVn/44JuicYUKN3PEjE9ZIDl3k1zT8k2qwy8wd7hwhirawJri/C56cyL00wAVkX+vHcnfYPrPSU4EQfdWyBcftcZXTjv+HFC+jQoQVFxGGAmYWCLVPTj1ZwfI8E2qeeN410ZhnywubbKcipL3/C3hq+JEir4VAkQohey3pEBvLL4Pdpt0T6gdw3rOxdnnJRpF0E4zpiqzQsApFK37VNA+grHWyW1FMo9vne7VwBID5SvyIOmJxqW31Vf4LX9PasTgmg1gfz2Ergv5W72Kfjs9/DrhGl6C9lNDM4us8zGB1tUn/hdQPKZuWyl1EHNrw3nVRZBCV2KGO+zRI7Av2vZfbo/odgQZEaE12Xg3tqeOtVw3kpC6cpA0iSttK2jh+NXKoUtfPbnPIklI29RjGWdhESDOSBC/Ssj/5kNN9qqCiT8BJDO5P/qQsOJoLI8kaTVSP9dn9UR5VmwSVkdeOHWPjXLpSlJTUfIjfZoV5pO86A0WW+x6BOsDN/ZWWZSaXYy6IsgQrfMbebXo/CbBXrafgGvWhw0dxqCTpgMvg6HEZOjcB1n2ORS1fTIEH9i/MM6Up8QhAHZYCtMQwLKPd9l0P7nyHmyLTPqd7ezCcj8VPs3Jreg8WU4LKroeXwwe7/NJNk62Mk/VYgPPMZ5r2bMIeZ0WixZAeiSsnUZVl2S/E1B75UANB+i9hfILL9PMv+xcwKYyjyPi6nxR3d0+Ph/vySryFFPC1pvfpyKcWm+ylD8fNqLP67PaH25YpeFyvziX6XpzeTDSM+/JA78d0abFJCKkZWGUzriwV4l/1PBfQFUWlSaZul7sjA88FP/4pGItZsAVQpFOIvA5jsofLhA/gaDn03E79YxldJWtMIQRkPlfvI1EcJ8idhS/2l4Z4FArDPLcdtxV0mcLWqzGGDZ/f6mKwGfD+P/P8gjXL1Cgb7rvgrNV98oQgX+Zp1dVP9tcXCNabphx4pBY9grRslD/tgc+8/rk0n2ZYCRiFNOfFucyvphXiHtTAST2Tbkc/7J/tzHxi4Erfk/JUk5PV+XyiGqPWJEl4Kx+/WI2AF8kCILLDfUQkrArtzvkpuX0YQCit+fQoBGPn00FUFBN6REnebKnUGyVRsWYxTsl+ye2HjmSEPvWJ6TNxlrtNVUY/M/eM66RS+bSF0UQ+0fv2eICYY6TUOMmetnpHXR1fda1QyZhkApfW7mgkqcrpEWYKjwzCzpZqbhWo67u58uegyLrU0LkoF3jPHFhgGYpovFOBDqu2dY4dH/BkK5V/Wu0udWhHNIzZEE9Ko9/THukvOa7a/yZ1yBZW5QS/U1iDKnYF6JMuukSdIz/33+GGf8OEFfXxD+qydlNKNwSDNeG8fZPJvrvBY6NPAgCV8H6aRGGUrxVDIs3M4FjduSF2ggclzANIWFq+n0PncgpZ44BJsLHRlBva1Wq+hE/2bv7gk1XBBkUMjn4hWow0Xw7Om4ZW0NE17NGG76m0mama2QeBfM9dCpIKvt0DDafG7MGZVeKgfTBJN4isdrqd/kdygEcufZ1Jls8N727CalJDmPfLYTXBZxd98YMcH/zzfiAJgfG+yxFTSQ==,iv:pEvwTomNUi40X5yNZgKqXRbYx6WfatWkYfPcQldPhzs=,tag:h5U/xh+hLOcvPfIzWzrxZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:25:54Z'
    mac: ENC[AES256_GCM,data:NeGsJfzMunMbra4KX+4FmfPfw/b1ElJKxmlGhRw4CW6MNHnUugJBzi6fYupApZ0vJa3omLyk88KyXYPUYo76Y3EIJ/aqNZtABQ2AL6AeK/1YjX/YIYqKXKumS0W9Deld8QcpLjko/iJOCyUMkrHqKE5xaNgU9l2HeXfUGYyxzJM=,iv:n8CTJUCJ56XIYMPGfvJOXN0Ql7ijgAazpCU/mreWoLA=,tag:edlZ3cA4cHZoTaXXTC+lqA==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
