namespace: dh-stage-message-bus
kafka_cluster_name: stage
offsets_topic_replication_factor: 3
topic_default_replicas: 3
kafka_replicas: 3
kafka_storage_size: 5Gi
kafka_storage_class: "ceph-dyn-data-hub-stage"
zookeeper_replicas: 3
zookeeper_storage_size: "5Gi"
zookeeper_storage_class: "ceph-dyn-data-hub-stage"
probe_delay_seconds: "15"
openshift_registry_url: docker-registry.default.svc:5000
kafka_connect_memory: 1Gi
