apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - postgres-secret.enc.yaml
  - thriftserver-custom-authenticator-secret.enc.yaml
  - thriftserver-hdfs-hive-secret.enc.yaml
  - thriftserver-secret.enc.yaml
  - thriftserver-server-conf-secret.enc.yaml
