apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZQ0XPNQmQoMnLCz1gwwSxcdN/qM=,iv:EBmMTt+DY/rFDv+z84iy8I6EiRwSJnnM3xKe5wbe70I=,tag:huoDnxEaiwf65uXwcR7cXg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:t8ljfHBDEv9G/ZozUjg=,iv:oZjbqpNMgU/x8QdAI8NvuFHDd5YqMBc0Gls9HxHeGp4=,tag:srjIn6hfSUNYIXSzjBzJtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:08:31Z'
    mac: ENC[AES256_GCM,data:zxHLk0xt/RBoQnwPTeG+JD3XcMMNmOaeHK50vbeU6bUg6G8HJFCG+/2Wg7gEVJQoFZ/qUYtVF5BN7H7yqQQp7FfYWZL8k2fxygu/E4uE/yP9GEGvbopNfDQ8nLAZP/fkcewVOSlRME1Wxj2gdF8ZGGTr7SH2fAg5VhKvqGi0JMc=,iv:P62IE/ICWIqC/h+ZP6RzdutN1jRpSUa8fNJmpbG6wqQ=,tag:uixK9etEmuJN7v7D+ac6Jg==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
