apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:7q4ivaNs/VuVvG9uAUv+HXt9bXjiq1bI9b+9wDHSnWLDZKhOV0+4/DpPPo2SEI5XmYDrgkPN1ABO4N6e655Wa6RGB4EKAZxITBAPtrm7DIzzEiYvoButC8I6LKcCCaJbqO47spQVRUvQFAn18tX5r/fK2iVcOoC7zBB0OysyW4nORzCwknxGfLfJPgyYwpLDVPCarrtqZPtKPLan/hl7Ui8o0yVkum9w/JVO2Ibg15Zncb3w8ifuhPI8d9waKgMSVm0ROpmuDr1D+HWl1Ay0rCFSTQMsAmTjE3zis5XC3huXeIUnCQXyXRQULZM1mfxsOMFExYCH4IEGEob3l/ToT+J3d+ieq+jKFPF5AiWAZdhtAD7TwWgQb+BwBb5M8La/AhYupLu80zKQI1QFidsY/XaMC/klJUjl7LEg+PbY0ibodxIPHSWT02eWoQibmVwhKbYUvcgN6d4W7YWaOoOiVvF6v09dK+6M/qIXpREPaWPy8MsdcAOlBcnc1IraPIgJftR6ZsQBRqxr0EMWLJCFpEGJzdoQdqIgPn8X0efgLaU0dxVD3eWWRZNkEXD3/PTCBB3r8KP59mq/gbkAyRUhMuQznII7dUS4smkIyQ+/GqzSAUq++CUVkaYRZMKM7nak4KwaGVgnDeg103zYjVdq4ZvEP7SsmU3Qhzl7w17LllDkxhy+zCbY8lsOwLTxxG0a6MwTMsiBZbQJNlFNnKy+D2s+4bSEuKrsGwscySMaBcjQhNlkLcve0EW8KY8Vgxb0e8POMBpCu100XYX4I5n8mt8vKCp/oEBN3PZpyczEYNWrAN7S9E5ZvpKLLyMIL0omM7gQ8JtoL17Wssvz5EPwk/jryaKCmkbFvZXnfiRXsEgbh8YzTe72+tioLEJ19ooSvpeR6d7pVJLa+HSlNyHdysdKuqG55j24X1qEF1V6b1gJIaf0Z1t04WHN9lCr6+OudwgnYP3TcIcdaK95qBuZ94oVR9rLqJImTW3ib6mNg2DIi+mGxcAjLdeWrwacKQQ1VDc13rXwxoU8AWB/5wB6RpXK2epz3CfOK9iWo4hPva4MqbH0RwPaPvy++urERBdFcsUXOMGMQdXXZ5f7lzBFCkDVPhAAoQ9eA9AA49EePtjOK5GpmQs8NxQQdmj5wNdC2Am5qXjk1j3fQFxY6tTKiBjvZc0MfbsbtzqxcHFxUrbEKn7lQFYbfpAz1hpaP0tWraHpxVku4zS1S/kA96uP5TCuz4+2chX3quAS9Wl+tNtiHHrEV9xfG7yiWA==,iv:E15f5PK0jPgDxWr0apOOxKGwmV6IbAtrjpAkYHePFF8=,tag:OLGUu8lgHfCfHN6XP1ze1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:07:48Z'
    mac: ENC[AES256_GCM,data:1lF3Q0IrTDAjgweMGjjICEYJgGF4ON1GV3N5aaV7x9zp5Ctg+sYURfgWtNgVNSru6wXqDRZF3e9CjInhzaf7PhxA2RLu25mDscaVxBlCtZ3d2f1E0VCmWPfRO8OgriPhDrgIrkQqcABy6h2xFFrxrP2XjA/+gvn1F8ZUPLNvvLg=,iv:UvIWiXsRhz82EKnPvvcrimFTuBX322kj6cIw7cSl1Tk=,tag:p8lxu/sp5PIcz+OCDyGCrA==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NG/+oDasY+DX6h03uH1fxITw9hkDORntR7fKKkjFfjbn
            8Eqz8IFUmXPYFDH2dj7pC1S0LLw8i5qovkJmULeTyyy00APB/5CXln/Z30bCeQix
            ULlSq5XI3fvYjt5xcTt8rEUbtbWWHcUoSC0BwafXsr3Uprnznz0flBkXx7Opc1cW
            VwodqqctKrgTsv0VN5C8jU0CEvjD9RZtcvMk2WG5HKT/XPYyvVFPRvblIZgTKbTw
            Z3dHSqLRcoLJKaPNnFJMYpGpScD2eCdA43u+vNLNOFYXjwEu5zamZb/7NLUaeRt0
            xHTD0YOpIMx13ZTLrKSeVYXM+zSG3YeTIIUlfJCwBtJeAazSjl09qJmFnJz5ueqL
            e1OiHmlzoIb79SSRS42hv71wDdunmsARG8fsrG7jwiQ8b3FoSEBRTtSir8rHZIHv
            T+xsOqWM56d1mU5HUGmhO6q8liUHWA2YcpdUUpFAog==
            =t1g7
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
