apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:x66KsCF1WhjMWOZCFXfCR+/9DLVFk+PUBCBe2sBYVKtjTgEGqbiQ9t1eVl9sdRuGZvk/evx/DPMWz6elQsiMv9AcF6/VfLpM1j39vqZtouozrNLlNP6O8t2FTxbwz+j4vh+rdysPLUY3a2wfSP6r8DKMt0yQ02A3f+BO4r1bBwlrl/q7Us6GKY7vcu/oeDySN7zMWvELJOVEIHWGA1qFneDjsDISiUtrtzE+4i0LJc3TJdTdEwGc/8tg5vA8nceNUdbjyo424IT7Tve7J76wNbg60jXaWujsszOPqg9x2tMX/46oxgttTdEPoucQv8RMbNBeVuqSlWuE+J7SWFrIDrg+Z7F/MLRDX0mk26dvW4MdWxPJYR3FZPobfVyTECjo41/cMHtQ3JImazqL0pXbtaa4dGTwCEtaH0TI1e6fC0XhaXEnA7LewPAylqeFFB7TPc5513oVsgeove1qc7wUim0agCkvlYGfR1iMrS4316rY9Kj5nlbIXtJlNXdqR2DvafAiw6ui34vK4gWJ/EdgLyCA6chLnOT2o23el+WCtkN+MED8PiuFT89FkLdBubaDqlGDdyLTuUEA7Nkp0Xc2X2fO+xyeBBIdE0tq/8/dwsg2gOj6Uv/r6ha54e2cLLDmO/juDhUJyEddOI+iFGNEIKLfzkctrl4TKZn8yJ0wlM+ULUiFW/BwvAMYDPWM1HOOFAcyC450pkHLI/cCWHNO09D5PDmNDrpbvqXhdO5OWeAVf9XFd3/bYUpTrik3anWAHWaBs0QEUVuEeyGT4ejrPk+t7Arq3B5SOVpmS5/bl6NTqVC/S7luRUj4dbcUY/M5JDnJWNBY0RgDOfqLubsxVCJwXK1UyEAH3jQwazffk9YHDpY792v1GBoFFomGBxZLsUSYIzrY9DEYtrP9rdF/RzXX/4TTK92p4QwHFldjlDShqiITmPBQXGFqtFtlA4EQkVpM6DLJKNJ94HHTOxzZaodgUagU7D6tZ2MsN8l+pbkbPnqeGS3HRxlRKHMJuCfI+dJclo0T6H7VIwYhIR9CrzAzulshVXQCENvVVgpa7D8nM8tsD4r5WfPIKLNbrpPUb+nWjYsEbZxq/x+Mh6EXWbJryFr02J13e8bXShzxjE0H4jgx3Cp0WnW5M7Sd8cBBxJGQJzMwChCzBkK6GGHA5ABRlW6manyBiGIt3apZUM5c5RPCJ5vyasBJvI3j5OPw5F0t/mWMYYOuHNkPmRUno5qKruLHu704l0LutuzEYqLyxnZ6LavwPo7t0zzFjI8j81/CMn+5bkjJghycgu5PLPzpj5kY0Zn9YQ==,iv:7gaHvioSyLHDOLI0ox1hbMwr5L3jQxE93PdV3MCsVoQ=,tag:vat7BzPRu5sBZf07JB2wrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:09:17Z'
    mac: ENC[AES256_GCM,data:3TWvBezk+4bqhuy+pCGXR5SEHZs86g77bI31oIQQteHmgB/Y0shN/wvZsckcCjqYBGFRpLQeXqczygLl1igbnEyg10WJXRnZfwRsj0etSVO+64b0G544CumfqyoZQoXVezAk/9lawIMmOYI1VILV7xAJPY7XLZ6nXuW5paf9prg=,iv:g+sXJd5BsnSeblpAuZOEhoFeOdm9O48tlW05JTxG4Ik=,tag:4pHUrCYp7FBkniD8gkkQMg==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TT01Hya6g6c46Eellmm7AAesl1eV2TG2fkFXwPTGeXd/
            snKO304OlAvoeLPO1FpAieSPy7L3PdKdLaP89uIa14jz0lqQbIvFuqFbe+T0ju3P
            hFJn0rM3FtUOaLUV8ewi2zuvdUhWV6q73xlzXW7on6pUQtTQkLAhdCNXksXG0T8N
            pYhLI9m9lh6O8wpwNQpxZZgSEjfGIY/yDoU6JDjAgbY4+j1gd3zzOsrthi6T+TG5
            FIw5sySI90rGCDGQ4uG/o9AN0y+FylaEdrxwK5/3IlIpysXmQIDgZZnT1TIwTMM8
            56++Ru/KxmgNDgu21u1FeAbvAu9q6fvxyMqTFiOO79JeAb3YTu/GkNOM5KIGqxmN
            DhhFISp5CGh5mtMeZIkvfb14ggBS8ghM8kFuaYev4UcMKGKcQ54+GOC9ORWJHt5P
            Max6EZOzk/CpnlnERFHzMSOI4sV7evPQ2a/extJ9rA==
            =tKi6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
