apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:qq3w9FQAdUVhA3+0fRgUtyRjwwSBTbGEhSoLacC13c6l3WnckVX2ICi5HWU0DHvjDc/1b+olyLOWj0Ck3y4kWv9aQcVZZk+SIk5FePZrAk6aYdSNeCJSR/V9QgfTtd5IHgHteMhCpRr/GmZP1wkCgwBzdCYwx7Cjwa7ze7CJvDK6/ytDjr4FcKvqrp8MhfQp1uG24N4DT6czAW/zcI79Df85BwgqUZmviQFl2PYUdZ1lTZ828GKvn1IdndSg8ly+zO7AAuytmjuehZ8HvQpddIK2R827OrLM9U8+T/0rqyQL+XANxIuS3UmHZ16AXMMDYTn2Vh9PGoX83rlfqyhb7EFzeGoiGebawcJDGmJbLKvjgb0NQ44yrGJKoV8y/PBUxFtZXZeOz3pN3rZ0gMxkWH3u/PwRyIJ4lK5C49UZZJL0cyZmSYZHdKx7u/NzmsGqB/2R+0qvRMF2GB4pcJyY74fGyjNGgdqeNn49c7TORf2bAkFroJIaZWwKEijBop4h+1vccqr0kQbuPL5l1+BLFovqU2LsAITH3MTCU09QFE0gsVD+BKWbcw2nz1lI0uMycaEdw0lsegh5tjEMeW/uf5oAS7VwHjSCmf5yUpzifMeDVDNpYU9n8jmNkvuRUOYPshPA8HGRKxdF9tR8D1om2etMl8haKb1fBJS234vfqxmuvV80NPiP5lXDZLXntzHOF/fJvG/zbiYu7w5jJl36bpj3bBF6ZTEG8wIz2UCgcYpIMfTFfWatmmCeUi/9dj62jDPXrN4v8uUnDLGwLkkMAIhE2s+xIQ/4OqLcRkQgog1kjQ8VOM6eNjMjl9FWQuZ3a5rR4QaRaI0baSLaXEDIWPLKV5elrFtLVryL+EuN/A3vBtaw68afkHduqF3yzbXII6R2JYVFsqk3F6UkudgSpR3v4xUVM1hTAX1YmEvOuMOQ8KFPNt9In2YbsPcYxlr7z0omicmDSpdx7CO/dTV44fA3Lb1evZwXeK//HipRe/rfMiuWl3CjX3hZhjktrrSAHfG6P3v1VDid68FU9I9hJqkfbkPCe9c/Mcovd3oTz2x8jCXf71+s+wh40/Ggt0r4qvB2wDofUrPNQIzhFaV8ja0sbmgXcedYGlLETWdfVXHuRAE5tvXXm83IloSLbqm2mzhylURIsk6Dsmy9q6eomrofTksZTcKILZl8OzlqJdIPPGTosulMh87HEv+7uZNSDSlXtC2/GrbM85/DmJ9EmW+knRe8y0d6tc5d+XI9huX6zRzpFu4c517a2JDGxPKb6SfJ1gjXLiQVryNp,iv:Tu4zVD1rcAmp/NLvzdj7Ismc3UkMcJ5GcBHjfiuhLA4=,tag:Ll5Bgm//9tL6OtJOeKQ4eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T15:01:55Z'
    mac: ENC[AES256_GCM,data:U1zjM8fcN+Pkm24YvQ23TvEsTgRPSE7qKt+3y15tcMPMcYHzagU7TSzc/9L/RUrj+0i16EiqmAZG4Nwwt7yunHiWDGMPRmqr/LR+HxrdDmT+1nL3zcWpA7NRt6ywiXxj9kcuTd7ICF8Ssd43Nnzu5yCfdmWQNwD9nWPjhqtq94g=,iv:kPPU/rte4Fv2BFc+HBkRhhvP2obdRMnvLd8M1E4ETHA=,tag:MKHqQyM67eiBjZv5sU07Ww==,type:str]
    pgp:
    -   created_at: '2020-12-17T15:01:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DLqERM5MmTkhTeeKxrpzg3iE2dsZx9Wx5rPiuZJ7WoOU
            ec2XZB3u2DDcGn/zkctHh+hiBp11JrNPDElwsomUJfHUKpvUQpXvvjM+htw5EIdM
            TH0MUP6njSb2MjnLBzYpOO3mU4ksRFH5SGOEgthe3ewdJ34EapIVEwFyqp15CNWQ
            EOWng60jYq6cZhWdTTqiL7mUpOJWUUDFasvBXNB+Acy6HsuI7VMhnIFzzujQl7WD
            7XXRaHYzc/c90LXf5Kkb2itj1eV8lw7LKFay4tBlCqyCnKe9vL/sfbST6U6RjBKJ
            JiUHEWQWAqeD+ftO4Yg4Li6zIPSdHxEUHxC4kZVwEtJeAZ9amyxi9BwNA274ltfk
            /pLjl5QzNye9sc8Ke9/nSSTarszViWO/tiICt33AUYdvb4dNz/PiyGOXlTHuCfXz
            ObdTEj15rBCkmhTckwwjIcn0OzBKjJHs8JlkcpKgoA==
            =0ZV+
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
