apiVersion: v1
kind: Secret
metadata:
    name: prod-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kAo0zwVXcBC2rz38uXwuXakwy1Q=,iv:IrfM185aHRDIsVFkGRa9rT9Z7UTgTCHKeDTpF/FSEbs=,tag:vGRMyf8LKHWeLTEdIwaduA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/Ols7Pj1v4myQMNBZt/VtIFf+VUAF3ucvxUDbXq/3o6N2/NwzosagQ==,iv:QP/y2ir1RSYVx8Yc4mPiZuB1mHtxUX1gDJVwRRpryLk=,tag:UktvtkfOu+ziHz46LyCyVw==,type:str]
    BUCKET: ENC[AES256_GCM,data:sN/OG6nKb0LozRKlvRn3xOBdEsw8Vm+rhPU=,iv:CeYA5u72NBd4LSjznSuH5FfkS7XTpftjQbNMDAjsqUE=,tag:oEmaZsV5xjiL7/WyZANkdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-22T19:24:54Z'
    mac: ENC[AES256_GCM,data:us88HNMAiV0Cuh1AWR28TV6mPsuW88QCXsCh5OFsFMS5rpIUx9/NIruW9HSZIaC0M+0wq9B8bINcya4eueDXrtQzfKrvjyjDkF7akMhpmEL/aWvtmT5fZVNjJK3UN8ZhKqD8Kiz1/n19rV8UG6IH6mVxRXFvfDDrgOyvWQbM7DU=,iv:jpxIWEcUru7XH0ziWMEqkoxrXN8xBVCyUdQ2xwIE6Tc=,tag:/u+1LwxyCL/ccYgQgH9mZA==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
