apiVersion: v1
kind: Secret
metadata:
    name: prod-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Q0Ne3R2QMn1RTU8eQTuwk36S/B8=,iv:uYHg+lSY0RDmiGw2//m6GPWR+1fhEjxUgPVwsuoPpY0=,tag:uEMpqJQlN6zQny++hWKaKQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vi1ToMW8rkG9IxqpF1UBHmovRPRVJnmbjzVumdogu0/j/1zbjsLqfw==,iv:KPYR6craHi9I05Sy8A1z0K/6t8NiYrx50L/HxgPJm2Q=,tag:s4rCycmkPb+CfjIcbzYA0g==,type:str]
    BUCKET: ENC[AES256_GCM,data:sN/OG6nKb0LozRKlvRn3xOBdEsw8Vm+rhPU=,iv:CeYA5u72NBd4LSjznSuH5FfkS7XTpftjQbNMDAjsqUE=,tag:oEmaZsV5xjiL7/WyZANkdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-11T20:25:53Z'
    mac: ENC[AES256_GCM,data:Td3ER3dMuuXxGb9QU8SEqGDtgKKIJCYTItLtt+81SVfd8NmHxxwVEPRT3rMxcbADObpw8Iau0dDgTYc7oWr88mGvRTCp/uRAnGbpLlefc01Hy0/aqsrprowH6T/5xqYo1k8pdksn5307Qt3HU1qlJ870oB/JBZa7fJht5+FtM+g=,iv:rIHPg/d5Htk0t7ztE6E3GJQpPn9dE8a8UXi16H0eqyE=,tag:bPrw7jfH9LZpYVlNr22L9g==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
