apiVersion: v1
kind: Secret
metadata:
    name: prod-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VXx1/biH8CfEBHfaTt4Rf5H5HIw=,iv:GADPlT771SMlzfbCInQFPyHD2cQiGCc+h38spPo2k8Y=,tag:E3o7GHkpxI+MSuiM6+0sdQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:USu3wbzfEuUR1L3GUBVyrPFjJeT3KSPVwMBZm6H25JT64raUzxF1tQ==,iv:7mKZYBQbi2Xiht5WIkf9W+RU3/Xn12zaUiDUeaSD6Lo=,tag:pRsX6e7gp4ecsAUQ4SPSDg==,type:str]
    BUCKET: ENC[AES256_GCM,data:xEWk5qmCscAvUGs0rSL8GRvuoSXgFz+nOcAv2GNJ,iv:nyVjsZcfM/krtlybx9JRS5orRe3FFbK9wiH9jKV69ko=,tag:ZfXVpBgy0RARcDVcwgV05Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T20:36:10Z'
    mac: ENC[AES256_GCM,data:Xy8WIyllfNnwsG9YjvuaReNSmHdDq5BJVAb3/pRSWP2L9Gt0O6/rk8IEBjHyRuw3KmnX3ilM48O2WgAX9SYgrxy2n7P4XGgduTc+g+CjwCmSAyup8kK8FMuynR+l+pZN3Rj3T01aP7f0n0ENp3GqHRkIi5sya9p7PNv76slLCAE=,iv:PH0hDdglEit2GriwfBngX/guuS1JTdHtV1j78TUazxI=,tag:AyuhHkikjPJ+JxgCziv07g==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
