apiVersion: v1
kind: Secret
metadata:
    name: dev-aws-secret
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Cd3GDKmKFKyztUaZTr0nIHcgdkvDLHu6bw9goA==,iv:QsoDnaeZruyTI5yJRQJEia2KhBDYeZvU8xjxlJ3unUE=,tag:mquJhj933HJIaFEb8Ui1/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sjXdp6cYa1m5yrBt41Ti151T5pTEcDrt/G0w2d+x76YAU4FyuoyogI+o6Wk+NPUjBAcfSjpf/j0=,iv:ftkmlg7mgeaUoR7az+b08tim9k95rg+dR7iuA3UaFL8=,tag:z7Wioj36j4GJVtgWhp1crA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-20T10:57:41Z'
    mac: ENC[AES256_GCM,data:f7CYvqNCRbR2xjALa8zNPX7ZTh+FIMqYcMiMkJmDidWwNX5Z6CujCxSK6pwI01PWgS9SShnIuFyRs/hVYFMeypDh1r3fCkhN8/mVvYvJKgxcRGcGwXr8UJFeeoHBoJSGw46690gXQLqq+paR7bAmtuFNwkt6oui6Indk8pPt4oc=,iv:Rg1y924nzJZ1Kyizot5/TeeTX/RsXBPWJvW+y4hcMRw=,tag:EChlX9/cvZ85e2xPe8Hm0w==,type:str]
    pgp:
    -   created_at: '2021-03-19T17:54:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/a8O7677b+yvttESYH+3t2fep10pUui3U3iwaSSqUO3gx
            XkCA61xuMA2lvh6nlABjk43qqvM9hNRSQ3ZWoPFgDf5yzDVq3cpMr3rXYM/EbObX
            4lSKOSTwG0mf0lOomCEHOcbrT/3YnHyXcjRCyrmghmnB00Y4zARF3TYVDbhIZ+2+
            xvdwcgVNGZioXQtH3hWwq5wu9Kmx6Qr1MepzrdqaRJSd7rQYyYCCa9k/l1g10E2N
            Ks8tMCNs9YwaHPiIafOHrwhgJPLrvSPnvM6W28+OKHByeAxoGP6v8gBnM1DtDM4l
            9298rp4JW5NQYzAVewOmq6BZAc33oER8bhC3N45yDdJcAS4Ut8EpEqzdZWg18zEa
            iO+3wRDanXFSDn6C60R6GzQ/dQ+vIx3K8qx0vY2flmRnboSZ++6MTi6p2qxiRXf1
            ro355e/pvCOpjEGdp3nte6briOveDXiJOs0A/JU=
            =swiE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
