apiVersion: v1
kind: Secret
metadata:
    name: kafka-cert
type: Opaque
stringData:
    ca.crt: ENC[AES256_GCM,data:xSqB4NLGSkaW1LPzCwgI36hNFyqhpsxGSQv93YWyIPpixKN5bEvzg0pFjVFEWvCZS6Xfd7CJf22ej0kBnvDUjaZmtmf1ekNueMUnXUeulUrQ10dv96Ty7u2d0xG57MQnUKH7zMNryur3EmvdvNa/JZIw/xskrVBQ+E3jx5PHDlz9zxgV91zaywhvKUQK8RywLq033zLwgQ5sL5fIsyy6rwTdxyUlUMzt1TejnZxhcRrz6Bz3OYHdy1eE2W5chtCgVaM38Fa3BhViZ35HyqG2LeoJNmDNoIq9EKchYcA9ytbu4ddY3C37fbsG+lHFkRejpvDdTofvpHvp3tINPXiVsEN9j8v8Q2s9kp10M3QYTmNvQbrtrc+r/kh0pNOrBuzY56kBpTQY3PlmWc4PSR2T/H2+Ao8CJ4vJGrN9jrrDnWjSk3nThEAlOqmi4ZrcWzp7r74njHCgY+mJ0QItEzOY3ZKh9m5Z3waCYO1p0ptPq106nF6lIfJ0RI5a7NwZQ96vYEvYVXF592dajuJoliidp2Y/hPeZH3KdqK2SfCdQPf02mKAP5zMArJf5Jb0cdhulwQtfZeCMKqYhZSQ1GL1WQKvyvmnTREpOztwgIZ3f3UeykboepnfnHQ+W9zUX6cpOrRuzUYvlEk0KZ136uWlPrbIFBvmmBeb96jnkeec4sofYa4kJQymyAYWC/1I6ePT2VsyBfGV/qFeUlVSm+CKuKS51okw5z4n4slCGSbT/p8aH9nk/lNaEmgChDU7SJ/bUEMdHx1vzjkWEW9e7jAonopBDI6knWLsfZvUnOZNbyZQ4iDJLDBsq3UTqq3x/6lFxG+depsPU4Cy7RD/+AMd+lhn5oBIe+KbDEQ/DzLtJ183GS3KxyU8piF6ANhdBU6g//8N2/L9ImzXf0pq/YpmZFLtceRjoTmx/ls0fMeCHlu+jvGY+G025pd7aepvys4AHNnmHAtjDRFqKIZvqQlF8X9x2d5279wkJFzJd5SWuWKbIN+VQGV+GCgymRCBk/KFkqDj5hfphU/i0wPI8+kc3L1Q7tyhdxyBaf6giidQG/LH4Dw8kRAWCSrGMApCYwfJO2un1+r+l7ok+gc3eFVYcAoCgbP+TDeqgVi9PETeXvuIZVqppj6oiBxrlAxrjTM1m/qbcC8r3q10MhGgawqbJp39ZvA4CNa3R3s15O1IxwFf0/qs3esutmsujIefTR1X+4ci7IAEebSwgTDpm9TesuvvZiN5LjztYCIuQjNohTwHfeYWKYiK8CRkT78nX3JzMuTMqOMNlFAnh6P25SOsfh2CiFS0Ryx1Ac1/qVC4yDNLysu4pRcTr78j0qlWZ9RsR3AxFvJbi3XZTjqBYD0+ldH5U8Vqys8LqtLrPK+He05OQU0VqT+xZQZya9XOwpHgDJzqFS+WHJJtYnrNJoFFikwJISh/dYs5pV3R4v2lvUMv+ndGcKbYVXwPaPM0mdz4FOykj5oyjsS6yWIwLS81zFUr0k3kEJBTtfDm3y8KKlH6ogp/exloMSqRXiaz5c8+/wC9jGRe6PF8YvT/D,iv:H4ksyHEzUVIbrRKEJnlfKbQXQRtkDujVQ7N9RsNBRxc=,tag:X3yL6w+VX6Cj649G3yuDPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-18T20:39:13Z'
    mac: ENC[AES256_GCM,data:3XN/kd3nu276hv5DP/4FyZEc4U93i760A1O0a/vMjmhNWiH2eb38qfN+FsVZHXgsdXRRubMahYBFxpc0imgFGjP/rRl65US7zpN6v2fBfgz2cE0YspfQbGOF0Q2XPm5z0pnQ9ic1N5Z6vdVHJqxuITVvFgVaUGwi+yuV5ThEmbw=,iv:mlwtgjmEZTYLlQ7M2K0Uv7rsPaG25tZkuEPy1Euu/+c=,tag:x85aZnTpnJRLKIvMoYHE2A==,type:str]
    pgp:
    -   created_at: '2020-09-18T20:39:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/UmnVD+vvua3NgLH9NdmAbj9x+CeK2vRxtHMQWlsj3QA/
            YPeyLgV5UN3VQnkNMiIY62QrGNcAl5cT2A7OXWrcO/J3CN1Q/+ZkJ4s9EY/WHU+Z
            sPPtil3UpzwggrzXiPk7bq/fNuX8kamw3fYymu7fnXE6iWeuhgB+R+wgNomrWAkX
            RbpeoBLi18X3lD6TcomyTI85ukv/Y3r2MnLSV2ZR1JrMfXKq1Z/emrxLImaqirWe
            51hsTXZ9F0PbFUu6TLF7IJyNdkiFOyJ6P/1oU+09/8k4d0Rqodq+Bj/8xT8hbdVu
            b1VEsrSnNY3i2XBOrr18nxbWfgnoqjjsQcUfCHFnJtJeAa0IkTGiW0eINen7dqbZ
            o7fDXoyZB1AHG+yinbWgiSFk3lFSE1Ak+xe8zPNg2WTGf5NBiAhiIse4/HqvmymZ
            3ofo5RSLGmr7TQOnhkF943CR+gFGoJgrKuNXoiyirQ==
            =/4au
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
