apiVersion: v1
kind: Secret
metadata:
    name: hue-hive-site-xml
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hive-site.xml: ENC[AES256_GCM,data:EsZBhBUJH3xy+KmD5rzlh3r0ONXDOS8SKDNAAKeAM8S/hkNaSpt7ArtOw72j+bEfi8yEVi7gxotgIDRc6oc1Cg4RyOSd1dDaC58T2Nlw32zM6nTcGiREas7O2EsT9o0n1CFm4a3DGWXS/G9ViNHj3na1CFGRUuoXsvDFhCGwZ0+4bxJT8+HjeGGUt2UTuGL4qUwMsBPKyySHFSY1n52zJPAmy32NAfoVKsggrMYwDsnxJfHSMN1+Om+SccXwJPD+CT/Tud6keXHnEyY5uVKmBBTm+6zc0edcmmWbW1L3bHp8316IKAH5my+yF4t/eNXw0JZtDEi/z0zoSmmSMwVnPDVAgVxB/T9kk7M0UIKyoapJ46a2m0q/bfiFzoxEb0NnXfVEAd4Iy17YYSO7M33JLIkeRRywiYzIjmXeRWCGPOko2on238jV43BHOsfoYBM0G0Q8iZtu35McgTYSy5OH6/06baghpke6Qs54jYJIaBkwzjwy++sT1W0PMTcyXIdgEibdB9IwSBFMIOH7gkQBjCrB1sYXa2uR/nXXmCX7mU3hTNjg72YjluIORh8NW1Xp4KaUjBtR8ORgt5EYrmRIRkhzxkmX+UYDexRTcYSKYHlTPnmXL8jhf8ZK+wqsCzKdJviAZ3J/hIMwpF1VhOG0ZGKbjT2GjJl4PQGE84lnAb6MzO42WG1N57RN5L/g1q480YgJOgkNAYX7LZ+nGkiXXU2ct0gO+xiSpJKuMkqUP5IcKYtNRTUaxtsdhBpo4Ps1r8OKOVEKilm5MANjXDOgiyVEPHi+B0jUaLHYy1I0HuHMof0IU6hhVi2rW0ZRW079e8cWF7ySDo+YRTnv5XTXDK5h4vfGWRx1yXeLld90j/HBaEOSH9f/Y4MD42P0mbC9BLaq0iaKLvleq6nMB/o1yWlFe/T2j1CrCuPuZ9UFNEyao2yXvwpROrAm8PSvpzDexHtGKp15fSfxHzmbp72V4LYT7kn1M5oe/E4e6cmnmGEV+eghenJonlzMpLH0RiDLei0CdoUOtmk7c3XTCaugidc=,iv:7moNj1Q/FEiyFD+VMFRWTZnjcAfTNM/1bN1zXfofgVg=,tag:twAirm+Yx64FCyINoPjYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-23T17:33:40Z'
    mac: ENC[AES256_GCM,data:A2S5hMLjefynwpliioCHo6cXfkbjTP37yt+jQKxvLNFS8L9V0/S+eohKkQeo3k1BOau3hEuRn3cHYNF+jZlY0UGRQo6ez0qBOFNaNYipm7O2ab8m27Cgtk1AEZzfeFJBl06nPtCwp/2kd8nKhv6MRolXVxKIsemaCYAWUamr16k=,iv:ckU4VbNfr+mNjlyKptHpWD1mJC0U7LXjakp/u8lI7tQ=,tag:TFmtznXtuUaTMMAiHPegxw==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:37:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Vd6PLss76/k06kZoEWpt2TODslNe5UeevleUII+Hshic
            cbKqUhRPaer7iw+xGD3JiwayThhFkJBc1enh//PHSvbB/J3FP2JvVGUAdiETaF3F
            Kl+AFC8VVJlMU+F+TzZfZsqLkL2RulpwoB5XOQyBumoeRWb3NNrZ4mwhif+4gTv5
            09+4E2vYo7vnm6nK4p1nEX3m6anLeeiaiotdysDpXEtOheE/rFqCM91OvjK2Qahr
            GnugThpKZZKiE6Vq/M3yohhw2hWZp9CZzFKjSlaoHX7yb/zrBlgWlRwsC/KURiTy
            oc+mPFnFBVGHfyo8MFJXbTq4S1hQAZea1d8RiwG3ptJeAcDMgvQY8bwyqKytNz1c
            efY4Sq3POBEUxv9sjT8UUVwOTw7wFYp3DwB78x8qP+m3uP/iGw32Ul+hmPJTLjhn
            n4wyUieaZqgaYYcRu4g4WUeTyYCb4R/0a6XPt4jBAA==
            =z5H5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
