apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:5G5odpLSlVNHDZKjbIp5r1fDSWusn0lLabsmlXmlcY4rYgrIqr/xNLptYEVR0PyerT0UkOkBuzm2Ky7RL9i2r0bfq1fwegDErAoMFFlYw16Us8lrEh1dBbY8FvRtdWRSCEVcThoSe+vnOQ7T4M82J3pfzeZQH6Z9xRZfDV8FqlP8j45GU9m0p4jm5AeJZeQfRV8NfSmxg3qGHXwF5Z10ah2Oc6D0K7VTVk1MZo46mMUU8mX0KOzJ9waFFtNZUHWrDupABzta8AHMRTlcA5ZYAzegMcfi7abT//wYw/bVv8JHTeaMG4fRBeDcXFDR5ngMGqvOgVmJn3T3nzSejR4U1ezQTGGJTyP4ERTzB2Cv2IsgtF3vViUgPZFHZIv9B+otdO1LKKHJ5qVsA7w1qvL1q0f7c6jZsyOtR8mvu79KGqiVzlSYmIYYjWLzUwpcXMvgvohsLjJy02TfrbsjLzHUNxpBfbUjqUM12y916fqXx9TneMgwk64+Bew+KqjwOhyUDO2Wk2LlnL1ayUHG9geSXMdwkxJE3JKvHtA7AgPnUIF1SCd65QtaHB5Wm5Dxnoq5noYoBefeli4IGgnIhkxTSSwdDIEzNYciw1PlAGmMLZfZpbm7+FCNUPQf/ewgXr+NzVX129klTSMSQQzdNFKpDtKjZC9JUhjr3XwJMv8rNs0YwmyCOl2dDA4qk2Tzr41a1bm5GXcFTOop6BXandPBi9lN7yHfHUEsmSVUHFMzbwa1r5J/zqCP0aHS5OeOJtezX2MmQv036pBPnWK0woQ190IF9HaoBQCu/jjaAbQ3QkxlEm8SthnnpctQ7Rxf0SCYsj2rPdKa9ZMFjF7uN+NjoKh8zSFLLPBhiHrmxffFH+2qw0Kf/60HaVoQcj9gInCMe1fIYu8s6m39ejad9+j49idPXPFndOf3lvVA0BfXXNfBBNg+ujvSalnUYWWp4o7EvvH7MD7CKn65TAHl+XuNor2EioiqzZdFdDofHCvi0Rz692mJYDW2OkMsnvS89C5JagncgoR9V19hqGbXItJbtLtDqyrEi2GeaZkIUnXJbuWMHv92Gi7nYlP98fQVuVTwasu/mFxIFoMdt0iUhZcLxOTH+H/rGch7Art5w1ecOZq6ePI9Y9L/WT47Upv8xCVSUha777pfsKB9twfuqqfdf1aY28hWFj/+xMve4Lba6EZn1r5qBdU/uTHMa3zzT733DdQjsWsfeDjwjB5HudvTCvtjlX6gXaM5CriG+EviKen1FX4ujmt1Vloccs8jE0X9lDiJRC2j1RD6Pig4ncMOAD6I7WJHREyOnbldKTU+Jdu9UKpBc8JDWZLm0ILYYhaZGYpbxWzHMVzdI1PEAqERNcf2EFrQbqTI++JVaGbvLK0ATR9z+v14WCmjsmwcWQtiy2JI6zHVUwyuALvDWV8IrHsFR96YhCPn63E4FsRuBUiuFF/UCXZuv9BqnZWzBbmYKu/OINre3mSoNhBm7JUTQg10wDQ0pVR4ZnKE+y4269iQ4OPJfcyB86t1qY56RuH+sDXF5zUM7VOnl0o/ynDxs2cRRXyqWkC7jkm99+C2Fz63adIBzfGFNeiksZK9X1Nv51JJBQ2uUJ1ebxOz+gr+x267K3wXyUCY2K7JddgQH/AZmlblEq48jWEuRgGyY0AXj9v/zf3tJ2PviKN/UCnR1izStU6vJcPyKKUuzjUopkuC2b6ec9AmWmfXFiJAbVvrQaIVGJHz9JE4sxuzSM+v9rIA6I6Eb05Tw6m5IlVmnfxL6NrFO9rkBCLSWsOWakKn3z3QgXOUlGwpw4WaM0jcDcNvYynjbpWuTVP7HDzSoaFqJRxsIMGMgAJ4bwAIRmCjeFsrQ3yCoDrHKfwHUeU9+/CDtU+a+dlOPldqSNGcRcDfMGoUIaZsKQf2PhHv15UC2vWSsFW6ayMWnorj2X/rXTokNyoQ3ELlMWEQFqm6UezsKVpEkVAwZj/M9KkX4zzfWQULZdvoThH04aOGy0tR77OS91QREI9NL3PeYl2xVnCSmwo7+V4q4KzMvDGznsncc8orIyvqKkyQ+GwNtI0DIG/PTTwnkbG+HC6X41EmrUmyVXMD8Nl8myeAnxC2Zu3zimu1RpqZTZf8xwe7uZCH15rCza4v8t6DuV7wl+uQnRlVIwhS+risbyvBs5r8U7T9APvnv9lPQzzlu9RrT4X9ViUuUpWjmX/a4gf6asYOo0j2BSLe6BhnCaDFv15HPEGenOhkGJ/CCZgGc+IWxScmaSzgpkNB6z04ccesRXzir+sGQp8vLErV4xuDzOXqdglQlULqrnRIh/zNoBApylKux56hklTJUn3JY60pFOoedHYI9+CbRHFE3G7bLi3B1TuIOpf4ynlgJJN5wLbV3kFGOWhzB9DChgczynL8z3ua27UkxrXLb6XZ2FFSm+/V1rjlW61UMw2zeav6zprxyHs2QOOhlg764tYZscxGH2bSMw4i6DuKm5hLqE+5SlPqc0jR45CDWYNkvytFjLBOidv6zI6YPNi3upe4gQOhPmv/H0CI0BRR+sB03KpDJq8lf4oJFmjiWbGTjikkuUzOD+DtZxWwS0ASgIDVO8Hdps3go6bdkH1ef6/MzSQWieE+3d8O7EGkS3BT,iv:tSS9JCYl6l+D1yhIb8k5zpt7G15B7+EivC61Uhy/8cE=,tag:CJ8dx3G7TqyxJmqKi98aHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T09:05:37Z'
    mac: ENC[AES256_GCM,data:RkFdtY2BYNOB6HbSv8Oeh/Do+wHKx6FVVo6wyxozeQTtrXASLeCrMf3s9fdER+qSxmC9Xok3vwxPkWbYfgXiT1gXQl61tvYhMjXJW0MMDkhqQrn/pz7ArLbDAeeozVHR51duShHUcFyR1J1P3FOIvuoK8NLkdaCo9FQlLQHQ2RQ=,iv:2O+OAhHePUyvBJNF91bxYE1djUDoiY9H8PdE44sHHSE=,tag:VWUl4TgNcUnFtQ7LOiRb9Q==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
