apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:/KL6y/r2Y9I54aoHXmDm2Dme/evtf/8sKQ7uMTWXDz8BRyiJcJ49al7v/2cz553LdfRZ46zGfXw1PreXbVSiQiiSRQQQPx8khDb+goylh/Sp3GcF36RyllQgp/0/Ii9UTWob/1NFlcSKp9lgCEDMuW+oSZlIuPxlaoL0f4vnPyXPe64chQlSGqVZHCCzaGjaNYBZrEFzwrTT8FRJTh1tUZnOBfxqvLXeg4Gc0NjBK8penEkVMwWGTQRICtZqQndX9bF7TOc/IsrYiuiReSGowLPKFi81YaE7o/KoeKdIOITlrYyh7cd1H5MoLt2M5PnJ07j9xfE03moaRTru3xy3+gw6s88wuJtpoZgo7MBX8hZQk8vV8qIs7BGsQ19Z9JWFhgp2n387Z0VgccLaAlsOXgqVY6NVBOJk6jnZJewuvgJqybjw6j2tyTbjDU2R6/b5COQHgoo/oIcB2EbwWkTI48/i4W0PRIyBWlTV+LZuXFrVHJOJIkE0mWAZbQ12Xe15TLsTy1TcZEJPg9L4z7tzYZX3uYFBpO6iEEY0Y7k8AZgoBxVQIVO+mcUVljcyxze75qSCufVn9tjmqKHxbHuhv2Vd6tO0wXKVkatkOcdnx8DKJo2PQ8BPnybdlFnleP6kOF5UUfumbVq3phcGFSLD3PXxGpk4KxZywFMkDx0GAqjcKEIqlQLedsi4DYnMSlwNrj56/Px1f9YC7seUDdJswOCOo/7IC6Tlwq4LQQa1+mDm/S19qU63vCOl7kXACJszy/2KcpBORy3fEdYA5TPuk7D3UZLyHtQtDbASY5ojbszFyvuk47+UqRLy8jEHA317q33mepC85hnnUb7c6qx7+gP3RQdoZPQqV+aZrqyVfRh11dH5HfxPWjXFPQvIZKn1HGDd9Z5dyZ4uvjYgnPM/cHILevFrNmFWNr6l2U6nvljndORqiG1orkR1K8hfiJ6xht/COwP3wYML94PHAZMK4viXhsH3DxRQpzzK+rbmIeTpaS9G/cyKJMWEhIGvI7kfeEyYWkmvFipIwpFKuILfAgRWN2UkxQkMaRc9wJS4Ry1HyHRiFhG8kQod0WUhZA8KExke8QNS2HFKI/F3NS+tgV45iDIe77sZWmFwbjEzzlaYQij5FwqPtoN2BD7azRrdt6LcB9lhoO9uhjSI9YcrXnc+scsgRLKLALy08DI6BEZYLvu265pinpDXy/gh50/W1hn5uHs8Smv02PGoW4uqfiBZXKr7zo9IbXe3Q6Axmbhfd0dki4K8/9Vjcg==,iv:hz12QSGGlGtnWbiE4bVupYEMR36E0dLFO6eM+M+n1d4=,tag:+LmsiKDP+vmlZenz6EtA7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T10:55:58Z'
    mac: ENC[AES256_GCM,data:elybGvOm45mtwrCRNxvfUCGDeFg2b/9/oZQHEHrVim3z/olCPNC1DyIgvC3D5wfJwKZNI2REbZdvStoaBCefQu7OupJaNFX+BSIO/sDAfQhp9LaWojP9URV8R0FGPFLmHiEEtkr/dVWTRmE13nnm/dcyg+mov3kc5TsCIXDzW3k=,iv:8dbPwJmbjhZEIeN89ellTXa2A+9uk/G2yxwPmrWzODU=,tag:5J4wjwB3z/I0Wjf3E5mtGg==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TT01Hya6g6c46Eellmm7AAesl1eV2TG2fkFXwPTGeXd/
            snKO304OlAvoeLPO1FpAieSPy7L3PdKdLaP89uIa14jz0lqQbIvFuqFbe+T0ju3P
            hFJn0rM3FtUOaLUV8ewi2zuvdUhWV6q73xlzXW7on6pUQtTQkLAhdCNXksXG0T8N
            pYhLI9m9lh6O8wpwNQpxZZgSEjfGIY/yDoU6JDjAgbY4+j1gd3zzOsrthi6T+TG5
            FIw5sySI90rGCDGQ4uG/o9AN0y+FylaEdrxwK5/3IlIpysXmQIDgZZnT1TIwTMM8
            56++Ru/KxmgNDgu21u1FeAbvAu9q6fvxyMqTFiOO79JeAb3YTu/GkNOM5KIGqxmN
            DhhFISp5CGh5mtMeZIkvfb14ggBS8ghM8kFuaYev4UcMKGKcQ54+GOC9ORWJHt5P
            Max6EZOzk/CpnlnERFHzMSOI4sV7evPQ2a/extJ9rA==
            =tKi6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
