apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-hdfs-hive
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    hdfs-site.xml: ENC[AES256_GCM,data:GD4b6WdgRgifCWEZeq/BYXhpIlDyjrMUxM1odwr6Ka5b4lWrqhFLdW3ucrS6ttXSO19YFxN9KXXmJTQXlW5orVcCIov9DgCEixjKDyrg2eZohYSROvby4hclyD1ADqqls8GBKitsjBM5cwRA22A1iRJzlNzuwl0339DSm5M5bNg/v4CgnS1uArj/UodOyB5rP9qNXWGkpoAeShlrtqF+MrGzCGBX0eMWb6xh/xCmrK62lsfoNeJ7Zrdm7ETevFkzJSz1E9GeQm07xm8+cpU0qTqCzCgLyZWY2zj64WuaoDHSQgdl1e0i0B6at00h+kvRmLy90ymmyf1t9QM94THsniJOJpg0XosnpKuDxCIQ9ZfRBAUgkCbr1M5E0DvEb8Q6X/254NOwloSKwxoIoN+UifIZiYhG0zfKRse/rqn5AaUftKYuiwgNdUaqIwT0ylgOXgcO0N31gn61BGADeVWzmjcKeQ257E2kLOCIb0m58VBj6fprggg8KOb/Q3qQbZ+HWfns2Xby9IbJFVK/GfOdgoHJSaaseNplKFv5WqkVZ1VpY3taln9J7rGAFw5YwcthJnwrQKwtTee0/SCqyyWDlJYh0rW1aExHuSeRegE/ZlkwYoI7C12KwK288i6uSmueTkfMCJyCPA+ZaW2HriO1boToIvSm+tKohqPb5xiz9c6C+htpVfsl0RtWLd+35Bu1e98osY982ZNP,iv:5dvQkxAiKKX0d6n57xQYK/KaSvOwaq8QX8IYoqo3mCU=,tag:mdBTSWfv7bGdBPml8dPmtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T10:56:09Z'
    mac: ENC[AES256_GCM,data:J7aLx80Ym+THMG7+8Qul+jKEly3HNQbi6tbGtJwwE/JUJnqDcb+etelSzfJPxKZ5XdKqkLufgdpwdXM21U2FMqPFi7lkAHJF444Lvcm1Ez7hUbPFc716//tRO+UuQaGUIN1raJcoeR4IRArHg+c3XrQRHlpEZD3686Z3s/SMt68=,iv:nT55puBM7FQ1oVEZ7obOhPchTIdGzl76As0KWCVmr/I=,tag:VQZeDyTHeZnKyyf+Dxke7w==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7BK/MSniBcGwQO04Sg208BbiYIVEOzpEI8W5d4PbZDjXP
            JGYi1SpO1KXqR2aCFt9BnRVRws+QuHeaZzOlMBiRRB3wRu+lyck1jJIh8v4E4d+u
            qn2hwS1MKADEFaPSxP0DGIF21NifJs4AIUcoyognsWPkJdRpqeVRXpXB7K+rxob9
            esSKzEcPUnJ5/nHC7dAAJmkQNSsfBS5m934nFvJypi8y1nu0bqDcwPV74W6MNc6E
            xeeudWFDSO9vebolE/+08H2ydeG0uCVHobFcvh3vFoLtNYlz7zEjmYsQjnOCIh94
            W56n6ltSOKRv9J2tJMQrr/FbG67EaZkLJpe2UmM5ENJeAUY6tV/pUf5BvEc+NE+W
            Y/EJs1x1dUMFzkxb39aW5GganTsbqMQ+TqAYwuE3thSRhPZSIdhUQawsW+ke+KJq
            Zhv0Ss5bYi21bOmpWEd5Ip4ocu//gUEQu6z/SzCmDw==
            =U56n
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
