apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:XuzA03wxxqJz5i623U3bRevdraiIEDTN2/LAGs6PT57CTJtk2Ae92/eLWtx6UaxDyAJlEcQw4USH1oxtK792JHEUcoISVuMCo9f31DoCnpqXRlnivGwjW25zk7yNSjXZ4Am97OMVqD8qcsLfE87GGDFUSXFtJtTkovuMQu8MF3KTWnENh477WVZeUxTTeEr41jfY3pZgw5ZpF3jF1abByshja/jJ7nBFUr6KqNDXNK44eZoD7SzTVBmekO9M9+1CqIb20im3ueI+/hXCtXJcUU5PEcu5c33lGX77ruTO5necHtlsPXX5U/z7Z/pnZEs49X/jns7eqsZsJsn2qMbo+7hq+8emB5CedFvE8FDd9DUo5jI6pPC6lbvlNlo9GXoFD3tvCp1/bLKV4Ui7MVlw5dJUnV0OuXBKTDB2agzfVZgZ8fnmKhW10hFcvYB9huKYrrE0Eu2DsfeaDHQn7epK7GCGiZpM0F9gzY2wcjl55DhqD3atoW4FrXl6jzbFq88Mq4bLA4AFGRR6ZFUCKJ4j+367n1hfw++Vt6/JU2/VoObyMc/hGPwRByh4zUT+FWUZCJV5M/2bF2BmTjhrlbs7gWAorjKe9mW3jyl9WZAIswFCk0K3Iwg7/zUwzRVQOb1oCco96BnHNZmWaWMseQB0cGc2QoZInYU+0ElqeGLnBw4S+V4wKixiPw8dpFkZG1+BcjhMaBap8VqQhRbdEBrOSHDQaWvWBt+vPEsSDtK99mBeGoR6gumDKU+moc/V8AUZGpasQECnUmfTLSSLR+WfCL369F0FFX48Mi7wcLugXXKajPPX/mHBBRe9D7t90Bp2Jold+fl6NaHB3E7iE1OmukAkeriaYhDl9+eI8HRWULNHwDdGZpPtLyF0NJX8q78XqO2PzqicqcRCnSBB/qWa4ILh5ohL+9s1Pc61PchTXPpnQx0zrdVB48NzJn0fQQTOMKCN3fwJMdPy6i3SO5hqjhxba9M31gGXW3W+W9fF0GuOgDhVJLFMGlQoxg7no/aEjLZ6ZSBzYIEcLSk6OTBwxxfdAPzH9baUNz9a2J061w2+xcapFADN1VAEeP6ke4vJFm1A08uTTXsnAuXPv0T2ZIbUsDo0U/XRG3UxhxUie5uguSqHR3McRuZ+BC1blhMQ+jchL7uaJwiK4FpmpexbLlNMYivmkxk1BZkVvssLqu8RFn6bG8PNz2H0zO3tmRB4dKSFm4uQ8ILXNaCCCFKV0DYwuxcWG1nLxqkjSjaB7bpCPtvZaHHgHU4j3on86ssj0he1b2fvW8vJJmoVZQ5HEs8GzAwe4I9o1Xfgkx3EtLgZJ8XBkL/pmODOXBDZfySsiBSKXSQBCVq5R7PtHmESGHgCHc+1W+T4GddrOWiOOUS3fatH+0pN+7stPi7Yl7Lhp69hHsTTbpAjOcmRyh2ZJqHlqUnhKQK8Rfjab5Jd4Rp8vCUryGoi0T1ed1lh8bkjHbtgticW9IgrI33LowuZYlPsXQCDpXYPI+c9J8jko6xJw8lx0a7vAb480Rx61lgQnvd+RB6Qvn8NTdxNIRy0+78/0JlmkDQGbKVwF7dEpS9JxL8e4eEQ1aIEFHg2UC2q2jU2jRNV3UtcTOuVbsel63Z2+5/MEQ1bHJ4Zgju61LahL5YUDSN+4UQP8Hz3OqhVUWNV5Cg=,iv:PTiEhPdbfW8wd4Y/QxmFM3iE4REWlllqQ8p3zxCo37w=,tag:VZYjZAXm/9wVz9ZuPxnkNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T19:46:11Z'
    mac: ENC[AES256_GCM,data:3EAtwqZFXoY+IhW1Ct3Bt5MThWCNc13uBp+pOpOTuOfrhScoLFT7yTeKKb0XpbkGaxicuVNd/0kdqtDDYbjM2z89HWb53H4rfm/RpgbbIM9ABLtFBZIhFz/BmjTDRFMVPRVHsgu+rpmuboxdhuOS47dPiIlIKeouDtt2TSyDF50=,iv:N0suMZxZbsupgsHfPCef1yr7fH6v5WKePm/ScXHgZDE=,tag:uPn/MwqIpLtUT3kuKvyheQ==,type:str]
    pgp:
    -   created_at: '2021-01-06T19:46:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CS0tfF1c3rlgvVHN9K+nrFQVDZsjye6WcgXquRUDHFEf
            h34XPGDZRJeHJxVI9glL8EmZAgqr31fJ3Vb6EQ8/pMtZCW+ltlm1ECmbYNXV2lgI
            sXWbRwSLbXfpWc+PnZj/wD800KbgrEHlRrG8B9i65r0QJQsTXB+b1W5totWLLA6C
            3HfgiFuXRy2wSLn/Dx0KQZbN9To59YgQ8WBlyV2ykB5VJkNL0O+XvJa1vtbEN+kn
            w2jzVOgWOAlNJJM5VKzScdzpIgYXYKT/ZUjPX1tJTudp8/zHrXhC16uCG/RZO79Y
            X6BRYIKXuO6DmW8+oAlzorkZreX+AXdFMbmEzDEpctJeAckWSN/T++AZQxgEiYrv
            HPn8oMOk9yAYPQnFBrQY2g7JsrTJpAzIftnMwEDwbySzRkkSr3ojSZQA44xlzgiU
            Ud4apebZlrHgdFA3RzpplaJ6uTtNuIBhfatyXXv31A==
            =5WoH
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
