apiVersion: v1
kind: Secret
metadata:
    name: stage-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QmTZpIVbVpC3DMlSYHf6aeaR9eQ=,iv:GbJlzheTLkEcoYR8YVHvrdM6nXeoh7qhVIh3WC1fKLw=,tag:SvH1yiVbek3BP4k4cGpiwg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:osdAaHE4kfSw3tmy8g0AfMt2J+rUGPPc8agxDoUHpoBLNGRZF4mRhA==,iv:rkhlFm36PrSxr8BfqWcMBfMoecWwAZgMiqP4WL1/nGo=,tag:tYLp5mFhVad0/C/vgUhzVw==,type:str]
    BUCKET: ENC[AES256_GCM,data:gSfcDeCpmu1VDAQWvOyuqd0Zg185HrvJr9wY5tWQ,iv:x3Z6TQwF6mx/oOhWhgsyT3oLmRZ02oLAUuDUS9P7euU=,tag:nV2DKZabgV+xOAYx+9tjDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-22T18:57:06Z'
    mac: ENC[AES256_GCM,data:i0D46Qcw4qeYaR5ia9o1AgjIeu2RHLsCUtbyOXsgUhrt+wMGJCQnmb/6aj96vqO3UL4jEzbEUGbF7b6PpKwIb3aeCYcYWsT/NbLrZJoTLB3XFoFTiImlnq0OCvZtRziV0pRpqGjmVTt+AwzghZKrXQDGXCBFjJaoW0SNy4iP/d0=,iv:8/sHgvx3pTTOITIV8HqoBnu7nq6WbHbjN1U2jpayOWc=,tag:HSi253WWTnBXhXpjnDC8NA==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
