apiVersion: v1
kind: Secret
metadata:
    name: stage-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W1XKZz6t1fHZ17f6mgxRty1p9QU=,iv:I5LPW+c5UZRq+53cXbXfAIXsPTnYCGI8D5WBd8fUfJE=,tag:LKSUDB2pakSVG3i7c42D7w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bLjfKYzxZMu4M4moEJO6pqvPyIhSXtpHLhm4BWpqQHd83x4U1SY7/w==,iv:imvsZ79XCsqGVxf+JN3JFUvsNTN7JCuIZ+6JCDbm7X0=,tag:uwIbfYZ6R4oPCc8cGe85/g==,type:str]
    BUCKET: ENC[AES256_GCM,data:+vDKHDD8Rz9D4w==,iv:I4vUAv8v9ljyoB7flieZbmjwSy5X9Vgw63QgTSCQDhw=,tag:X4ABWUMuffmq3AAdlWX43Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-15T14:18:40Z'
    mac: ENC[AES256_GCM,data:jnMPL13XiT7hwySYo69y9WgbDdGEYMrVBXLXCnbXKMA0SRK3gnQ2klOKtctvhYQ/IPs/Km0RH8nh6WAe9PlARo5anF0fW3ep8QiJARvfVbROq1rz8kmJdu0mJXnft5JuE9oe5cX0sXDZwiDl+kvFNmAtu7KKJH/7GiwpNhfQDMY=,iv:2mAag64VC524K+0xmjmrSPU+M1k/osujGEaUaUfbrm4=,tag:bYVATG8Kqov5ArEUqdagDw==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
