apiVersion: v1
kind: Secret
metadata:
    name: stage-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sMBChgztBgq6ZpYHx5Aj0lEYxn4=,iv:06/S4cQZh72GIj6nykbVZy/QykIvD26aI3bNz2G4OWY=,tag:MHHirwX6WV7emttm+t+8rA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:P0o9054m3THwnP0Bq8fVSijWLW2f5kBvErwoUs76ifUUxWZ4yCmFYg==,iv:V0FtI2fttEa8UkYjUNCQggv5598mM2tqY+n/iy5Fsw8=,tag:Jzu1rv3rG+3BoqM+1eM2Ew==,type:str]
    BUCKET: ENC[AES256_GCM,data:Rr5mj1yPYoFYTpyctHqVnOOWRzU9Q3E2Dbe4jOEO,iv:Zh306XIlgcKSk9XNJGaUd3JVfhhYKYJ4gbxc9C7NRL4=,tag:yQ4nlwC8u0tsahlAs2nPyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-14T21:46:43Z'
    mac: ENC[AES256_GCM,data:aqgIeBx4sA3JD+BgG4ekswuGyFMJmiwQ2gmeMppa+JFcF1w/LGtFRL7B14llY+sioI5POhxJ2PpGplpzGRvEzXmElSpvFVASWgNKZMknuI8OZr4p+l6HysDdvCR5eWfGPYMuheSomRgLjRppZfnXD8YE1eiyu5+ADeHC2DBBiFA=,iv:7YUGU1a2jLzeIvBAFdU3svGhdJuq0kpr2mJr3oxLxdU=,tag:LRXZEKpTrmOtRW1tixEdUg==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
