apiVersion: v1
kind: Secret
metadata:
    name: stage-aws-secret
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XlPg7rPSFCRq9SLbivI+sEAWF8Uo13wbeQTcKw==,iv:wlbCpsX4bAMo/MD4yauv+OKssI08gw31YPr743BVtw8=,tag:/g9kd5MqgIBm6WtDmJNQbQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:A9uANCy6ns/Tpm73MwFBMNDVr6sUEtUaw4F7PVnIrEVVBbYdgYtr/ABg1gg2/8fuqGekXhNrwLE=,iv:y+nCDAvo/WW/cccnHVrtDEauXE9ty1X4lx4J+ADszVg=,tag:FAV/1qw0n2vUu8OUNwRhmA==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:3S+fjW9UXjb5X1Dtw0kn64bKyW4MsvbvwYWjYSOrRaxlMl3UyyQlRlJrflU=,iv:LJjWrULDJS8cZVZVZh40n1KtkyMM094A+YZCRiZcMNU=,tag:ci2YKRxra/zCtE6Tv8EhKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-20T11:46:41Z'
    mac: ENC[AES256_GCM,data:pf5IClE9koUzJCMmb8Pg+JActq+wcz6kFL0IlIEkLdvkaU+iQ6JVqkNF7Xd8ENG4zOkemk0QwyEXJ0eVN9oLtiITxf1pgEaGF1GoJVIuday/84b03QcQgb2wgbmZPHhpo+05PMUF65SlnOmDoyfkN6nmkrwZkHMtHGLtok0iDps=,iv:tbdI9WClVOqGScNylT8uWUKT3WKw/dGO5Txs8kOs+MI=,tag:L+D4ns0uLFzOB0wkLK08pA==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
