apiVersion: v1
kind: Secret
metadata:
    name: stage-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ljNYkiXlSvc/0G0WlQMWuJVSzBs=,iv:gLjoQzw5cf1x+OK/NTCsdmaKdeL++NRtb2AfnK5awtM=,tag:fZsomK753Kmm7m96eoWsUA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NwIKNP+Kjuq7NAzKMwMgzrbyCnoq9057mX8o8JQ8W+3QsOu70Kt4Ag==,iv:nW1/1Eisnr8m3yuAXuj+YPeDBo6QUcsIaHNapgpcPVk=,tag:B3b0ZHqMx4kzX2fKPjjHFg==,type:str]
    BUCKET: ENC[AES256_GCM,data:XnERrwZ2Q2FMoMf57ArTsnU86Ur6pTWVf38=,iv:QeVVL2jbTSDnreq4J8RY+vrrQHuNObJRkjG9VxjBhb8=,tag:PKTlFme9zceG/hxx7TiV0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T22:13:10Z'
    mac: ENC[AES256_GCM,data:wqFBuZyEbPzQO98AMbl1oA8v1k/nha4D/UMDNxHG0jbNDPsUE3GovXQk56/uRASorqIpL5JEgGsJ2gcCYNHdU6syu7a1skZnfKn4HP4MmURdrIpGCi88M3YN9e7QIlm4EDuw1PxnUvCCMiO+jpsDQFhFvmXp3GqJiF0b9Jp9Okc=,iv:MpVmtEfv+nVN9ufxDOZzHJFn9E7qS9aNNbWmh3GX32s=,tag:youPJUw1GJfWTILUjfmsRQ==,type:str]
    pgp:
    -   created_at: '2021-03-17T20:36:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Ibgj4lx9lxeBMZQxl5MfJMOc3d2th2AJAk7Sw2QXO0ix
            fAz7VkNtLSevhfy4pLds7Dac2OiDV8N6FnI0r8DKK64NLt/t0xMNbFmtS1bJJZK1
            FGag5qUTq3TGYATsg89E3PQwzLXtxCOmlsOfhyS94CdATGsE6QSRQV4GQ9c9YGa6
            PgGtdUClVMDJef8Z5h4SU219pv1RDKLa4yJcyXw90cNL4/YhMjbnnxd72lfnbP9D
            9v2LmrOW/U2swJlLsGzgs/24STIcD9NYdOHIcnnJWMbl0goDOjg626c+SUQtMUBT
            70WzoyV6QMi9SrcvuO4+QO8n6lbL03UVZ9AGlb9VjNJeAXoyjvHHosmM19LL2d+O
            YCO5RY4swLSfZiSxX4X5y0ybi0RoJw+vW4QkGq29k3JNLUKtcoHga1pF6l0noV0e
            GgY4dHoRHscYY0SmZDYYESVNT0k8NEEF/XgmXiOt8A==
            =9KNE
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
