apiVersion: v1
kind: Secret
metadata:
    name: hue-hive-site-xml
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hive-site.xml: ENC[AES256_GCM,data:dEMDpKqPaVI6cqpOlRe81+oalkle8fZf6+xUMBEowKYXYfJibyj5RVyeuSjacBUV3ASzZ0tOdadRL8IxPLK+nuYxvgJaC8FdVpCNvzfvqrhMCBqmnlE4H42WqrAPr+NLM0v7dJazzddgs5Zh75Hd//W6R0rA1xmDxj+wjs/UY35nJHJSALSROrY3OMing5MO4NNGdkuLtd1J3AkbDxodmO3ukSbvQxcvMmxhaHPkUrnA/pWU/BYjhVNA+Icvr1hg4bQhmWB4eAoMwSiJvNOtzc56GilSYu1jvNes3t87iJDl/9QiCNWrXUWonDTdRoOK+Dr9MbqMXh8QK1ZipFC280/F44ytgSDdWSd5y5NfS1UcRKCjBnOlAW6tuq5y3gY5GBUt1IiXD0V3lTxtuIWJ+E5msx2G7Paf6etGBYnB0u2OkL5M9KbFqXqZv4dbP/xgMzMmPAfyN+LER/7mWH6IE0pZMSHRvB7dasZyG6EQMEyD1sH9lTYvCWWpUZPb5qn5PFDOZgnY4UTL3LZ+W8UYpz9WXqgHf5UNEOOILvTPQgfrVg87MF8WAIBufRrrfWfcfrljHLHXdS0p2vItxeVRvwSZbmZN8pBa3lM6kcI7W1OO6IkZhOgPF4dSN9pXp0xjQyYfuBFL/m3i0XJZLgwD++yXiSzi92qZCLNSWyk3UWM8DFU9dUL2xN+JoLO661xBuK1zZNJ0g35q2RF1b890qCVqBnfZQh4hMrSKRuNZ9V0OtV88u0XqmMzhFCZ20/awNcU7KpEsVgwGofI0z+e9Id03kXpFY5mozJjhEtffYpx6p1gQ3fQtpNU8qSf5iuEksWj6q1XSpLFmmWOTz+assSpS56VQD9mwnFyJEKp+6Sb//Tdq20RqFkA2gNdfmKr+sxC91JO9ka51mPRTG2tQO6RjSrJ/6vhYxgulhu8WOlDom46bdDJDv9BVS1b1OrKE0HH6WxE2cwpIDszMgXjJRd8kXb1G3T6ADE1LYZcNfVYau0GTUQJd,iv:E2aivyUHHhQvQ42qK9i68PZqxRvYKNJWwNKnohaaGcw=,tag:5/i91j3bqu2jBGzB5r7KbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:47:07Z'
    mac: ENC[AES256_GCM,data:vOgWPPqFjoRcuJwlIaFoXIAawIouZ79mS+etq5vT5zIlRseuA7fUyOc5vOmeHna/G63R0ecLiRqLGODR3rGo8SoAjPzeuWEAnXKyS6nfNdZUcWCrVLXcv+YFUzsU8nCIYGvHbD0ZaAbS3GH4vOTEZQK+2AREiox4bZvXGxdrDtc=,iv:uL2+fQJ0VZ4dI3DY10emz+Oh+ZECA1ms5z+q9HFEA9g=,tag:Q/JjKcz/yCNFgYTWud9Yww==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:37:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Vd6PLss76/k06kZoEWpt2TODslNe5UeevleUII+Hshic
            cbKqUhRPaer7iw+xGD3JiwayThhFkJBc1enh//PHSvbB/J3FP2JvVGUAdiETaF3F
            Kl+AFC8VVJlMU+F+TzZfZsqLkL2RulpwoB5XOQyBumoeRWb3NNrZ4mwhif+4gTv5
            09+4E2vYo7vnm6nK4p1nEX3m6anLeeiaiotdysDpXEtOheE/rFqCM91OvjK2Qahr
            GnugThpKZZKiE6Vq/M3yohhw2hWZp9CZzFKjSlaoHX7yb/zrBlgWlRwsC/KURiTy
            oc+mPFnFBVGHfyo8MFJXbTq4S1hQAZea1d8RiwG3ptJeAcDMgvQY8bwyqKytNz1c
            efY4Sq3POBEUxv9sjT8UUVwOTw7wFYp3DwB78x8qP+m3uP/iGw32Ul+hmPJTLjhn
            n4wyUieaZqgaYYcRu4g4WUeTyYCb4R/0a6XPt4jBAA==
            =z5H5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
