apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:Wnlvc9WmtjCjU9r1nR0B10Kq1Se+c+Np4mOKLLYIk6Rgm2HHLiLPRL+imddvRX9PJ9K3dmeZLudDZ9UMroCiPEyv3mkVr4xEsDVI2OjnG+TgOhO8WAHm15Rt/+/SwyU2RLWzkjln/JMbXZhL3hl/fU8oKYoeD4vSTHoZNlCyilEn3vwJ9bPB61LFw/zsJutVXza1Cgcrlhys/aRnm7pNptHM6D0gJZzxrAruovZ7s3srbaCD+jRq1/vz3B5ZguhLYJFH/L26umB8pZekxnKtLsU1GbOg2b0+tywQSRhv+YITTvMPsF1rRT88oqGOlMeCE0sGoYapj6k9WiBM1YHhribkbL6Pf+WM/XrUW5A06eMga5ndwthEFda1JWYHMRIfPekf9sPf9sx6JmXIdeH3hCH9vuwJvQrS74z4ySYHV4PAe/Jz9EY3BplfM90fsZYxaXFauYAlo0u/TyK0o+p+/k83SfZTHqREGq6w6FIIel1UIYTnYxUmZThQcegZblJLyV4NqX1Jcy8pqqZWLoY+BF6mnkARUcJ5VGuFbdgwQUbxf5pMlTXfxxSIezUY8p9G5u5o1V1keOX/lO5RpFwN2qD5KqCzeT3U6/n/yA+QSiJPEm+jx9wM7MtTeYZ5uMgWLwkXNk2IhSYCz8kqXmVTqcVJIKp/lhILN87IbGgt1RDwObGnhpYVukNwDS3jyzNdsT3hyts0ZdSUB/4M0z6OxY1V4pqq2q2sLZcuV580oatbhS8GJPLZXhRgB1P+mCPDdw2v1M/tXtLknJUTVS5GkwDZ8597gkvb54CzWs4FXZakL+NOoklB+wl09iXDWi8OxzvpP0cJaWioCtiuIxVe+5I05KTsgjHRYPvjJQg5PKdxNcYXxH016g2vUbW4MFUui3pkmn15Ndo83JU29WQmarEEZOjFI22gjm6skUkr/aeS6zEgUoGC36jrvqOfeRUlVH+PsWCBn5PBk9w1AFOrTzaiH/QXoT74i7LgXf4F1zmgeFvO/85tSxkXeWgNUIiqiUN+pS9YaWjVtJLLcATMOsCfEqAdkpL49L97xJ47VaQQhu98dR9QDA/uAyqgbinSK7Uv3I2lqEsNgPQq7uNgDS01iFGpZ+RkufOP3sHxIBLrqCMR6+N3Rg0GI5+umEuS59zV6jh6wm0C4W3DdLDIMLKNW2QqqZroYUJ5ChjgZ7VHfpzIJdLnB50TigPYyvY78h2CTxVdYLwrJ6Tj7pNaXE45YfLb2k6MGduooyAL15ujP4kAaRMnxVyzax7hS9uyLY2xYsfLecGSEWVvi+sIdGzyKnE85Kx9uzvybkay15jF+Er8YHmnmU8pO29kXPSER5fpcusb8nqwiKposGOwID7s1a7Nu/Mc3uk+AZqQI3z8/F9Jap/+mSj5YDmzvQlUX4HrWzQ6al8ImVKvTJTUn95pkLeH4Q9xJRytoi8QAgeUekiu0pD0bxZerdN4qN51Mn6YpLQ2lCWbfG5i8BCFXu/U1tF9tGgG02xUNzNqX0FtDQpXd0C16pSbJ8mxgnAmUr2kXw+SQWLLiGPRaPgM873TIwB2e4muHeHokQ0g2com6ov8OQbM3oC7fApZU6ZMr8w7CtSpjzzS5bkWUJgPGuNG4BBvgmP/AFPazYDGQQtUP/eMuT9pxqUNsHnzCHElXdZI4h6DlgAv71Y/7IMemw6R+9TQAMFT6enJ7IM6YiUq5obhsHJg2UzWUt505axsCtE4t3FRJ7fZwZY3eH5IvZIwE/0wwmMf2k3jBWl5YCE5jItedtyv883LaxiM4Zh9gsgimz2DqxNBzqesm8QYboK+Xky/uennwJq8RCQEcfjoHH+23Xi/EKA+IHXwPQh6t3J/yMAPyIAbpBKVcgfEu1c3bJGzvzPS2uCsYNhURdqc3Sb3BrvjUQutbyc5mLa8jgcltfiQucJ87ZMV7C2ptobWfbjQuRNTfxLpnTNR6fiocNIrDYXxOuwrfJQwLJ8Qfdo8ZhSF4FUXFBRMoDMz+kIwmnoc7dGgT0tVShrqPTu16pnqkgH7CnqDGLM5vHJ4Og0p2yrtdSeL6/2glj3MDoLHIJti60K2qHG8mm8SrUGUKpofwGcjMXgqjE8xtwsdoYiQWMhBkcAk9HdXlk/Ka1XAUC6PgLbDamjzZdrUolPvoja73A6FNbuTG1oMW3l4Cjk/jVMAQvYAPTmn00RWYe6lb3j20oURz4b/N/x9KgStqCI6iFzN+pgZM7U4b20ldwgqbwGIqnzJvDziMTj/pnArHxOgLR3HVUIiuvGj6iUhwM6QxHvHytGZsioiiE6Bk5F6xlh7CInPYQjMHWN2wcNqf7/be2RYxdmj+wxaz+CWj3oPffP4Kh9nyngPs6RN+9GZrWtN74DQ7u33q47GKRZpnIJxj4IxEgE0j4G/kssHMPaCaWJ4z3KB8uVoRfmLiNcRPYHkZZSQn/1REqsXY9n/KbDU3CvaJx67SIITfVGMchMA00GRnWgWIMwS7mE7Sa4eU/PiN6Jld6eJV4o9PJt53ne0WQY9ZWE2XNCrxfIoScSgFzeH8NNX4hzHRdP5HLs=,iv:lZhWBiDb49GsfVKXissq9dC/xasa5N7aqzKwY+nKA0Y=,tag:6VnpJlObDAsX8FVcl4a2yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:48:28Z'
    mac: ENC[AES256_GCM,data:HXSaI37kJ14QqlKoQgDj/LaIrkaVxwVVsyJjVfm3EGz8DwiYtq0GtwFVaIg4blS3NUqdCRKSECDDwserude/Nszwiz13hJz9hhY97MdRi4P67E9zJO5joJonu8QK2ecZZJlTm/gparbz3zpQPtzF7Htam3N/H0UELwqBakpKqus=,iv:T7v3t2UU+ubSHmgF/bu0E1DjUOEvN852cG1yLFzMagM=,tag:IR3JVG51CFzN6AE8KiQeRA==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
