apiVersion: v1
kind: Secret
metadata:
    name: hue-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:C7z/ml86VaFxMXaxuhB/Xs4AWWY=,iv:YMeNzuEbVRlnseK13qRnFdmyjJ6t0Lpiyfy2nZkhCF0=,tag:gfipzQ8YWnHu2YMxj8Gp4Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/WAiTM0Lf3UqlAGDkMk=,iv:3z6joUoICj42yfNmMftWm+e0MdSa8Uv8jokAHd8obys=,tag:mtYwKfWsW+aZTAAbGOMshA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:48:48Z'
    mac: ENC[AES256_GCM,data:C4WxQwdhlSeA9kr4EH/P07s2ifq5f/QOCv78hfpz2E4SNbkQSUwd9Z2nEs61rNAlIISvjXChxgTZ3zClZVqAFv64OHFRgbN5DE64e9VeyTwckY1PGFGYGulhcsn/1zZ2zotCVY1t+MF9ptnOMMboiFWdvCS8ymzxY1g73M2nUno=,iv:PDb3cKYfm52AOf47X1EAN/H03T1Ca1j1Pqb2I1Uyyms=,tag:6YcVvKIH5p9kv0oaofSbMw==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:25:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAp3V41HJE1mpO+Aw9dUpADLOtmL2TuidRs9/F3jic2kj7
            tSe+sS1dPxcKiTi2a+iTuH+DnlVOLoeCU1MJMsxL29FyXIBS9LUonXi2Q+zVcj5z
            YJG7/Kk6q8WeGA1Xu+2yx2lYqoPTuYKT6AztVfjzSyrWmP7MOXn1svmMBXyvf0tE
            HaAQHcz7+t2bBrImislPrbUXfFQksR0kQWfZgsZYaOAL8MEs+hGYOlPOZrHiqYI4
            vWgWx2ysMP1YQvZjUNquVcNXFFuGrJle6zueo8J6RQ6CjuqxtTRIm+sygqeXyStw
            dSYwf+q0w9KHvyGBzhYZFLVaqIuuPsXSZzVO5mblm9JeAdRDwaZgpCR+hhGQ6hWe
            uO8Hgv1NpBf4xCST7sSegIULChpcZkayuT4nSfXCpoe9qsguUunDJoZnT/Kp0ySQ
            28MZzKQkFH+4Mkkdjvopw62VTJir1TN8c8iBA4OKUA==
            =BoVT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
