apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:TIQyPT4147VGcx3NwtaqRPHi2CYnL283cPmv1T20zElXFx4uSscJFQ3DqF0ITWqgzH3f1k2INKMQIqxCvcOk5rulOkA9RPUqKIXew49+ozQEXcopWkEq6i+rcA1b5R3U5rt6V7LT2r5xAY+NatS1tQihLEqEivkaIcGvBRsgVkabMIICzaeLWC0S5Fq8N5/2bLJvH6aKnoeB5rMk66rhrtBrzY85Njn9IxKfTfHk8HfPEplcMueAVIls1T78Sc6B9cWcQrpNYeIcDrMs/m/LyS7g3ywO4eskI31ha3gZnMvTHxVgvllWDTjnOFpy4wK/DhYhxa3wwHnOIZPhEmhKEp0/A/ApxfV+5g7pY4AqLQL7MzXVr0WxDLTHCYk2WPUklgyKrDlkUGTO3Iu/iQKXfv6EhQnPdteyc1DopuyJRy9jEch8V9Kg9fWohMgENxatlr5ouP6vMtS5YuL0VGguT2200r0pmIbog5czGekm3LIfOOzonR4yxjYWpdhDG9hzGlExCkBdtKOeTR6DGet5Zfd4VKxNty+Ic7x83dTek42lSSDgvrkb7m2dTCIAqhECfADEKcvQ/FhISHtL2uz6dOnfmR9rA75xhImGF0UIpyq0J+GjxR43NmlXUIA9fPyQYegE8QWvL2MaZbCdx/mylR4PeryVbV4J1PkAzdB0RRpZzmNirIxaAX2ouDyVCHItOb9Ys9Ed+f2HpU26qdxKh2HJmqyw+i2b75+JD+hXVDB58KIg0yaHU2orRLmAeXnFqEffpQ2zjbXwBZjZJFaffP/lcWkutUCALwJJXO+WeksrWwUafnhCvPOhvsATVpTa0f3yfoZkuLGboGiMCt3u2cWgUr4bwZjIqqFUny7ab7CBOCnsmtpCYgM6tGZhvfQKfL7wjsno9VL4FNnHKA4tUiMPZMxtvijsaADs7ii86NR+1ZepMt4LH/gTBP68ykFFAxmsblO2dtmT5n+faY44tJ1eAChKu/xzIGuIVV8jLdry3IAk7fVEw94PiTU2c3tvrJ8cl3DUa7sn2+6Kuy14UCKIDLzI8Nb+53Dv1VLQniA19pEUZ5t+P7HqQYvcaU0+3oh+gXkkL4LmMpEd6W7kgNHfNAYtFW5Zb31d23BSRH5+4KznjmfG22hfzlMhTpsPbilXrCt4bjLrB1CtuBcjW+7tOslzJFs87RbmB6LJDAhRAkJaGNxW9jbjjr70blQ2hfcBwG7BfR9GqIXzeuYyo+VnYwmBozWukWVPwUkqo31y76T9LLwSxPrC2pzWpiqGgirbPDG5bLGgjxFfKr5ld0QWrLkfrmecBNrWQ3M3nS7IjBBRN4e205NgsgsYXrC40V4RL4ulsUQPt2bbh+TJH4lxkbrK608ivqWCRWjGvhhcHm0Wd08WFZh/M/mThgUuOa8nMhGGMG96UQU9Y5RgN3xZ+rxbN2cbfIOfGFNRf9365V1GZJNAeLtNziBUGuihtRkpsdWPQIGrclXU+Giq8tAz20FuaUXIyXEZi91NYja9S2NQ05xxN2xB2/wGtiBJWFDK7KhowQBMCQwMntZlFwL1n4V9a+cB8Jhm7UFa8RMRSYCuUKhHEbsbbg1uYGgxj2Tr8Al+2Zs7y+sY87KTpPyRjWSv8fFSEG9DbG594AuYCFlHZN93kEPv36QU4bsBHZNjbue4T/mJHKhAURzYRo9R29l5JqNrb4L9MD5HuKcF01km1hFFzAUeirJjJ9z9tszC6un8aCaciZ9kQAEAc1/BzSParX5fkQotSgWA0tklleRE4+AxRvH7OuIm5MSJa4r26uO8/DPD1wmXQ8cOvBqwS2wyfd9HTFeNpN5/b9L9oYJuVRqUjnCkXGrBDUP9HMh8q4ceM1tH9pipWPzAUHYxfR3+e2PPWU2xYaQlVHDdXfHK2+8HpXTLC8wf/uXg+96VaK1HKkZEbOL/HWFFJyJ9Udvc/shIuxiCHJZOleU49EoGo4U2DvVGYDfhYAlUjNWn2jJo2v09oJ3+nlFhMLZJLe6xa8YmOOJGpi3TaIiqBcCtJjU7OuUK7deeaX2cFcjNZj5S63MW/T+W3JP9rnZk11WwXDNV1Hmyb30egjida/FJpPGma0Mlc6AUq8LR7hg8yVLnvWQ4xztyIUTll3N8dMxUBvAZ+Yv4lhh3CKs3xJrCxSgcCJlEjxFDSILE1w+9EkCyu8oHgfiGHNvL0CiFO1OEL9EiF+eGI3R6QqgMdHo2//0xAFmjzjnPxSgRVoZSyo2KRcjdpF2k/n3BgreNXJz5jpjgH6vEi1TwfzzuGMfGwUvQBJqU59JCtGseNXgk3fUAhKdnawXcExlvIzy4F9Lp0Jp5rZmS0hVX1+ZbOBnjJFouvAPALoCiLqgWCGZWqv2ta1AWdjCzh7WnrPnogo1rRFCobfjOF5wTtDmQCKx/uPcj8jdSoq++bHhw0b3V9Dg3vO7kvOFTRs9qc0ImniQueIuHYNKiew86poBC7YPLt6+FAzkBgZOSgP7VAswUtUarQaxxOylqWYVzPv6o8bRubQEIBXQXqJH3eDgEnydVxYInH/7lzEWy2r6U8pp04+z3KRbGJARgCTxyXdNAOI5JKsNKXLO6rv6l,iv:FyGt2kpCRhDdaiu0sFZ8Fjh9UKBsMOGHhJJeIFsHzc4=,tag:zbLD6g8W0CE61uvsbkVJ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T09:06:04Z'
    mac: ENC[AES256_GCM,data:GQyQuCDEu5Pjhf/65ytKjYxey85zfH0gSnhPccktmE9ftkBQo81L3EYFV3BkBk2NUmfr6Ix8BJrRyndL4bJpt1008SbELGZHSDWMo30tc+8qB+S4gi77OmNDq5lstpV+Wm+lH8YvYeF6rrri8E4Zzj3JC/7VlUK15lw7uw5T/Y4=,iv:i6YshmzfATmoAEfjgfxokxp8SolplmztLfPdizlc2us=,tag:bXFGV9Eo6BwbQNg9qAFxZQ==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
