apiVersion: v1
kind: Secret
metadata:
    name: hue-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BcMlEeBEgSwRUrJu2T7P6BJ/MfM=,iv:oYQCi2GSuXnn/bgZth5wpC4S7su1wSuHDSBgxws5fWI=,tag:d7oTiDO+219fbLoNp6JbnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xPLvjlnWYvCLza0PxEigOdW2HttbsIQjhYU9aTFp9zqp7BgLcAwgDQ==,iv:jFc0m587Y5huaqLTgK5kV16doEgS8WZK02G3JVhZ5cw=,tag:/axoL8CiUQKgAZFqal7fvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T14:30:05Z'
    mac: ENC[AES256_GCM,data:D++JDvauFoqDzEebmxVvd7YrNP2z8VTO4OFlBzGEk2yKB/MfaFvAwL5DrvFsdhEOMPVk8P+b3uG1W+ab/vjH8+9tpPQJT9Lx9RRW8Pvy6G/RX3YjJaxbOZWHhHTbVuJIHqHgCupIsaEfq0xMb1Mbc0s5Y8R6mUVfjGXAa6sWFs0=,iv:7M/GGWeLPkp8h8rn+V7C1XNk+JGVfKeyxEVoYa57skY=,tag:zF+CvAQywxW8cMx2ZemU4Q==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:25:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAp3V41HJE1mpO+Aw9dUpADLOtmL2TuidRs9/F3jic2kj7
            tSe+sS1dPxcKiTi2a+iTuH+DnlVOLoeCU1MJMsxL29FyXIBS9LUonXi2Q+zVcj5z
            YJG7/Kk6q8WeGA1Xu+2yx2lYqoPTuYKT6AztVfjzSyrWmP7MOXn1svmMBXyvf0tE
            HaAQHcz7+t2bBrImislPrbUXfFQksR0kQWfZgsZYaOAL8MEs+hGYOlPOZrHiqYI4
            vWgWx2ysMP1YQvZjUNquVcNXFFuGrJle6zueo8J6RQ6CjuqxtTRIm+sygqeXyStw
            dSYwf+q0w9KHvyGBzhYZFLVaqIuuPsXSZzVO5mblm9JeAdRDwaZgpCR+hhGQ6hWe
            uO8Hgv1NpBf4xCST7sSegIULChpcZkayuT4nSfXCpoe9qsguUunDJoZnT/Kp0ySQ
            28MZzKQkFH+4Mkkdjvopw62VTJir1TN8c8iBA4OKUA==
            =BoVT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
