apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:aPgt35e4LF1XZPwQmDRlP4KqD1zYQExHJx4LLF3xRnu2s68laSXmeWpmmlc9OAEu4EA4J7omPMgwJbY/Gj1NZifiBnrEVkDgIAmT0Fsx3HdhWIJCjRhLq0IKoAr60PFDN1vAzdTw5WjuL0PUHyy3/PzGPHobc44Wqlpx0jNeucCkPxP4f6iFta2uO1uAxMcly00/OPQ7E8MjTP/XNN5Sjg3OggZ4fqENHoguj0hIt7+36B+aaxTcbIywLjdg+4HN0vMyS9IIw9ee+kU1dJ28KyXO0+gVfd1fXvii65JDso3VvrkEZsCJjrXptECaDvvv1A0oxeKgGCzGtRkEuDy9BFWANr6ciazVX6W3S+OJHSt6OXufEKvhsWhnUDeUxIHnNHpHmIVE1Ccsm/eOWSkaWE/WapjgGg9A1WT2xGur5717AIlK+Uqy36RLSAqAE/onBPUIlrQhwhPScxUEYlFOy0q1zx2Qko01YUD7ivgKPXfl3bQJB0ElwSF88ON/vAmEYCO9PVjYC3bJcuEfGQJvEeCGmwpwezEXwUGcLNsYeruprAXcdZVdNqucTtEgkfy2Wkj1XCtkGWAjcNo7M9FE5J+cjplyXAvk6c06oMdEE/y6wzb1/tIMO9qlhuOeADJYSOcKKecxlt0oP99olDJapt+rmSc166vxKplm0F9vP9awtNSbC+0du2pYUlHIof+tSKKhEY0CWbXC3Pd1mx8O+vpZxTnzz0ZYWHSeFMM6UL+2sEVeJKQf7185fGGNQXE6UATX7Abeoag/m4CJfjLUQ5Z+PjvN92T2aVsmeQwm198hZBtmh1eKRcOIzamevUDOL4gYOd8zUR1BUYlU+Qg4veIdptucvptWtqIbv6oDyqxd38z+jFWzPLsa07yDRPLDG9MP9y4bsOKPjQVebreFz/tG+xgbThy9OpXRxH+nq+UAsmSsjj47Jm2SJy0CLwuBAzfFm9cLGgRc4J3i1sxQbdK1L7u7qh/RfJ0HdT5aRG2VRFEm4k85kDxr8bLFbkDEZ/9d+DzRCxo+J/aeu1A4lFnHLRWPRVQgkI6WauYcJC/DqToMokIPgi18iwW6Pa61/rWz8Q6frBJyqetdNm2R4QAQZx4lLJ2men2IKNVYroKl3+ub4k/7MML36WRl4WjtMY80urHzMX02dP/bfTwtZzzsz/xP9d0iJRreSvp58vhb+dHuXg76iG1B3P6pD8A1FVX3LFP0Cy3YKHblcROvfv8K3zTCXM7WdObNCuvH9peUCM4lPJqMtliG/6XALWQKifxw1EWv4TYZ0/WvDy59GPpBLXtiV27YVGEz9yIHgSg2cNsfnD9CI8ToJr9rCgeOKSyn37c3xvjajPvxJteXsGx4a41RIxqLldk7vPODi+JPP05UZKKrsQ8d6ZeiIiMwVnF7jjECr2BOhXcTOWiw2CMrgzxLBvPbhnEem+KAHjXPnmHb81O09ezD4t2xUFWYb74m1WB6NO77PMc4oVIajOahHhKM5IJhdgXOotuUWBhq/D9W5PDm1Z2wFNc2IidMkkciSJ6HnRWa3SYowD/2ruc20tmIdr02h0CJJqSp8X08Fkb4iFb8Y/JwgT2u3fZIs/dXF0eUYZeOuvC5qbT7nhItXsK8PdX5Oty7VC8rXXlbTl5gr71ey3xNZGuajLsZAGkh3045A4wrpSCFIQXUhYBYkDOp6pqP3NL6eVRrgPr5u7ZKaj7mVqa/2v/CKWaq1HX/XQqwqL5fnkmsJnSiKxUoiqaSQBcqzihCRL9P+8RcOgzwIDUk9zJ6yqZo2Tl3BSG+1uLnih3lobMBIY5fRmx84XcW9o5xJeaeGwy/1pxvOUFLt0spPc+LgU2gW7vJS5Vz6HlFaMF8+sSUyvSEcf5uf0jLIMDqSmjn0gbATJrpknO0sCbv33q5LZzzJBzlLTuszhOePsky9x5TUnWwQW968F24fHtRT+PztPelH2vvAAZ0RXrNIlfCx24ahtjRrjjeY9dNUFXl2bheh90s331evWHdLwNv+VlkmYEK4y0MKeeL0paZ0yvp5JG4GJypq6Pe7dyyVrhdl6meh6FAxoPoOx0N1hK3hMewUx8pjyaT0jvQdgifXH9/jQe1BGKO4MfGf7lyocvSYR6w0xP7SMPxd+8FUmYLqmvsVYSPCXlb6Fe+tWWcaeA0orWSKC+M34eXD6YlPdddk2/5hq/oTWIfnP7EenVsbYuUk27kjW8bJV0hkIgZNZ7HwQDVU0vv2JlpkMJTJ4NVhD6DiBiRav2zZqYkOvkqDiPsaTDobgoCpII6QHlOeB48OX8wvUPaFNiMmOrafrybMZSrYiUTnczEnHloaxcBO5ayqUffm8Ambof7ru9qZSCQJn7FNvNVMT1lmoiDg53VAibeFgJ8bsdUElmKQN6X2s9C2R812QjXRC1geKJx9175VWFFwoFv0dq9sIUpgAG1vklRf9WbrUn72nrdGxFq9SX4iTtEapQofhM7aVKuu79tqmzX61FiSGpHDG09rEDTpjOmC+Ed2QJmYDQ7sWz53p0x1yAXA+7wavMCgIEbTbOC45UtJVPpnzM9MPPY+A0kruVJLin3PEUMqcp48pqKMMZv1NuH2H4l8A46f7x5P10=,iv:PwEfIw/fsBcPSkOQ9IC+H0nw7oX7IYqeNWt8UcG1yEM=,tag:b7I+mHMxU+38KhshHOnA3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T09:04:28Z'
    mac: ENC[AES256_GCM,data:XmZc/WEOQvH7JcWgJVGXMpUljsMtZjmqtmvjlgHBCwA2IYMMmLSe1rIFXhPfPyY9fdGj7XcVChoO2t9Fj0nS5gh9XDu4WUwNVyNm8Yr3T/zxQYIxrq6gzfv7nq46YUcE5Q1uc4e+iJRVMMjk0vQ7vjVH7ep/I+7+mH7zT7Ex9I0=,iv:gLDV5rZxeDk1IHQ5grNMR/UShSNm3fnnVmpdZDhQdWM=,tag:jGIX2pUOlMXXQbRarDzmEg==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
