apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:2JD5G3bleLv8pO+YLk/NI8qRqzFR+BZVXXDQA83vygY9FJhX8lCfjQzEifOCIEt1Chtw8szn87vEwB5t+C7Jloc2/lgCDV8eeOmWF4MxE06QC8Oljg4qlDIUAx816hJD2nkvsqRJso0F2Ud0HRuWm5ZMXPb2V8mIEHbavPlB9Ixc838LRJigO7hwk44AqKdrtcKr7fGyDn9Xlfdq0M8cep+uo8ZuwQvREJa46ckyWsuLprJQw1dgekPdl9FtaYHdogZaFurzJv3st3IdjsyrU4/rGrUpmE6AbRYG3dP83vMnIUmqYUUnLAKD7NO6tEbLPH+iAeKRpTkFrqzD6llqo1YVgcxgB0VrmrbZdjk66T50zIGGy4v/1Mo+64zy3cTcZ8iCvhR4UxfuQrhxLo9tKq3ThXpmKhPUdvw+evgkbpACRo7iePm7gGHKSGWZ0pPrhYVRiDB/mFKQko9ejnuRGpcRTYHDy8V6pvU073VndKmEBz6AG/uVEG9GsNQZe1LbZxtcFLs0NNJxqTbahN5s3CSLhTpdUEEn7jfm0OojrKepBGx8pAeJw8FzjevlOR/7uxZCg0RFj/ZRmiImLbc22jbNhnvBd8+bzw1ridWlI1oXtZ6cbhmLhDDPZulDA5iajtx2S97cU+pdZIAW5wt1TlVf+NRkBm2rDSyf6AL3lJVdeMtsc2l0YVUmjHzu7i0km2jGseoTwA1HJ8icT0Xh6YEJOJG2ji6mbOY2iLHlImiYD+ykg6NADCFynNX431jh+G2xacZiASWfy0Yeup7x7KI1TtT2l5zXi5CrbTzmTAfFnpsyWn0025aVrWOAGQ6yFfMIZvJvGC8aDYzj1WMupxS8HscmEHk7fxFSUmcY6NWLX7Gy+iCL1L0oLJxpOP1ScQaDfbePWgmtIcIFcU/Uh3EKJ7RVtVKFCsNbBwkOfA7Eggl4sN778OneamQv6/H+eb61BfQUFTNDPBEhDUVKBJuY/nax+9Sz7Wxas7BVWHk9gYESaFt9QF+YvRSvEPwdcXRhQAd2LlkuUKbL8h1jRFA/a7O1Unana7jRNmuAMeXaB3lQcgJxpD7Jx0Kvv3k7WCToW0TkHZDOlmFKFlyecT7X/Ds7tTXnKK8Iri11yadF6UWy0K5OsUtECnmBdeJpIadjn4IfEiKCkfY5HkgkQb1EiGhwSAOC738tNYg74cHOKJYJ79yqxf4rmuRevV0qPZlWSeC8hF3sCs/U5i3T2xiMTiW6uzBq0BqOUCgvdAiyntywnMw05Zg318cUby57B52fh7P2kvVzhe2ysfAjLSHx/9YQhPK3Lf/6iEkD8W6vEj4D72DmWvoy7C/mSQKq8WZ26j5DAOzd4K17TraHPjyzcPXQyRFMxdsSZ479f4qBIepwmbu7v2XRGvoMGS89Orvq6PtKQsjVFvm9X8SVohjmcDsJHkAtRppyDwAVhgH/coo5pIxI/XaU/JGMlLRwRiAhLt7K4PEvGBIqgQxFOIhlh20hxGPcyL+N4rEOBmAPXZ96bCXXAIJryZyYHboVeU11xWSilLBvb2s2T9Eu4WzF1b5EonnZocu7ApQfzlhgiyyseU4BdHgmSSxReuRy8vFBYoHIo9onPVEqCFEsCD+XwOPRV25wrxwLHtvgE1Smpt5HTpcSStQdxlb/qMgtomcydNk/RWCOE2zmYdvzmFeLrx69coS1rwpv29h9Bc0+01nhCf/7mAKH79kDSad0pQPE9OGUIgi84RZ5d4UR7wxxXUyYppmOo4kTapXvdI1PT9fpI7+sHGjhaw7SOrLBWRygn1ZzMNkP/4TL0xb7xm4zwv4QGsS370/slEC7jXbCYNDDSBTHZQGKtujScNkchOW221gbnlMejoAyS8oSJ0oTzJzladrg8TDaVFVLSzBeSElWdnWYU7IVvKx6fwAeaT0cJSW+gBcrtKfx73++wtiG540iqMOpkNJSnuagCBNx/MTssUcfLiqWGv2utAhpHQxxjpfO8tQhNB54Em36Xeeji9jyb+nL4Lbjo8/OtBL/vIk7kXGJDPB2DNnO10hDsYfo6ZysL6P6kCKR1GkHZOGoSsVnEkxBFYGfghMZUm6ajxd3I/8gse35n/0Q1vXiP0pK7wmpmwvQcSIYBmQ4zkjtvHQ5oJrg1nZJlw9HGFqsIgA9tFF2L857TsSpHHPPmOhCl5UsQ3jyNMOjam5pd5koMMiWOtUHTnrglljS2GRZI2h3aszlrDdLs8lRTX4C+jSrsDBs1z80yNHSBB+XtO63FBQU0hI3ux/DjHEIk5ZU+hd2XGQ5SAJB1EQpmUO818Voip7i3zb9LTrOihvXFo+/yesQR4sVHYbHl7ZUua5G5YmlAtCwHHeU9sKvhB1P3IdO89caip1/bhaEfF7oM2t34CEIbZeUKDT71PITzdjXHlthyPCfHHpHApGqrLdyzMa0ZkJYwxxA+80u9hmh8iCRIX60g76R2j7MVUfQ7vQSx80fA+Kp9bmLgrbBmpdocsKGwsQIRwp142Tdjzce4YYZQZYAM2+a7ZIESVGmdCbbXIw3tTGEgJJs+R9jEZsOdQWPRsDWpnMxfGA=,iv:Pe7JxiIVTbIQJJ8S1bNVQfS67Ba/qgKEVewZCx5r9as=,tag:2wLVxd1zCeyYBTSqqdEw8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T15:23:19Z'
    mac: ENC[AES256_GCM,data:NUz8sYdY1Iyjefme6vkSZ+bYr1gz9sh0HyeiNUtHaOFe+3Irr0A173ThtUcm0H+42skv3BPnNKXN/CMhXI0tL2kq6lTRU78pRuWq4J2AFT1296zogP2SUr0Lj0CRwm5xymL+VXjkotD4E0ofJHnSD00wY/qbi8QYh2unTA4rFvc=,iv:6fudVxBrdfaYaSOsA9Gn0GT2evk1z6AD7IdjqtKfF2M=,tag:MDmbB74cx18aHpbHJQoEgA==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
