apiVersion: v1
kind: Secret
metadata:
    name: hue-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4zsLLdRzBkdnrNmGHPL44h4Hrnc=,iv:t/ZBCmEFrGsBhq8UGA6ghgNEpXxS6IDNIhMIL8yCQ2c=,tag:ZQmBfyBMbvr4sEvc5DUftg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kkFTp7Jbhra7rS/O6bhODQBIOAVDG3nMIZ6aiTdRcEJPmnldaQRl4g==,iv:EXjAIeji1eY3DUeSUWhmKn5EDHu7JN7EBsWEhKKbQRo=,tag:tkW2iNNjyZnkF0be7Kghsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-18T17:09:20Z'
    mac: ENC[AES256_GCM,data:IuQZ7ltVXzYKQAKdP5NxvCYiH6IFWz/Z7dZTYrCcnsF++xWCC+Tbn5zAFXNxxBJoJrCrEL2t8ZA7IaYzbDLmmZwFNKNCLTvUm5L21J2LfAEk6l2y96p9D2kH/vEonXLW7yG95O/R3oSEW9ewHOyv5XROmzHvRMJ6nGRicBov9t0=,iv:UvgYk+qwiDOIUZLY3FN4CW/j21f9tkIbafpZy9ZftpE=,tag:5xBrUj4okyYoxYk4gvyJkA==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:25:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAp3V41HJE1mpO+Aw9dUpADLOtmL2TuidRs9/F3jic2kj7
            tSe+sS1dPxcKiTi2a+iTuH+DnlVOLoeCU1MJMsxL29FyXIBS9LUonXi2Q+zVcj5z
            YJG7/Kk6q8WeGA1Xu+2yx2lYqoPTuYKT6AztVfjzSyrWmP7MOXn1svmMBXyvf0tE
            HaAQHcz7+t2bBrImislPrbUXfFQksR0kQWfZgsZYaOAL8MEs+hGYOlPOZrHiqYI4
            vWgWx2ysMP1YQvZjUNquVcNXFFuGrJle6zueo8J6RQ6CjuqxtTRIm+sygqeXyStw
            dSYwf+q0w9KHvyGBzhYZFLVaqIuuPsXSZzVO5mblm9JeAdRDwaZgpCR+hhGQ6hWe
            uO8Hgv1NpBf4xCST7sSegIULChpcZkayuT4nSfXCpoe9qsguUunDJoZnT/Kp0ySQ
            28MZzKQkFH+4Mkkdjvopw62VTJir1TN8c8iBA4OKUA==
            =BoVT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
