apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: hive-site-secret-generator
files:
  - hive-site-xml-secret.enc.yaml
  - hue-mysql-secret.enc.yaml
  - hue-secret.enc.yaml
  - hue-ini-secret.enc.yaml
