apiVersion: v1
kind: Secret
metadata:
    name: hue-hive-site-xml
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hive-site.xml: ENC[AES256_GCM,data:4sTZtLHREVNm1Fdmvran3ie1xY7Xrt+Jx5Ns08Mnxhxs0LvaKJDppX6eqQQPON/g/154/Jm0a0SX/cY+TH62IqNBBXiE9gkfIMOkhhb0dtJipZss/y9fatFbdrki1kKV0+cycbq5jcJVCdEHfEn6b60Msa5u/6RnrRI1E0L8wbDOocqdJh9FMUQuUBbWB/UtC1qpwbyTwbP6s+c77RbOVZ/wG9+7jru0TdaXRmrWF0wk7KAFagy3TU90fT44yxMCHrv5SIhpMjIcRX9tmUbhy1VaxcLk+1uCixIJgj6jfNGcFc5//u03esHI9eXg2cLBFFLUqE+dgD5gqZECD5nQdAH3lpAfQO99Ya1jFd5IYkpJltrm73pvsPtLSAHyh7zy7mzxHC3JHGCschJPfuZF3i2D5tn3shz0d8DAbeB3o2FPKp2P5pIHoaM5qoaRwbVd3FPq3FFRqFtPZdTPQZnL/NelHStRas+0+2G2WxqwODdET7ffCj6euJe6FnbWUMQfMQ18BdljugO+oizGAS2bcr8a4AwSH2nRhBR7fF8IvtK4cDwYhtOyfAB8RG5KRxySnpDaswG3OR/zXx71ODnqa9O1EJlbYLHU2s65vbSXc52YvUzGGnyddV2swZeW2DxJG66pCZ5ogpGjr24LQSEvgtslpTHDPxRbY7kczcOA7rFm4lNRjdxgZZQHIjECdOIJFmFK0LzbQhAN8goXXt7buWtbZZV8axAqnF2UmNobSqTUbT8qc8kk9X8G4lPqvl9Izmpc4wGS7JD7vYlw1v6WNaX5zh3/tIs8Zbbp4f3KIl1RW0m+Qlm+m1XG6vWdbyKWBbtFo17JRK1OPCUPpy1tqW7A4dq70EMdoS9R6I64x4C5RnLCnyGN+80wYxP1NlSyXqY5Hr59VFBi468gmm48dCGq4hUWbMv21qykB6lePBe28rMdst4zFm7Bl3W8iu6BYrffi/c0pJIKYTJdZaWobdYNeykmNc4Y3vbbnN1UsNfulYIE61+jthxD1DvRG9J5jz4SiDHRHRgzzlGMTdLSzy4=,iv:VlOA2VuvG0f6848oyL43DPoVdztSilRVGi5lLkzYGL4=,tag:6m7w9MySuq/+0dVY2nUOKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:19:51Z'
    mac: ENC[AES256_GCM,data:QguEQtmkrNRuaB3VR77GVHJakFAwKXAk8o1kPxAsqm8Z2dkcCUiFJiR5ngL48HIWaXeLylyT6zBGfBiqBpazbV4QAYBvyTlDCVdwpXmuTiEBFMqK/g0Tjt4/P9JEUH8njcP7OI2KIxzKkI2dZMsMrLk6PfA3/Ol2LFtfQ8p2GlU=,iv:KVJ7W0ZEzV+e3e6hnL5m7mY2z1Uo+cQEISlGV3emKgs=,tag:2X23e3q7/xI7iNf99BH/Fw==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:37:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Vd6PLss76/k06kZoEWpt2TODslNe5UeevleUII+Hshic
            cbKqUhRPaer7iw+xGD3JiwayThhFkJBc1enh//PHSvbB/J3FP2JvVGUAdiETaF3F
            Kl+AFC8VVJlMU+F+TzZfZsqLkL2RulpwoB5XOQyBumoeRWb3NNrZ4mwhif+4gTv5
            09+4E2vYo7vnm6nK4p1nEX3m6anLeeiaiotdysDpXEtOheE/rFqCM91OvjK2Qahr
            GnugThpKZZKiE6Vq/M3yohhw2hWZp9CZzFKjSlaoHX7yb/zrBlgWlRwsC/KURiTy
            oc+mPFnFBVGHfyo8MFJXbTq4S1hQAZea1d8RiwG3ptJeAcDMgvQY8bwyqKytNz1c
            efY4Sq3POBEUxv9sjT8UUVwOTw7wFYp3DwB78x8qP+m3uP/iGw32Ul+hmPJTLjhn
            n4wyUieaZqgaYYcRu4g4WUeTyYCb4R/0a6XPt4jBAA==
            =z5H5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
