apiVersion: v1
kind: Secret
metadata:
    name: hue-ini
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    hue.ini: ENC[AES256_GCM,data:W61Qu2eQM4zzpN5XAi/OI4o6PNIMZ581qmMLoZ0IhHojos0WZL1eJYku4XNTjDsBMoCtIb90nBvGzgd/EU1HHdxE9Tp8vcDxIyPZJmW/eLDSb5Lsbr1kiUpJ/mlPQ/er6+TMY9QJ+xdXMm+CHDqZXoA5gm5lVtPI8ebCkB5iOm4H3pkAhP9LVFLCWHbjtul3QjGgCfCCALPEcNMY7cHE5dJzz6us/5iXewDRllcuPKyP+TyMor/39g3HefhtXAR656bMdnFRpqBOB6VBxrCVFkGkIsfrgoVX+NqFGy0d0bCj/3uI5mjHeP0Qe4F+ELTYUHYZe0GuNP7uCYvPI8JryrxeEqeRA2tT86E/RmCZxKijuXlucqhwj9l5s8TuAvGJ9ahUWpvvgl/z7qf7KqoxYN1nTG7xzlmX7neV2j+zrxyCNdqsdR4BHyZGWkLuoGDXIWLOIe4iAaqI61VT5WIlff4fyydUMqt5Po/vdPscCT5yDlZ561bcJGpFwhp5ZJCUPsHjhouWOqA2ZJvXppyaUA+ghgrJNNVnCisGL0d7AoEiKysFRBjE7SWnTjxhpVpS6QGYK7AoHWIs9xe7061UHa6r8pVOS+K0dsju945iTpnnx+gPJHOXm233Q0p9+N/8WH4a043TSsEL6dwPpG73nggChLTgQOSDM4PUz7nUAcMvzOuaq2IziZaV8LjVo7agNWvtcTlSaK+CIeVyMaOQDoXKdnGfpxEJW+wBNo+pfsk53sV9yW3P9SSCVstVyCqiiVIrNKOL0EnA5+ahCkYeFzXkAxvZM5Y6YLE/lPK+jDfugwIByMrfmRfvKGlDA5TxMBBFGi10ACVkMGNSGN2VFYnjI2yHilwqGzUTIqg4yuJ1RVgIzlx3Fz2zkSAm0yfdKPVu5EnwVWgTt1Kb2AduxtwosRnfcFcvu3R6DUDEC+kHObOc0Hh0FDKgT9OiW6prsccjtsJfeoTiGS8gQLl/Fnwqb4HEmR5q4QIu4YXr+Zk3iULBsiWOYxYnreyPhMBPqVFViWFyJvXVhdfXPQj3UbPL4rjq21UZ5ZzHZRVjbg9CCa5DynRQkWYup7qcJMRqFEV9NQ0/+0Wp2wfkZlyLeOqpGikINNrOJXVTtS1A9aEL7p8XSx87PWqx3mWP9jpF0mPN5GroVFn6+Z66Ai87tnBIbrbsjDX3FzqFI4ofE2DvxYu/1S06Q8WQulN7rkhFIkjaNqkIMEtLixW9beV4HzI6D62/8QwbZgZnOsHRLbn7kOjS3ltb6a2oG6KK3WxhYCrbpRelv+P+XKrtqcL9VH2PCp/b+udceQKEHlFxhwuVXFqdGdIJ02tt619HwaooplCJxaQw/GlYTBRyVyBw+4AkVPmDThH4cAJhhVgRYfvoGkcO1IFYevFlQGxsxSwVf3gjrjAyZVB24LFJHNymC96gJaRVg9fLM1TxqOdgSGWXv1aia1qIBEbTGjJvI1qkwlJ1DT3KGVWHgz7Y/KXYifQwlchzn0/BJhcredvLA9PORVGNymbXknNobocyMmXruo/2AO/0pJvGOLEC5Z8l2vAV2mR6FQOaJereSGvGQECvO8BSgJQecYvKnEkE/xd/Bt24NDLe7xSmU22IMxwXdnAwF2r4+q/qSjS2Q+vjfVU/Cj+Qy7QgEdaByewHkfSFRbj0YNAnAr3iyA7c4cGW7pBagCvBKwE2jUltusYNPgmGpNtaowvlbbC7+MuIJuB0Vb6aCVxUL4IvEOlo0zVgByPZ24vsfXMwSSDphqnU2Hg42+uiy4t7rgEBP0v1mUJH9Qn0OKC58OZb1X7kYZiHD3GiLPoTSrc0oZCLjeCRZ/SnXGN0j6YrveCsID+Iq3s7vsGv5iJFBRJ3Vd+WHO82AAjH03liKJ2zUoxj9KXhKya/KCk4PJ1Ti5gP+vQiLz9cEpd6TYIgarsfTbxTm6Jfwej3OmPnOM2Pf+SeC2KNd5BBPw2Ri9cZPp0D2dPRIyfx0iYCxgWh0/KMcY3UgAVFZ76BlirciCsVFxRT06vAvsUBoDdCZLjqPdCS3nXrYUCepd1wJpaXG1LCWgzr/tNixi9iWBnYg2hV+2vp5HVO8+PjWfxr3cSQmUTEX2L21pFE6e9L/CBqUuLwrbuGOiN/tP3VV6pc/kDHAdeJsC3Cf7/W3Uyg6wlLgDydKZu3El6XF768CIWaVFm4th/wbY4SIKfOBlRKAxQ/4M0MghP69mQ3ZWXS06lF4Rah1IjgquX0S0k037P1Wnl/yhcJbU2gmkCxw5EUPjfSS51oJ8itI2ekIJPUdK0HAKrK3ucQ+EOHJgO/rtAoEox82iNhMwHUmFgEkduiuUSWUbNwQpcNMfVpYjDrcCrCE5Vq2vBpdaKch4vc1YsPE99L8/iH/cLjeIGq9hOiZ6zaVE8qBq9gGGPv0YxLi8P6q1FFBu60uK4Ziw22eeguhRivcixmhP1vu4bz8COJ1T0GX40Qd3dumVBjfaVFl4O2lkEsnPAjUdcPJeBs3qdz++yuT5Bz4t3659hJXqeIrIHqFoF/dQKCz8vuf0yvMEDiRSBmDqT8RAKyj2BLRKiHMVrMbxZyF+XcvIOc3hCcr+COV4PsKtKaY7JCCRB6S/+R+HR6tvBl8fvNBDrGnXBx1D8=,iv:QM2rFxdocjppmJe+bti1LteFmHAumeoBTn3H4MWlnzo=,tag:aA1HzBE6zS9HLtWOQwfofQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T09:05:05Z'
    mac: ENC[AES256_GCM,data:78tDa2+DctmxStnQTDJhM+vC4P5ukVE5xTemqCd1wMhuWXDIVuYDDPUFX5nwRqFnSQQUSLX8tU+7JD3JVFr73mr0G4VLNYyyng+WVH4C6KSVUTGOfM/FB2Iwghqme1uStyduBWFCI+BxyPUqFO4y6AQxFpoKIijooCXLOJLtvYo=,iv:sC0GVN0GitbJhVSUZfG+Z7PeK3QfLpdm1xa2cbOrYdc=,tag:UxWfeP0KyWbRrSCwHeSLVQ==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:48:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlGiwjRwyH0l+RHbOTSfcZn/kXhJtVa+aAokrohO9D7rU
            Oi9MlDHw7S1uEQnXxf6RTQ6rH9bPS1h0GWvynygt2q1TIzdcstYjliJcZ6MBlIzl
            iOq3dUWOEMmx3Av+HswaEqBnOqLIiOF4h3AbTU2dc/soIKHdUb7TsY/i9Fl8tvL1
            ur89gWVlt+Z7mcPaALD1fisRNDJLdqY2KT1+aZNIWs+aMFgL+5nUYu3S23WmBxjL
            M44B3Ch0DWKIAc7PE0MVxaAcz3AdJKRsEMPYRsvDn/Oj7DBd6Hu5w7PD8H570CxM
            8uNx3HsfCFdEgbYivdycB4DZLtgNXyBQeVhdGFHXp9JcAQhm1hRXjLAIEeTQLCxt
            YX4wWesilsSMhaSwrIeBFjYtBP4lhOom1yA/RvMUogr6lVOlYSeY4311bbuVeO+Y
            rtLHEePC9fF/GhXxktywYOUqnfr2pX742GtHDTM=
            =qVc2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
