apiVersion: v1
kind: Secret
metadata:
    name: hue-mysqld-exporter-secret
    labels:
        app: hue
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:jCAAFziHKBUD+/3D36Pco1KzYstHgCaYIxhm118OwkIjZUL6JyL4nddIPzhIxNA=,iv:E3WWcCrm1Xpu4eHGmBj6xkDshusnjaNPE7B7gEJtRkc=,tag:TT481LYfGcub8lW2k5yD9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-01T18:57:44Z'
    mac: ENC[AES256_GCM,data:gLULT5O1QLuswfqIf2wpCgvN5LUwNoKd3RqIp1MHn8D3V7DLJLcvyKpgEgI9XlFKtCvS27dPHxvSegeb8Aw0lckbGJOGQjVWSDIVNuCOADlMkCnjaEErxGHwI/Ap/3Yq+436iCadB+rb5M1E9QMjlg18DcKUpcOdNs8I+9mmgZo=,iv:b/px5KvvBReKiCpWidxFcf06T1T4EPNk4tGTa5ECHGs=,tag:RJaPu0qCH3/Wso5PRYTYfQ==,type:str]
    pgp:
    -   created_at: '2021-02-01T18:57:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAnk8Nw9bgII2ttHWeITjcxzNwX1DuWJnQZfy9nu6sJERS
            GPxkYw9W4QNL5W+X5shNAor7TxNuysfYbTFudxEfdOxP2qrkPLOenezn3JjepsTB
            p+S0E9Iqy/jUpoURwG8Dg0kgkJC5I2dv97yOKFNND0sp+lERN2/yuM+y+Qq+zNHj
            dhC1iEkUG8YVUGicIuvXbq6PfPd+Tp1BqCBO4lNWOwCKCcMOJNE7UC6eR7kiG6LZ
            RrSmX3pnsJpuVhXeJTCYOISEdzLg32ZkXE6Sn6AYGe41hm3kq3pxeux28IeECZsM
            TXahnQO9PXai5oWGNWGpx28J58P0469vYfmMxKDsGtJcAWAf7TkIFw7dpfudp/VN
            2gUCr8HO2HKlZilV4cQCTuQpIdtjVwcg+MkL+tesrbQiQaTx1szgesxdNK6ZnsOR
            GP+We56EIhg5mTddI633VMnFNJxKU8SrwhvRiMM=
            =dNHC
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
