apiVersion: v1
kind: Secret
metadata:
    name: hue-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:A4GIPrmLzTUGxKFyahDcklRN3zo=,iv:Nga04wSaX6gNmda6IfdYU/vHJOFo7+Xp/7MD8YFaLSE=,tag:Cp3CaCEHagXTf0vSg4aWDg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FCaoj6hJGYIN1akWIOwcInT4lPUPeqPyvgVBR3GmwFS/fwFNOwi81Q==,iv:7Q4RitipIx3HvjADzfwEhPtsc2sjW+NlENUUclANeQg=,tag:BA5HiyQ7LO89cJGcf0VzKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:22:35Z'
    mac: ENC[AES256_GCM,data:189PtIx9+1Avjyte1VqOOWB7YErjof5HO2Bi6p+RoX9iQgerLhAiEGHbDtq3S+YDNSRSxnWVC48fPBVbdCC0fjj9/X+d0A0RJRFmfiTJD073yrvyBgMSfsAUKiFzoxCmxoqiata7XOOhMZALlpc+z/ziB9KFeZv51Dw/gAaTYvI=,iv:XRHtdd6QcqZj5FMeENcPydE9SSNUOoP7jjvV5Gqqd7Y=,tag:YOVkYUmPNsQVMV0VmxfqYA==,type:str]
    pgp:
    -   created_at: '2020-10-21T14:25:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAp3V41HJE1mpO+Aw9dUpADLOtmL2TuidRs9/F3jic2kj7
            tSe+sS1dPxcKiTi2a+iTuH+DnlVOLoeCU1MJMsxL29FyXIBS9LUonXi2Q+zVcj5z
            YJG7/Kk6q8WeGA1Xu+2yx2lYqoPTuYKT6AztVfjzSyrWmP7MOXn1svmMBXyvf0tE
            HaAQHcz7+t2bBrImislPrbUXfFQksR0kQWfZgsZYaOAL8MEs+hGYOlPOZrHiqYI4
            vWgWx2ysMP1YQvZjUNquVcNXFFuGrJle6zueo8J6RQ6CjuqxtTRIm+sygqeXyStw
            dSYwf+q0w9KHvyGBzhYZFLVaqIuuPsXSZzVO5mblm9JeAdRDwaZgpCR+hhGQ6hWe
            uO8Hgv1NpBf4xCST7sSegIULChpcZkayuT4nSfXCpoe9qsguUunDJoZnT/Kp0ySQ
            28MZzKQkFH+4Mkkdjvopw62VTJir1TN8c8iBA4OKUA==
            =BoVT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
