apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-custom-authenticator
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    DataHubAuthenticator.java: ENC[AES256_GCM,data:Ns4fqEafEr6EhFAUxeATYBO53fV5I2HCOR2vwzSGbS3kd2pEgtU7DYVqXc9Oy3wQ+/+NXkthD/uyuCzlenOf810+txJl9LVicrn1XN9rQfmMPLXztOFBjAXvuTXerlUdYlhHMwkDU5xCbq1p+vbFNHaiE4vzFnh4MuQs26qHTgZzpU4fypR0gDM89KTx+tkmTDgNawfNl0dtUu5CrSNNVu800BvhDV39nW0LKJVVFrse1gmHdub6kfp/L1uGnOQWlUvoRqtMldQIZFYimy3RmKNcl3UCHc2xnqcQbS6V926SZzQ/EiTkwEDta4yHgAJcC9AiPwysOKZGhR3qfa+BrXkGeLD8ElnwZzhRUUZw2LxARe40OLWUQ30B+tH/eOycrxlgEpfdDa5U8bmbXwy4B4zkFxECaEj5I/sOMqaef0rVW0lOIlHr8CwWwM4yZ847ZMbmEbQbKWia7mSfN+E4tXXQT8jn2jvNrLkKdmPLk/z3X6gyHmp0osDApqIP9WzeU5C7PXsN+M+hOu4Z5UjYq3aMs3mtO1SK+ysqEZSNWInaKV1YSBnCw4ps6n+2IKKJGudfbdmeEhEg0+gulIxSskVaCX9SIwK7orbL/hGA/G32QoJQaOChlFWLkEiRivuapnfNXLrAGbpnO2nQ1t2i3EGLUfp7ZYWfaj+hcNDYz8BUnDa3nrA7wFUqVKzYAHULHg+yJRkB+CaXMV3XxPwqVqZe5a/OsUz5Zgk9zwx8CjdWYa1ywtZizbKTTPWKoKtEiCVIHMC5/3QrpCpLNhUb2ksOUKu9K5ROFGBJCSL3sdvYFIAEck/ZF9ix+F4jNBzUQqUCm8wTW3I+20FGIMGZBxMNlsgXaKD/GNFPADR0k4CDT84fND0GF+hOE7x9nlrW9UCeRf0jeBDeSzBOrF0O7gOlmL24WeFrvixCu4HeRhtIQQbZA30LV0dZuWiyMHhbOJXBu6HiJif5RhrM0r0hNViVbmcCUsTPNV3ebq1izjcpnlSMQP5hyX3Yhtc9N1ABpgw5yFTafRC2/b7ybjj7S+Dfun1iZShUig7pV2Ijp8X0FasTKvxkVj1jJoQEH8S3bMf1Z4kg86hDV2DhqTzXL40aF15lHG9wsI7Q+zqJgITmQ1A7d2XT7jq5VA5L9kwDTYhXiPX9H85oJufcduy9rOsbCLjZur+JMfHSYuuAI9aI7nJH5rO7PYvSNj0ax4fkT1YATPEEEeP4XqupOMoVfAZkTh/n6HD9P1yTD4NgtQZJUgzfc38yAAZ8bnQQuKwBKyxpl/r5DaBEwQ03cJYowUvIo299sLrL50Hw9Xsud/1Cj9RU0+iPfL37iu+D0FLzg+bEV+yRcT610PDbKYFc92p+gMh+POE7xqjn5VTiqWoCReBtshOpL7XclHZeNN3IIZ3qMHejuZxQY5cH50qGfa56zRrY+nQj9BgrPOy5RoF9gqQsGzvm/z0SewQmQfaRrxk7sGIv4g==,iv:63zbkZh53HoRefVyLYAPZ45h8JDvK9xq0BNeL7Fc6ao=,tag:oaTM0Ft8qpb8pHJHBmIg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:15:46Z'
    mac: ENC[AES256_GCM,data:Nul4p0JZQE8fz7VsCpJ+s5/c7W81od/J28f6lYKSjxkwOlfVKMpihiRWgHgxmBOwO4zaRMgPwPP/OD8lZUJtcinNUsZrrXdiHqiomhm9qQWyJCNRHIq5IBwL8MEFDxV3fphRHJYUU1sD4rP7y3rgVMYwfb9/yCcyqa0lSls6FIs=,iv:QqnIl7li+Io8yZjTR8GmH6AHPJM/mOrgsc4VmH1WXtU=,tag:qfjmYW6yUDx1OxFlbJTcJA==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NG/+oDasY+DX6h03uH1fxITw9hkDORntR7fKKkjFfjbn
            8Eqz8IFUmXPYFDH2dj7pC1S0LLw8i5qovkJmULeTyyy00APB/5CXln/Z30bCeQix
            ULlSq5XI3fvYjt5xcTt8rEUbtbWWHcUoSC0BwafXsr3Uprnznz0flBkXx7Opc1cW
            VwodqqctKrgTsv0VN5C8jU0CEvjD9RZtcvMk2WG5HKT/XPYyvVFPRvblIZgTKbTw
            Z3dHSqLRcoLJKaPNnFJMYpGpScD2eCdA43u+vNLNOFYXjwEu5zamZb/7NLUaeRt0
            xHTD0YOpIMx13ZTLrKSeVYXM+zSG3YeTIIUlfJCwBtJeAazSjl09qJmFnJz5ueqL
            e1OiHmlzoIb79SSRS42hv71wDdunmsARG8fsrG7jwiQ8b3FoSEBRTtSir8rHZIHv
            T+xsOqWM56d1mU5HUGmhO6q8liUHWA2YcpdUUpFAog==
            =t1g7
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
