apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:Uvl2bBNRtscjVaDdYKIWyeRJU1mc++GGO5wEFpxf4HqnCZHg9seZkdAHgb9r0wBW/szz3XlHoCG9zz854VybtC/HxeWfs1GxY7vVineJhStDSX3MCbjNfKjy/KjTdIfMGEckv3I2h1hKaoxZk6zbVVyUBmU1YLE3zaKJkJ8UYXGon0wlL2qmXc9Yn17/TjGgGOUv7Evf+bkoIvOfTlIb/V6Zgz4PKPR0OOG/Po0R616xd6az6FFH1IUVdPK6yPzIaOJ/PEL0Z7sSrveWDtJnc1HWzR5AKsaSVIGox8kgLdFDMXX8zUIq7ELdk37FtXcuzal/+z61UK8hr/nqZP+hNbHN5hWBfNEZOvI/pz78BNZjDXgP8kqIdfvtlVPdVY8YYyJ6TN0wLk7cbiO1DvrbbWmZnHwLrn0R8Pd5J29xLmXE0zFMqPko+5jabE67dLhJoht6h8QfXPuCTNSvjIVq9jjzxvT5ess9dwsliqxR1/VHqfuxl5Zqk75DMR2zt0JZzelTpVTFyri6bTxgL0gkxROb/7/fkQMXoZ4Iejk+/rQUBrpWh/xlL/RAcwqiaXuQNZdg1jqm3ARL3n63bSeo9qHMyed1Kph3boirVyRHrXNikPbo6nLivpU5b+TkxeMa1P8nwVg2vq7y+lqXUF/mshW9KR+o4CHjNCr6kiQYJykRkHvs52ojSzsPDHf/ke/jrax0IkB5PHo/PJ3oob+KCTx8WZLs/WMofM9RSekWVqIeFEeSRSFVWpGl4YFoHz1Yv09nV8FQKmW/7LyC858w/M2RsVXigkn3vuN5DpPfn6FFfgn75Tym8Tw4sNevhnq8zwVuhaI2e4t0uazpKDiY3YcTsU3ertNqRbI5dzOHqzY58c2+8AVfLAT2sUuX3ZrMWgpoZnJ/wbWrv5m5bqaRTrNa+X66b7PVIje3jtCCAsGP4vqWPto+l4Ls2zRtXTOVqmsGNiBuRXVdRq9sqISus6Q3vDHChR8XxwXlzNMrA8uCcJ8coeWLurScXhMZQja2vymKIDM2SoRgLFHf8YAb9F1ILsye/Kg6Zr7IpDVQWwfpH0i48oCUX7pRl0DwmSB6f+oZyIK/U2uvMG8qP5Oa1p5krtqO2ZaFxqNna7W1xAeTIjjQWfwi4zIj00y4nJmqiQKUa8UcfC2sLoJ0xnrp4mMqWPkaId/TTgkLiQFjmM2uBRhCZsVUzDtD48LiZIZDUbjay0E1BzjERP7yuf0pop/zR3pEMvraugmBvXjkCN/JvA3bvu1AbZPzvln7uEog1qGa9PVlpwjb9+DdGA==,iv:NgBK0Mp8kT/ZzaXYbdvNBHHDZfQdshT1KM7j/nGeoxE=,tag:bQHquiedL2IkWxtCceayug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:16:49Z'
    mac: ENC[AES256_GCM,data:fjbv+Dx4zofPmIApzUhNu33OwC01I3ODOJM3xd+Idy6yOO1+olG340AisT5EcVtyv5fJsVLfep5ta8IXSEmTvMvB+3uxbip0ctuq7a9KEJKw0OkuJNnjgFjxxC59Xd2Y8Dn9ZZf7OEIjCQmEE8pawTL3VS60VRw8oMt7hsnmXkE=,iv:hRVH0/xFLy5oqOQct9IpdnkfKHc+hLLhcLIbLB1ix+s=,tag:l+AncDCU/rpv45EAZVjgIw==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TT01Hya6g6c46Eellmm7AAesl1eV2TG2fkFXwPTGeXd/
            snKO304OlAvoeLPO1FpAieSPy7L3PdKdLaP89uIa14jz0lqQbIvFuqFbe+T0ju3P
            hFJn0rM3FtUOaLUV8ewi2zuvdUhWV6q73xlzXW7on6pUQtTQkLAhdCNXksXG0T8N
            pYhLI9m9lh6O8wpwNQpxZZgSEjfGIY/yDoU6JDjAgbY4+j1gd3zzOsrthi6T+TG5
            FIw5sySI90rGCDGQ4uG/o9AN0y+FylaEdrxwK5/3IlIpysXmQIDgZZnT1TIwTMM8
            56++Ru/KxmgNDgu21u1FeAbvAu9q6fvxyMqTFiOO79JeAb3YTu/GkNOM5KIGqxmN
            DhhFISp5CGh5mtMeZIkvfb14ggBS8ghM8kFuaYev4UcMKGKcQ54+GOC9ORWJHt5P
            Max6EZOzk/CpnlnERFHzMSOI4sV7evPQ2a/extJ9rA==
            =tKi6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
