apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NfbC4+FpEhvqXgbPR7rQsa16ShM=,iv:Yw4Z3+oQ/yvUrWsrFQJFa0ZYNco5eX4B4rJVaGlPDb4=,tag:kLwwHYPrSSPf6vjJjzP+Lg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TNPnmHbmtTW7LtH/9IbkDDO/4jJVaonl9E+EnUVTmpMh/6e1VmF0lw==,iv:vWo/FqLeGEQGyks2kegdU7wOhBcUX1BHVt6XEowsm9k=,tag:tIiCtFzHK2L/Oj1jockSVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T11:16:13Z'
    mac: ENC[AES256_GCM,data:5s0Om88geZvgaEW+UM4pZXQ3sUv8znmYBjpxKWPHkKO3zeYtlTgFzx9Ma06ulYLq49GoZ9RXv1/qjiF2VLA1v4N29gyKFxjjS2E8+IDfNR2RojrRhTlsbAhvhX00VoM3UtF0o1H1WpBpRAdof3A5aI3rKsfvvCqEYO448/2bMkM=,iv:PewUDP3UdZBZ0sdAXKWt0zOr9Rk04eRXsdOyosrj+nM=,tag:mO7p3prHVyj4JOdV7aSiVA==,type:str]
    pgp:
    -   created_at: '2020-10-22T10:32:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/V6fFoVwpSJr8InGHBE0252noji1x8ng4pk5C6DK+AeIk
            5vheM6bVMKUQbfO6MjSENLgZEE2KtebeB4snCrod0Nrr6CjETVP7ns8BUq5yay64
            WZGsWQmGRMRLHCBWpwhM75iZNoeHqDjaggxOOI+KqE0Th1RXseuxE0ftS8gXClXo
            Cg3UsmmPOq2mADZ5Qs2HmToBmHwl2C35YtRuX4sepFUmFe9eI0CXjjZQx2/yQ8BB
            Ef57uBfP9ehnnItRcn0iIu+9hq6sHuQYyZ70AJE2m2S5CJ7L6oc0QDP3M/fTbZLj
            aIFzO/JxPPMTfckRWVnuC1xob2oFMbP0Wzka02ruytJeAfBxPMLxRkAuaGPZPim7
            rj+3IKWR6Btuv5bCMbsGnOYhXkbzmtuRrXsh9AmgCR3z/SaR5Ie6BUenMqVmwvd4
            yfwKsBEENhT+6MWMUzSuquj0sXuVq3OkkdEF3yjunw==
            =ibQA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
