apiVersion: v1
kind: Secret
metadata:
    name: thriftserver-server-conf
    labels:
        app: thriftserver
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    thrift-server.conf: ENC[AES256_GCM,data:Oo3Bs3xxSzh9eC1THrecQT70LvBMVZIGrOcahFqVdAZTzmKWKzqu4wi8a65t/oSsABv6Lr7jV3vhT/Zgh7x8h6NM8X1CbR9rUE6/gpPxXJHlE4a+ohbj3yfwFmuIN4RjzyAaC74cbO+6X+Xec+pbjH28Usoymo/nSQc6MJMt/XB2YAGlqO3WbW6F/cWgNBEelZgeDMEeFjr6FVVUHcUPpicKHUKgqP6VTlX2SMcbxpP6ypoXGA60WVP5Z+unP1EXtYewRGu6pqq2NnehdPlSLZ6Q3z217Os7ejAKsFu8H0gXidUZ6NjatxSL21rAARadlhu0s74vSqqCvJ6P615WaefFrcaHx5a4FInAMAllBYRPkdCMKOvYW6HPcEwaukSjn/5TFpFXS2zBJrOqZWL1KbQHb1FtTflHjlOAKumrrSHQRwxeGBXVmH8SyL+x2ytUyZOXPo6exoMSzOS5kEgsm770ciWsJOiaYk0Fjb3NrD0YJgvrNK84LuFTZsCMGdNSux6hnY5RdC1wJqAbGSKmoRJIWPlOe/Dq8WvwR7I+gzQ4lhw6mEO8VkewDPeoiDRbO862xYafIajZ2UJb7UMSRVCe0AO/8GkCCKZoXCfAH3SM8L1T6nBvpLq1CZm+FpH1w6mPC7l9XA4F8+n8HmJNHPxicXfT9jhUccDDWPDchvGXEhGc+6qAAtDFBzN8Sy2azjKzHrpVLSWN9eJy0DQ2OqzmikyOHeH6PCVRqV5Y4yUGKuIjGyuFM5Iv1H2hIBQV7YCtyGMgqjHGL1kKTX6PbCB2Z9DB1Pei2JlND8cemMpPtB5W6fmW2FOg+oeCYnVQINNTCH8r4nrRXkyK+Inv7O1bIwec7StyijaHZGm+5AHvSfdyDnyGJjSwVxD78IWw125n1m6HpEmesTUTQXbHzXq+L+MvO1FIvJ0Dnek7bqs+Yor8Wex0o7B7v5EjZ6hdWu9SaOJqgLEAgkAaNucB4H3VBMEYXcBwW5Q6PIVgkUcaoFzgzut796bdFQjhWAdu9KoJ3ZEKPF3Yj7DhOWZn3Yex16i8E06ir6CigC0E2e0oVezS015g4PqrAgmy5BZVgJBwZ5fQ5jwgu94voE6wJo497tI7x0kMwE2A/5R7l0B5TFjyoB+FQHzncKa5S2/4IjHj+qLhrb51moB9xomS2gZtKpQWO9tYgUn0AUaXwwCArZFxv8AUwtlzXjxZe3bMhm41HJEULqLYDg2Q/bONwIyFno3t9HXIWmmFHFEraq7XtkMH7mw9PQKXTFw2T3bh1p5Oj5vDA2adcmheTO6Cto7edJB6VPpL627yMKP3X6/h4Fh6pnEEYKSygwhZk+W61+Txax+7q+w7fN54czrVWh3Hdj1I1dTPs9h9AnZ579/vkN5QvpcwcLDGqDqW9kIg5Cd5hOUyatd1M947/mupwZFfQtZQoZ/gaoOSnX+VAtLOhOVtsMMfEtl+fTTsGYJWzFnVS2kw10KSoOa3SfxMSo+LGqHG9eYWnHSEh3q61uucRZF3O/NcLtqtCdCVCrdHJ6x1EhJXi7gXZlLVd1diQ2q7zn9sRtdSasGX7Ksh4SAL4cgae054IYcSg11lJ0U4P+pSP4DT6YYL2zg72jBD5sesS2yL7U75K3hzdhvPNVLjvzNLtcUrik1OLXuTr2EfggzUFdB3J0X7rra1161JxqqixLsxm7g=,iv:0o4vl3TLB3YJl3Iba0dl+ntdUkGlOQXHTwjDUsQeSx4=,tag:uX6Hn0jLU97Gthj5cA58Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-06T19:52:46Z'
    mac: ENC[AES256_GCM,data:/auwGQbBzJhcjNlCdG+tc46VCrF75wfycox4gwE6So61m+Hvt5Ro+tgJLOMvpn/WKUYn3A+qZY3MhlsocbX7oiFtURzba0KUp4xGVxYgoX0/PpAUbiQXrPzTFZRTkmuZcdc+oTrU8c3APwozM2oOV2uwLP97NAYe4r2TXGlK9GA=,iv:psEmwGhB8JekJKBGLZs0FG8L2KNdYDHu9JaHzmE1ND0=,tag:9mlGQxe3NHlqXMYpdX87UA==,type:str]
    pgp:
    -   created_at: '2021-01-06T19:52:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Njl/mH5g3r5enc4juKouqlcA1hJW2XL9ysem+v6lqP1O
            YpcvYnnkpwGYmyXUSmh5jyN3dxCK3tEzaYlHNwHgglM39+3I6uQzNNjPWGgxOpGJ
            RES3IXLuBvtmF0tZ7l0OL5xkquJzBaKkNgawZxqveFLpSvQIhfJ781UeXqnNNKmc
            D7WHJ+JLVX6+ZePuD8++SZNZyRdd1Uc//Byji2RFVsE78WfXSg4q/9xZuEMGDnEh
            M6se12h45+NCeAYT788E66t2ORuv6D3lxIunp2Y1BCPsg5ffT90/mXDBQGlMJRwv
            9LaOLNe8XW5Diox22DXelcrqe3O2vsjWIC3foGSLuNJcAedIlwK5UDY4Qq3Kzd8L
            +0vaWdxXRhGLTx2avkWajSIhgw6g3A9lJM0N3qieiVcEZy09vEcVXQm7l2bI/Ga9
            ZFbq9j9pcllb+Z4rMNkIAhbQM2ppDAAMwPlydEY=
            =d5tm
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
